-----
상회원 모자
-----
굳이 쓰지 않아도 되지만, 울라가 마음에 들어 한다.
-----
상회원 옷
-----
장난기 넘치는 디자인의 옷.
-----
울라의 팬티
-----
제대로 입고 있다.
-----
소형 야만족의 옷
-----
노출이 심한 옷.
-----
소형 야만족의 가랑이 보호대
-----
여러가지가 스며들어 있는 가랑이 보호대.
-----
젖소 작업복
-----
옷과 속옷을 겸하고 있다.
-----
마법사의 복장
-----
그냥 옷일 뿐 특별한 마법 효과는 없다.
-----
마법사의 속옷
-----
의외로 기괴한 디자인이다.
-----
크림슨 케이프
-----
빨간 망토. 피가 눈에 잘 띄지 않는다.
-----
귀여운 팬티
-----
유명한 장비로 알려져 있다.
-----
야마왕의 의상
-----
낡을수록 힘이 깃든다는 의상.
-----
구울라의 옷
-----
구울라가 입는 흰 옷. 청결을 유지한다고 한다.
-----
구울라의 속옷
-----
꽤나 화려한 속옷.
-----
유령의 옷
-----
옷도 영체라는 소문도 있지만 진위 여부는 알 수 없다.
-----
미아의 옷
-----
미아의 여행은 마음에 드는 옷을 찾는 것에서 시작된다.
-----
미아의 팬티
-----
안 입는 아이도 많지만 이 아이는 입고 있다.
