--- 101 ---
\C[16]【튜토리얼】\C[0]
편성 인원이 4명 이상일 경우, 회유한 마물은 거점으로 이동합니다.
(다음날 이후 다시 편성할 수 있습니다)
--- 101 ---
울라
도움이 될 만한 능력은...
--- 101 ---
울라
...아무것도 없네요.
하아.
--- 101 ---
플로슨
지금은 안돼.
피곤해서 못 쓰겠어.
--- 101 ---
울라
에엣.
--- 101 ---
플로슨
사이좋게 지내자~
--- 101 ---
옷피
잠깐, 더 차갑게 만들 셈이야?
그런건 좋지 않아.
--- 101 ---
울라
에엣.
--- 101 ---
옷피
차갑게 얼어붙어라.
--- 101 ---
마누
나랑 같이 가지 않을래?
후후후♥
--- 101 ---
\C[16]【튜토리얼】\C[0]
파티를 울라 혼자 있는 상태로 만듭니다.
--- 102 ---
결정
그만둔다
--- 101 ---
울라
설득은... 할 수 있을 것 같습니다.
시도해 볼 가치가 있어요!
--- 101 ---
울라
설득은... 무리일 것 같습니다.
아마 시간 낭비일 것 같네요.
--- 101 ---
울라
힘으로... 할 수 있을 것 같습니다.
때려눕혀 버리죠!
--- 101 ---
울라
힘으로는... 무리일 것 같습니다.
끔찍한 일을 당할 것 같습니다.
--- 101 ---
\C[16]【축하합니다】\C[0]
울라는 \C[17]설득력\C[0]이 강화되었습니다.
--- 101 ---
\C[16]【축하합니다】\C[0]
울라는 \C[17]설득력\C[0]이 강화되었습니다.
--- 101 ---
\C[16]【축하합니다】\C[0]
울라는 \C[17]설득력\C[0]이 강화되었습니다.
--- 101 ---
\C[16]【축하합니다】\C[0]
울라는 \C[17]설득력\C[0]이 강화되었습니다.
--- 101 ---
울라
음, 미끌미끌해서 미끄러졌어요.
생각보다 시간이 오래 걸렸네요...
--- 101 ---
에렛치
와...
--- 101 ---
울라
이 앞은 발판이 좁네요...
꼭 붙어서 걸어가죠.
--- 101 ---
울라
우갹!!!!\|\^
--- 101 ---
울라
으엑!!!!\|\^
--- 101 ---
울라
으겍!!!!\|\^
--- 101 ---
울라
으악!!!!\|\^
--- 101 ---
울라
끄악!!!!\|\^
--- 101 ---
울라
흑.\|\^
--- 101 ---
울라
이제 그만.\|\^
--- 101 ---
울라
젠장, 경비 기계가!
--- 101 ---
구울~라
우오~
내게 맡겨줘~
--- 101 ---
울라
오옷~
--- 101 ---
울라
으엑!!!!\|\^
--- 101 ---
울라
저건 정착한 마물이 아니라
원래부터 여기 있던 경비 기계네요.
조심해야지...
--- 101 ---
울라
응?
--- 101 ---
울라
끄악!!!!\|\^
--- 101 ---
울라
...죽는 줄 알았지만,
가지고 있던 라이프 젤리 덕분에 살았습니다.
--- 101 ---
울라
상회 특제 라이프 젤리!
구입은 가까운 상회원에게 문의하세요!
--- 101 ---
울라
앗.
제멋대로 살아가는 마물입니다.
--- 101 ---
구울라
오~?
--- 101 ---
울라
자, 이제 어떻게 해볼까요...
--- 102 ---
관찰
설득
힘으로 if(!s[21])
동료의 협력
철수
--- 101 ---
구울라
나한테 무슨 일이야~?
--- 101 ---
울라
구울라... 꽤나 만만치 않은 녀석입니다.
이야기가 통할지...
--- 101 ---
울라
설득해보죠.
분명 잘 될 거예요.
--- 101 ---
구울라
동료가 되고 싶어~?
좋~아~~~
--- 101 ---
울라
후후후, 성공입니다!
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
설득해보죠...
잘 될지는 모르겠지만요.
--- 101 ---
구울라
무슨 말인지 모르겠네~
먹고 싶다~
--- 101 ---
울라
이제 그만.
--- 101 ---
울라
자, 동료가 되어 주세요!
--- 101 ---
구울라
졌~어~
--- 101 ---
울라
후후후, 저의 승리입니다.
자, 협력해 주세요.
--- 101 ---
구울라
오~
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
주, 죽을 뻔했습니다.
방법을 잘못 선택했네요...
--- 101 ---
울라
관여하지 않는 것이 좋을 것 같습니다.
철수!
--- 101 ---
울라
응?
--- 101 ---
울라
으앗!?\|\^
--- 101 ---
울라
전송 함정이군요...
바보 같은…
