廃ホテル
--- 101 ---
ダイア
おい、まだ説明は終わっていない。
ふざけているのか。
--- 101 ---
ウーラ
ふざけてません！
よく分からないので私は帰ります！
--- 101 ---
ウーラ
なんか妙に手厳しいダイア。
--- 101 ---
ウーラ
さて、出発しましょうかね。
--- 102 ---
出発
準備が必要
--- 102 ---
地上から出発
地下から出発
--- 101 ---
ウーラ
んん……？
どこです、ここは……
--- 101 ---
ウーラ
私は、確か……
シキノワに行くための準備をしてたはずですが……
--- 101 ---
\C[16]【チュートリアル】\C[0]
・\C[17]矢印キー：\C[0]移動
・\C[17]Ｚキー　：\C[0]調べる、話しかける
--- 101 ---
ウーラ
で、どうすればいいんですか？
--- 101 ---
ダイア
お前がすべき魔物への対処……
それは\C[17]説得か力ずくの屈服\C[0]だ。
--- 101 ---
ウーラ
普通に戦って退治しちゃ駄目ってことです？
--- 101 ---
ダイア
ああ、さっきも言ったが激しい戦闘は
避けなくてはならない。
うまく立ち回り、むしろ仲間にするんだ。
--- 101 ---
ウーラ
はあ。
--- 101 ---
ダイア
というわけで、実践だ。
その魔物を仲間にしてみろ。
--- 101 ---
ウーラ
えーっと……
--- 102 ---
観察
説得
力ずく
--- 101 ---
犬人
わおっわおっ。
--- 101 ---
小型蛮族
早く出発しよ～？
--- 101 ---
乳牛
頑張って働こうね！
--- 101 ---
ウーラ
ダイアも言ってましたけど、どう見ても友好的ですね。
どんな手段でも仲間にできそうです。
--- 101 ---
ウーラ
普通に説得してみましょう。
--- 101 ---
犬人
わおーっ！
--- 101 ---
小型蛮族
最初から仲間だと思ってたけど。
--- 101 ---
乳牛
うんうん、よろしくね！
--- 101 ---
ウーラ
余裕でした。
--- 101 ---
ウーラ
わざわざこんなことしなくてもよさそうですけど、
まあ練習ってことで……
--- 101 ---
犬人
わおーっ。
--- 101 ---
小型蛮族
準備運動？
悪くないね。
--- 101 ---
乳牛
いや～ん。
--- 101 ---
ウーラ
なんとなくじゃれただけみたいになった。
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
ダイア
よし、成功だ。
そうやって魔物を仲間にするんだ。
--- 101 ---
ウーラ
簡単すぎません？
--- 101 ---
ダイア
今回は練習だからな。
外ではそうはいかん──失敗する可能性も大いにある。
--- 101 ---
ダイア
それを避けるためには、\C[17]観察\C[0]を怠らんことを勧める。
よく見て、無理そうならば後に回すんだ。
--- 101 ---
ウーラ
後に回すって……
いつかは成功する時がくるみたいな言い方ですね。
--- 101 ---
ダイア
そう言ったからな。
\C[17]仲間にした魔物の力を頼れば、困難にも立ち向かえる。\C[0]
よく覚えておくといい。
--- 101 ---
ウーラ
はあ。
--- 101 ---
ダイア
さて……まだ説明することはあるが、
その前に俺に話しかけてセーブしておけ。
--- 101 ---
ウーラ
セーブ？
--- 101 ---
ダイア
ああ。
--- 101 ---
ウーラ
何ですか、セーブって。
--- 101 ---
ダイア
気にするな。
お前が気にすべきなのはテンポだけだ。
--- 101 ---
ウーラ
テンポって何。
--- 101 ---
\C[16]【チュートリアル】\C[0]
ダイアに話しかけるとセーブできます。
--- 101 ---
ウーラ
あれ？
ダイアじゃないですか？
--- 101 ---
ダイア
目覚めたか。
待っていたぞ。
--- 101 ---
ウーラ
あなたが私をここに連れてきたんですか？
事情を説明してほしいんですけど。
--- 101 ---
ダイア
何を言っている。
俺はお前の仕事に付き合っているんだ。
--- 101 ---
ウーラ
はい？
--- 101 ---
ダイア
お前はベーレテリア東部、鉄の都の外れ──
電磁流域の下に隠されていた謎の街、
\C[17]フェルムルス\C[0]を調査することになった。
--- 101 ---
ウーラ
ふぇるむ……何ですか？
--- 101 ---
ダイア
しかし、既に魔物たちが勝手に住み着き始めている。
お前がまずすべきことは奴らの対処だ。
--- 101 ---
ウーラ
ちょ、ちょっと待ってくださいよ。
話をどんどん進めないでください。
--- 101 ---
ダイア
なんだ？
--- 101 ---
ウーラ
なんだ？　じゃなくて……
私、そんな話聞いてませんけど。
なんか人とか間違ってません？
--- 101 ---
ダイア
細かいことは気にするな。
話が長くなり、テンポが悪くなる。
--- 101 ---
ウーラ
何のテンポ？
--- 101 ---
ダイア
ともかく、お前は魔物をどうにかしなくてはならない。
ただ、激しい戦闘は避けてほしいとのことだ。
環境の保持のためにもな。
--- 101 ---
ウーラ
はあ……
--- 101 ---
ダイア
それと、お前は胸が大きい存在と関わると
爆発して死ぬ可能性がある。
注意しろ。
--- 101 ---
ウーラ
は？
--- 101 ---
ダイア
お前は胸が大きい存在と関わると
爆発して死ぬ可能性がある。
注意しろ。
--- 101 ---
ウーラ
なんで二回言ったんですか？
--- 101 ---
ダイア
魔物の中にはそういう奴もいるだろう。
気を付けなくてはならない──
--- 101 ---
ダイア
──さて、次はお前の仲間を紹介する。
こっちだ。
--- 101 ---
ウーラ
わけもわからぬうちにはなしがすすんでいく。
--- 101 ---
ダイア
テンポを重視している。
--- 101 ---
ウーラ
何のテンポ？
--- 101 ---
ウーラ
まだ全然意味が分からないんですけど、
とりあえず……仲間というのは？
--- 101 ---
ダイア
少し下がれ。
--- 101 ---
ダイア
おい、出番だ。
--- 101 ---
ウーラ
わっ、魔物！
--- 101 ---
ダイア
こいつらは全員、友好的な魔物。
お前の仲間となってくれる。
--- 101 ---
ウーラ
ほ～……
--- 101 ---
ダイア
しかし、選べるのは一名だけだ。
--- 101 ---
ウーラ
えっ、なんでですか？
せっかく来たなら全員でやればいいじゃないですか。
--- 101 ---
ダイア
そういうルールだからだ。
話をややこしくするな。
--- 101 ---
ウーラ
りかいふのう。
--- 101 ---
ダイア
ともかく、選んでもらう。
そして、同時にどう魔物に対処すべきかも学んでもらう。
一石二鳥で実にテンポがいい。
--- 101 ---
ウーラ
さっきから気にしてるそのテンポって
いったい何なんですかね。
--- 101 ---
ダイア
ひとまずはそれぞれの魔物に話しかけてみろ。
--- 101 ---
ウーラ
はあ……
--- 101 ---
ダイア
俺に話しかけている場合ではない。
テンポを考えろ。
--- 101 ---
ウーラ
テンポって何。
--- 101 ---
ダイア
悪いことは言わん。
セーブしておけ。
--- 101 ---
ダイア
さて、いよいよ本番だ。
お前は街にいる魔物をすべて見つけ、
仲間にするんだ。
--- 101 ---
ウーラ
未だになんでそんなことしないといけないのか
全然分かってないんですけど、まあ。
やってみますよ。
--- 101 ---
ダイア
一つ注意点がある。
時間は有限だ。
--- 101 ---
ウーラ
ん？
つまり？
--- 101 ---
ダイア
ここは未知の場所だ、夜の活動は危険すぎる。
お前が動けるのは日中の間のみだ。
--- 101 ---
ダイア
お前が\C[17]何かを実行するたびに時間は過ぎていく\C[0]だろう。
迂闊な行動は控えることだ──例えば、
無茶な説得を繰り返すとかな。
--- 101 ---
ウーラ
……まあ、私も夜にまで働きたくないですし。
それはありがたいですね。
--- 101 ---
ダイア
もう一つ。
この仕事の期間は十日だ。
期間中にできるだけ魔物を懐柔するんだ、いいな。
--- 101 ---
ウーラ
はあ。
--- 101 ---
ダイア
要約するとテンポが大事だということだ。
それとお前は胸の対比により爆発する。
--- 101 ---
ウーラ
後半が謎。
--- 101 ---
ダイア
ちなみに、街には十体ほどの魔物が確認されている。
すべて仲間にできれば素晴らしいぞ。
--- 101 ---
ウーラ
十体ほどって、正確な数は分からないんですか？
--- 101 ---
ダイア
分かっていればそう伝えている。
テンポが悪いことを言うな。
--- 101 ---
ウーラ
テンポテンポうるさいですねこのダイア……
--- 101 ---
ダイア
さあ、そろそろ出発した方がいい。
お前の手際に商会の未来がかかっている。
--- 101 ---
ウーラ
そ、そうなんですか？
--- 101 ---
\C[16]【チュートリアル】\C[0]
・\C[17]Ｘキー　：\C[0]メニュー表示
--- 101 ---
\C[16]【チュートリアル】\C[0]
メニューからキャラクターのスキルを確認できます。
今回の仕事に役立てましょう。
--- 101 ---
ダイア
どうした？
--- 102 ---
セーブ
仕事のコツ
能力値について
今日は休みたい
今日は何日目？
--- 101 ---
ダイア
最も重要なのは、無駄な行動をとらないことだ。
仕掛けの操作や時間がかかる移動……
それは本当に必要なのか、よく考えるといい。
--- 101 ---
ダイア
魔物の懐柔も同様だ。
説得も屈服も難しいようなら撤退した方がいい。
撤退そのものに時間がかかる魔物もいるだろうが……
--- 101 ---
ダイア
それと、胸が大きいものに注意しろ。
爆発して死ぬ可能性がある。
--- 101 ---
ウーラ
りかいふのう。
--- 101 ---
ダイア
端的に言うが、戦闘力以外に意味はない。
全く気にする必要はないぞ。
--- 101 ---
ウーラ
そうなんですか？
魔物と戦うならこう、力の強さとか身のこなしとか
大事なんじゃ……
--- 101 ---
ダイア
今回はそういうルールではない。
--- 101 ---
ウーラ
よくわからない。
--- 101 ---
ダイア
ふざけるな。
働け。
--- 101 ---
ウーラ
つらい。
--- 101 ---
ダイア
まだ初日だ。
しっかりしろ。
--- 101 ---
ダイア
二日目だ。
まだ先は長いぞ。
--- 101 ---
ダイア
三日目だ。
そろそろ慣れてきたか？
--- 101 ---
ダイア
四日目だ。
まだまだこれからだぞ。
--- 101 ---
ダイア
五日目だ。
前半戦が終わる頃だ。
--- 101 ---
ダイア
六日目だ。
後半戦の始まりだ。
--- 101 ---
ダイア
七日目だ。
残る日数も少なくなってきたな。
--- 101 ---
ダイア
八日目だ。
終わりが見えてきたな。
--- 101 ---
ダイア
九日目だ。
残された僅かな時間を大切に使え。
--- 101 ---
ダイア
最終日だ。
今日の夜、お前の運命が決まる。
--- 102 ---
立ち去る
--- 101 ---
ダイア
その魔物は犬人。
仲間意識の強さにより、魔物を説得しやすくなるだろう。
--- 101 ---
ウーラ
説得、ですか。
戦わずに済むんですね。
--- 101 ---
ダイア
犬人を仲間にするのか？
--- 102 ---
する
しない
--- 101 ---
ウーラ
はい、します。
--- 101 ---
犬人
わおーっ！
--- 101 ---
ダイア
よし、では……
仲間にする過程を踏んでもらうとしよう。
--- 101 ---
ダイア
悩む時間はあまりないぞ。
テンポを重視しろ。
--- 101 ---
ウーラ
テンポって何。
--- 101 ---
ダイア
その魔物は乳牛。
高い戦闘力を持つが……胸が大きすぎる。
お前へのストレスが懸念される。
--- 101 ---
ウーラ
りかいふのう。
--- 101 ---
ダイア
乳牛を仲間にするのか？
あまりお勧めはできんぞ。
--- 102 ---
する
しない
--- 101 ---
ウーラ
はい、します。
--- 101 ---
乳牛
よろしくね～。
--- 101 ---
ダイア
よし、では……
仲間にする過程を踏んでもらうとしよう。
--- 101 ---
ダイア
悩む時間はあまりないぞ。
テンポを重視しろ。
--- 101 ---
ウーラ
テンポって何。
--- 101 ---
ダイア
その魔物は小型蛮族。
手先の器用さにより、仕掛けなどを効率よく動かせる。
--- 101 ---
ウーラ
調査に役立つってことですよね？
まあ、仕掛けくらい自分でも動かせると思いますけど。
--- 101 ---
ダイア
小型蛮族を仲間にするのか？
--- 102 ---
する
しない
--- 101 ---
ウーラ
はい、します。
--- 101 ---
小型蛮族
ざーこ♥
--- 101 ---
ダイア
よし、では……
仲間にする過程を踏んでもらうとしよう。
--- 101 ---
ダイア
悩む時間はあまりないぞ。
テンポを重視しろ。
--- 101 ---
ウーラ
テンポって何。
--- 101 ---
ウーラ
丈夫な紙でできた箱です。
最近、商会でも使ってるやつですね。
--- 101 ---
ウーラ
……というか、この箱って商会の物ですね。
となるとここは商会関係の場所……？
--- 101 ---
わんころ
じつはしゃべれるのだ。
わんはかしこいぞ。
--- 102 ---
連れていく
特徴確認
編成全解除
立ち去る
--- 101 ---
ウーラ
この魔物はもう編成してますね……
--- 101 ---
\C[16]【チュートリアル】\C[0]
編成できる人数は、ウーラを含めて四人までです。
まずは\C[17]編成全解除\C[0]を行ってください。
--- 101 ---
ウーラ
一緒に行きましょう！
--- 101 ---
わんころ
わおー！
--- 101 ---
\C[16]【編成変更】\C[0]
\C[17]\N[5]\C[0]を編成しました。
--- 101 ---
戦闘力1。
\C[24]利点：\C[0]説得がほんの少し成功しやすくなる。
\C[2]欠点：\C[0]特にない。
--- 101 ---
わんころ
じつはしゃべれるのだ。
わんはかしこいぞ。
--- 101 ---
るるりん
なんか用？
--- 102 ---
連れていく
特徴確認
編成全解除
立ち去る
--- 101 ---
ウーラ
この魔物はもう編成してますね……
--- 101 ---
\C[16]【チュートリアル】\C[0]
編成できる人数は、ウーラを含めて四人までです。
まずは\C[17]編成全解除\C[0]を行ってください。
--- 101 ---
ウーラ
一緒に行きましょう！
--- 101 ---
るるりん
ざーこ♥
--- 101 ---
\C[16]【編成変更】\C[0]
\C[17]\N[6]\C[0]を編成しました。
--- 101 ---
戦闘力1。
\C[24]利点：\C[0]仕掛けの操作にかかる時間が減少する。
\C[2]欠点：\C[0]特にない。
--- 101 ---
るるりん
なんか用？
--- 101 ---
うーしー
今日も元気に働こう！
--- 102 ---
連れていく
特徴確認
編成全解除
立ち去る
--- 101 ---
ウーラ
この魔物はもう編成してますね……
--- 101 ---
\C[16]【チュートリアル】\C[0]
編成できる人数は、ウーラを含めて四人までです。
まずは\C[17]編成全解除\C[0]を行ってください。
--- 101 ---
ウーラ
一緒に行きましょう！
--- 101 ---
うーしー
頑張るからね！
--- 101 ---
\C[16]【編成変更】\C[0]
\C[17]\N[7]\C[0]を編成しました。
--- 101 ---
戦闘力4。
\C[24]利点：\C[0]戦闘力が高い。
\C[2]欠点：\C[0]胸が大きすぎるため、ウーラにストレスがかかる。
--- 101 ---
うーしー
今日も元気に働こう！
--- 101 ---
ウーラ
……もしかすると夢なんじゃないかなって
思ってたんですけどね。
普通にここで目覚めてしまいました。
--- 101 ---
ウーラ
ダイア、起きました。
--- 101 ---
ダイア
よし。
準備を整えたら出発するんだ。
--- 101 ---
ウーラ
はあ……
分かりましたよ。
--- 101 ---
ウーラ
……心なしか、昨日より冴えてる感じがします。
現実を受け入れたからかな。
--- 101 ---
ウーラ
いよいよ最終日ですね……
気合を入れていきましょう。
--- 101 ---
ウーラ
……さあて。
今日もやりますか。
--- 101 ---
ダイア
おい、ウーラ。
--- 101 ---
ウーラ
ん？
--- 101 ---
ウーラ
なんですか？
--- 101 ---
ダイア
魔物の編成変更は試してみたか？
--- 102 ---
試した
まだ
--- 101 ---
ウーラ
はい、試しましたよ。
状況に合わせて連れていく魔物を変えるつもりです。
--- 101 ---
ダイア
そうか、それならいい。
無用の心配だったな。
--- 101 ---
ウーラ
いえ、まだ……
--- 101 ---
ダイア
前にも言ったが、探索に誰を連れていくかは重要だ。
\C[17]魔物に話しかければ編成し直せる。\C[0]
特徴を踏まえ、よく考えてみるといい。
--- 101 ---
ダイア
それと、胸が大きいものを連れ過ぎない方がいい。
お前はストレスのあまり爆発して死ぬ。
--- 101 ---
ウーラ
りかいふのう。
--- 101 ---
ウーラ
何でしょう。
自分の言葉の説得力が増してきたような気がします。
--- 101 ---
えれっち
わ？
--- 102 ---
連れていく
特徴確認
編成全解除
立ち去る
--- 101 ---
ウーラ
この魔物はもう編成してますね……
--- 101 ---
\C[16]【チュートリアル】\C[0]
編成できる人数は、ウーラを含めて四人までです。
まずは\C[17]編成全解除\C[0]を行ってください。
--- 101 ---
ウーラ
一緒に行きましょう！
--- 101 ---
えれっち
わ！
--- 101 ---
\C[16]【編成変更】\C[0]
\C[17]\N[11]\C[0]を編成しました。
--- 101 ---
戦闘力1。
\C[24]利点：\C[0]この魔物でしか入れない場所が存在する。
\C[2]欠点：\C[0]特定の行動に時間がかかる。
--- 101 ---
ウーラ
これは金庫ですかね？
開きません。
--- 101 ---
ウーラ
なんか近未来的な……ゴミ箱です。
持って帰ったら高く売れるかも……
--- 101 ---
ウーラ
水が出ませんね……
--- 101 ---
ウーラ
ベッドです。
まあまあ清潔です。
--- 101 ---
ふろすん
すくすく育ちたい。
--- 102 ---
連れていく
特徴確認
編成全解除
立ち去る
--- 101 ---
ウーラ
この魔物はもう編成してますね……
--- 101 ---
\C[16]【チュートリアル】\C[0]
編成できる人数は、ウーラを含めて四人までです。
まずは\C[17]編成全解除\C[0]を行ってください。
--- 101 ---
ウーラ
一緒に行きましょう！
--- 101 ---
ふろすん
うん。
--- 101 ---
\C[16]【編成変更】\C[0]
\C[17]\N[12]\C[0]を編成しました。
--- 101 ---
戦闘力1。
\C[24]利点：\C[0]魔物との会話中、説得に役立つ能力を使用できる。
\C[2]欠点：\C[0]力ずくを選択できなくなる。
--- 101 ---
美女
この中で私が一番美人……
--- 102 ---
連れていく
特徴確認
編成全解除
立ち去る
--- 101 ---
ウーラ
この魔物はもう編成してますね……
--- 101 ---
\C[16]【チュートリアル】\C[0]
編成できる人数は、ウーラを含めて四人までです。
まずは\C[17]編成全解除\C[0]を行ってください。
--- 101 ---
ウーラ
一緒に行きましょう！
--- 101 ---
美女
流石私……
必要とされる。
--- 101 ---
\C[16]【編成変更】\C[0]
\C[17]\N[13]\C[0]を編成しました。
--- 101 ---
戦闘力2。
\C[24]利点：\C[0]行動できる時間が増加する。
\C[2]欠点：\C[0]一部の者が会話に応じてくれなくなる。
--- 101 ---
まほこ
たまには集団行動も悪くないな。
--- 102 ---
連れていく
特徴確認
編成全解除
立ち去る
--- 101 ---
ウーラ
この魔物はもう編成してますね……
--- 101 ---
\C[16]【チュートリアル】\C[0]
編成できる人数は、ウーラを含めて四人までです。
まずは\C[17]編成全解除\C[0]を行ってください。
--- 101 ---
ウーラ
一緒に行きましょう！
--- 101 ---
まほこ
いいだろう。
--- 101 ---
\C[16]【編成変更】\C[0]
\C[17]\N[14]\C[0]を編成しました。
--- 101 ---
戦闘力2（実質0）。
\C[24]利点：\C[0]説得が少し成功しやすくなる。
\C[2]欠点：\C[0]力ずくの行動に協力しない。
--- 101 ---
おっぴー
もうちょっと静かな場所の方が落ち着くわ。
--- 102 ---
連れていく
特徴確認
編成全解除
立ち去る
--- 101 ---
ウーラ
この魔物はもう編成してますね……
--- 101 ---
\C[16]【チュートリアル】\C[0]
編成できる人数は、ウーラを含めて四人までです。
まずは\C[17]編成全解除\C[0]を行ってください。
--- 101 ---
ウーラ
一緒に行きましょう！
--- 101 ---
おっぴー
しょうがないわねぇ。
--- 101 ---
\C[16]【編成変更】\C[0]
\C[17]\N[15]\C[0]を編成しました。
--- 101 ---
戦闘力2。
\C[24]利点：\C[0]魔物との会話中、力ずくに役立つ能力を使用できる。
\C[2]欠点：\C[0]行動できる時間が減少する。
--- 101 ---
さっちゃん
で、誰から襲っていいの？
--- 102 ---
連れていく
特徴確認
編成全解除
立ち去る
--- 101 ---
ウーラ
この魔物はもう編成してますね……
--- 101 ---
\C[16]【チュートリアル】\C[0]
編成できる人数は、ウーラを含めて四人までです。
まずは\C[17]編成全解除\C[0]を行ってください。
--- 101 ---
ウーラ
一緒に行きましょう！
--- 101 ---
さっちゃん
あとで殺させてね。
--- 101 ---
\C[16]【編成変更】\C[0]
\C[17]\N[16]\C[0]を編成しました。
--- 101 ---
戦闘力3。
\C[24]利点：\C[0]戦闘力が変動する。基礎値以下になることはない。
\C[2]欠点：\C[0]説得が失敗しやすくなる。
--- 101 ---
まーぬ
こういう場所でするのも悪くないわ。
--- 102 ---
連れていく
特徴確認
編成全解除
立ち去る
--- 101 ---
ウーラ
この魔物はもう編成してますね……
--- 101 ---
\C[16]【チュートリアル】\C[0]
編成できる人数は、ウーラを含めて四人までです。
まずは\C[17]編成全解除\C[0]を行ってください。
--- 101 ---
ウーラ
一緒に行きましょう！
--- 101 ---
まーぬ
楽しい時間を過ごしたいわね。
--- 101 ---
\C[16]【編成変更】\C[0]
\C[17]\N[17]\C[0]を編成しました。
--- 101 ---
戦闘力4。
\C[24]利点：\C[0]魔物との会話中、説得に役立つ能力を使用できる。
\C[2]欠点：\C[0]胸が大きいため、ウーラにストレスがかかる。
--- 101 ---
ぐ～ら
お～？
--- 102 ---
連れていく
特徴確認
編成全解除
立ち去る
--- 101 ---
ウーラ
この魔物はもう編成してますね……
--- 101 ---
\C[16]【チュートリアル】\C[0]
編成できる人数は、ウーラを含めて四人までです。
まずは\C[17]編成全解除\C[0]を行ってください。
--- 101 ---
ウーラ
一緒に行きましょう！
--- 101 ---
ぐ～ら
い～じぇ～。
--- 101 ---
\C[16]【編成変更】\C[0]
\C[17]\N[18]\C[0]を編成しました。
--- 101 ---
戦闘力5。
\C[24]利点：\C[0]警備機械を破壊できる。
\C[2]欠点：\C[0]胸が大きいため、ウーラにストレスがかかる。
--- 101 ---
おばけ
もっと目立ちた～い。
--- 102 ---
連れていく
特徴確認
編成全解除
立ち去る
--- 101 ---
ウーラ
この魔物はもう編成してますね……
--- 101 ---
\C[16]【チュートリアル】\C[0]
編成できる人数は、ウーラを含めて四人までです。
まずは\C[17]編成全解除\C[0]を行ってください。
--- 101 ---
ウーラ
一緒に行きましょう！
--- 101 ---
おばけ
きゃははっ。
--- 101 ---
\C[16]【編成変更】\C[0]
\C[17]\N[19]\C[0]を編成しました。
--- 101 ---
戦闘力5。
\C[24]利点：\C[0]この魔物でしか操作できない仕掛けが存在する。
\C[2]欠点：\C[0]胸が大きすぎるため、ウーラにストレスがかかる。
--- 101 ---
a2ltYWNoYW4
c2VtYWloZXlh
--- 102 ---
連れていく
特徴確認
編成全解除
立ち去る
--- 101 ---
ウーラ
この魔物はもう編成してますね……
--- 101 ---
\C[16]【チュートリアル】\C[0]
編成できる人数は、ウーラを含めて四人までです。
まずは\C[17]編成全解除\C[0]を行ってください。
--- 101 ---
ウーラ
一緒に行きましょう！
--- 101 ---
a2ltYWNoYW4
Z2FuYmF0dGVtaXJ1
--- 101 ---
\C[16]【編成変更】\C[0]
\C[17]\N[20]\C[0]を編成しました。
--- 101 ---
戦闘力10。
\C[24]利点：\C[0]観察に時間がかからなくなる。
\C[2]欠点：\C[0]特にない。
--- 101 ---
ベルメリア先輩
妙だな。
私に話しかける機会などないはずだが。
--- 101 ---
はこちゃん
私のべっそう。
--- 102 ---
連れていく
特徴確認
編成全解除
立ち去る
--- 101 ---
ウーラ
この魔物はもう編成してますね……
--- 101 ---
\C[16]【チュートリアル】\C[0]
編成できる人数は、ウーラを含めて四人までです。
まずは\C[17]編成全解除\C[0]を行ってください。
--- 101 ---
ウーラ
一緒に行きましょう！
--- 101 ---
はこちゃん
くるしゅうない……
--- 101 ---
\C[16]【編成変更】\C[0]
\C[17]\N[22]\C[0]を編成しました。
--- 101 ---
戦闘力3。
\C[24]利点：\C[0]特にない。
\C[2]欠点：\C[0]特にない。
