ウーラは神
--- 101 ---
ウーラ
ふう。
帰ろっと。
--- 101 ---
仕事の成果
懐柔した魔物 \C[17]\V[18]\C[0] 体
説得回数　　 \C[17]\V[19]\C[0] 回
屈服回数　　 \C[17]\V[20]\C[0] 回
--- 101 ---
仕事の成果
総合スコア…… \C[17]\V[10]\C[0] 点！
--- 101 ---
仕事の成果
特別称号 \C[17]説得王\C[0]！
--- 101 ---
仕事の成果
特別称号 \C[17]暴君\C[0]！
--- 101 ---
ウーラ
私は休日は昼過ぎまで寝る派です。
--- 101 ---
ウーラ
ラビィは棚を調べると棚って声に出して
確認するんですけど、最近ニクスもあれを
真似してるんですよね。
--- 101 ---
ウーラ
実は絵を描くのは得意です。
……まあまあ得意です。
--- 101 ---
ウーラ
毎日がお誕生日！！
--- 101 ---
ウーラ
パンですよパン。
いいですよねパン。
--- 101 ---
ウーラ
アウラム・ボックス。
--- 101 ---
ウーラ
植物を愛でる心……
私にもあるわけです。
--- 101 ---
わんころ
わんは最初のなかまとしてさいてきなのだ。
みんななかよしなのだ！
--- 101 ---
るるりん
私の特徴、役に立ったでしょ？
ふっふふんっ。
--- 101 ---
うーしー
私が最初の仲間で大変じゃなかった？
君、ずっと爆発寸前で心配したよ。
--- 101 ---
ベルメリア先輩
懐柔した私と話す機会がなくて寂しかっただろう？
だからこうしてここに現れてみたのだ。
喜ぶがいいぞ。
--- 101 ---
機械人形
最高スコアは302点です。
暇なら……あまりにも暇なら狙ってみてください。
--- 101 ---
機械人形
スコアを高くするコツですか？
そうですね、例えば……説得や屈服の
どちらか一方にこだわってみるとか……
--- 101 ---
機械人形
あるいは、最初の仲間を困難なものにしてみるとか。
とりあえず難しいことをすれば上がるのではないですか。
--- 101 ---
機械人形
ちなみに高いスコアを出しても特に何もありません。
悲しいかな、スケベは本編限定なのですね。
--- 101 ---
ウーラ
本編って何。
