フェルムルスの地下
--- 101 ---
ウーラ
こんなところにまで魔物が。
なんか随分とくつろいでる感じがします。
--- 101 ---
迷子
…………
--- 101 ---
ウーラ
さて、どう出ましょうか……
--- 102 ---
観察
説得
力ずくif(!s[21])
仲間の協力
撤退
--- 101 ---
迷子
だれ……
--- 101 ---
ウーラ
大人しそうな魔物です。
どんな手段でも懐柔できるに違いありません！
--- 101 ---
ウーラ
説得してみましょう。
きっとうまくいきますよ。
--- 101 ---
迷子
ちょうどひまだったところ……
仲間になる。
--- 101 ---
ウーラ
ふっふっふ、成功です！
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
ウーラ
さあて、仲間になってもらいます！
--- 101 ---
迷子
けんかしてなかよくなるやつ……
--- 101 ---
ウーラ
お、思ってたより強くて焦りました。
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
ウーラ
関わらない方がよさそうです。
撤退！
--- 101 ---
ウーラ
ここ、頑張れば入って進めそうですね。
時間はかかりそうですけど……
--- 102 ---
入る
入らない
--- 101 ---
ウーラ
もう夜ですね……これ以上は危険です。
戻らないと。
--- 101 ---
ウーラ
ここ、頑張れば入って進めそうですね。
時間はかかりそうですけど……
--- 102 ---
入る
入らない
--- 101 ---
ウーラ
ここ、頑張れば入って進めそうですね。
時間はかかりそうですけど……
--- 102 ---
入る
入らない
--- 101 ---
ウーラ
ここ、頑張れば入って進めそうですね。
時間はかかりそうですけど……
--- 102 ---
入る
入らない
--- 101 ---
ウーラ
ぬいぐるみだらけ。
--- 101 ---
ウーラ
なんでしょう、これは……
--- 101 ---
ウーラ
むざんなすがた。
--- 101 ---
ウーラ
サボテンですよサボテン。
--- 101 ---
ウーラ
突然のケーキ。
