鉄の外れのフェルムルス
--- 101 ---
울라
今日はもう帰って休みましょうか……
--- 102 ---
帰らない
帰る
--- 101 ---
오일
わ！
--- 101 ---
울라
勝手に住み着いた魔物ですね。
さて、どう出ましょうか……
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
오일
わぁ～。
--- 101 ---
울라
無害そうな魔物です。
どんな手段でも懐柔できるに違いありません！
--- 101 ---
울라
説得してみましょう。
きっとうまくいきますよ。
--- 101 ---
오일
わあ！
--- 101 ---
울라
ふっふっふ、成功です！
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
さあて、仲間になってもらいます！
--- 101 ---
오일
わう～。
--- 101 ---
울라
よーしよーし……\!あれ？
戦うつもりだったんですけど、
なんかただの交流みたいになりましたね……
--- 101 ---
울라
……まあいいか。
懐柔成功！
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
関わらない方がよさそうです。
撤退！
--- 101 ---
울라
あっ。
勝手に住み着いた魔物です。
--- 101 ---
살인소녀
おーっと。
獲物発見♥
--- 101 ---
울라
さて、どう出ましょうか……
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
살인소녀
なに、私に興味あるの？
--- 101 ---
울라
殺人少女……危険な魔物です。
話が通じるとは思えません。
通じたとしても、かなり苦労するでしょうね……
--- 101 ---
울라
撤退も慎重にしないと。
隙を見せると何されるか分かりませんよ。
--- 101 ---
울라
説得してみましょう。
きっとうまくいきますよ。
--- 101 ---
살인소녀
なかなか面白いじゃん、君。
しばらくは殺さないでおいてあげる！
--- 101 ---
울라
ふっふっふ、成功です！
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
説得してみましょう……
うまくいくかどうかは分かりませんけど。
--- 101 ---
살인소녀
要するに、君を殺していいって話？
--- 101 ---
울라
もうだめ。
--- 101 ---
울라
さあて、仲間になってもらいます！
--- 101 ---
살인소녀
ちぇっ、強いね……
しょうがない、殺して。
--- 101 ---
울라
いやいや、そんな野蛮なことはしません。
とりあえず私に協力してください。
--- 101 ---
살인소녀
え～。
不本意～。
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
し、死ぬかと思いました。
出方を間違えましたね……
--- 101 ---
울라
関わらない方がよさそうです。
撤退！
--- 101 ---
울라
あっ。
勝手に住み着いた魔物です。
--- 101 ---
요화
？
--- 101 ---
울라
さて、どう出ましょうか……
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
요화
何か用？
--- 101 ---
울라
妖花……まあまあ友好的な魔物です。
強さもそこそこ……
--- 101 ---
울라
説得してみましょう。
きっとうまくいきますよ。
--- 101 ---
요화
友達になる。
--- 101 ---
울라
ふっふっふ、成功です！
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
説得してみましょう……
うまくいくかどうかは分かりませんけど。
--- 101 ---
요화
あっちいって。
--- 101 ---
울라
もうだめ。
--- 101 ---
울라
さあて、仲間になってもらいます！
--- 101 ---
요화
やられちゃった～。
--- 101 ---
울라
ごめんなさいね、攻撃しちゃって……
でも私の勝ちなので言うこと聞いてください。
--- 101 ---
요화
いいよ～。
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
し、死ぬかと思いました。
出方を間違えましたね……
--- 101 ---
울라
関わらない方がよさそうです。
撤退！
--- 101 ---
울라
あっ。
勝手に住み着いた魔物です。
--- 101 ---
요화
すや……すや……
--- 101 ---
울라
……寝てますね。
起こすのは悪いかも……
--- 101 ---
울라
あっ。
勝手に住み着いた魔物です。
--- 101 ---
드래곤
뭐냐?
너는.
--- 101 ---
울라
さて、どう出ましょうか……
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
드래곤
私に勝ちたいのか？
ならばしっかりと観察するがいい。
--- 101 ---
울라
ドラゴン……最強の魔物です。
普通のやり方ではまず懐柔できません。
仲間の力を借りないと……
--- 101 ---
마누
魅了は完全には効かないと思うわ。
多少効果はあるでしょうけど、油断しないで。
--- 101 ---
울라
ぐぬぬ。
--- 101 ---
울라
説得してみましょう！
--- 101 ---
드래곤
話術で私を説き伏せるか。
面白い。
--- 101 ---
울라
やったー！
成功です！
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
説得してみましょう……
うまくいくかどうかは分かりませんけど。
--- 101 ---
드래곤
くだらん。
死にたくなければ失せろ。
--- 101 ---
울라
もうだめ。
--- 101 ---
울라
勝つぞー！
おー！
--- 101 ---
드래곤
なるほど、なかなかの強さだ。
本気を出してみるとしようか！
--- 101 ---
울라
え、ええっ！？
--- 101 ---
드래곤
ふふん、冗談だ。
この街まで破壊するつもりはないからな。
--- 101 ---
드래곤
さあ、誇れ。
竜を従えたことを。
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
し、死ぬかと思いました。
出方を間違えましたね……
--- 101 ---
울라
関わらない方がよさそうです。
撤退！
--- 101 ---
드래곤
逃がすと思うか？
死ぬがいい！
--- 101 ---
울라
オエーッ！！！！\|\^
--- 101 ---
울라
あっ。
勝手に住み着いた魔物です。
--- 101 ---
마법사
人間か。
私に何の用だ？
--- 101 ---
울라
さて、どう出ましょうか……
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
마법사
私を観察しているのか、面白い。
ならば私も観察させてもらおう。
--- 101 ---
울라
魔法使い……少なくとも、話は通じます。
強さは個体によるのでちょっと予想できませんね……
--- 101 ---
울라
説得してみましょう。
きっとうまくいきますよ。
--- 101 ---
마법사
君の話は興味深い。
いいだろう、仲間になろうか。
--- 101 ---
울라
ふっふっふ、成功です！
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
説得してみましょう……
うまくいくかどうかは分かりませんけど。
--- 101 ---
마법사
君の話は実にくだらない。
早めに消えてもらえると助かる。
--- 101 ---
울라
もうだめ。
--- 101 ---
마법사
悪いが、戦いは好きではない。
やめてくれたまえ。
--- 101 ---
울라
あっ、はい。
--- 101 ---
울라
関わらない方がよさそうです。
撤退！
--- 101 ---
마법사
…………
--- 101 ---
울라
めちゃくちゃ無視されます。
--- 101 ---
미녀
不思議。
--- 101 ---
마법사
…………
--- 101 ---
울라
……ああ。
苦手なんですね……
--- 101 ---
미녀
？
--- 101 ---
울라
よーし、さっさと帰って寝ましょう！
--- 101 ---
울라
ウギャーッ！！！！\|\^
--- 101 ---
울라
この扉は……開けられません。
たぶん仕掛けで動かすやつですよ。
--- 101 ---
울라
ここから向こう側に跳べそうですけど……
--- 102 ---
跳ぶ
跳ばない
--- 101 ---
울라
ほっ！
--- 101 ---
울라
イエーッ！！
--- 101 ---
울라
やめときますか。
落ちたら嫌ですし。
--- 101 ---
울라
もう夜ですね……これ以上は危険です。
戻らないと。
--- 101 ---
울라
ここから向こう側に跳べそうですけど……
--- 102 ---
跳ぶ
跳ばない
--- 101 ---
울라
ほっ！
--- 101 ---
울라
イエーッ！！
--- 101 ---
울라
やめときますか。
落ちたら嫌ですし。
--- 101 ---
울라
レバーがあります。
動かせそうですけど……
--- 102 ---
操作する
操作しない
--- 101 ---
울라
よいさ！
--- 101 ---
울라
ヒャハーッ！！
--- 101 ---
울라
やめときますか。
なんか時間かかりそうですし……
--- 101 ---
울라
もう動かす必要はないですよ。
--- 101 ---
울라
レバーがあります。
動かせそうですけど……
--- 102 ---
操作する
操作しない
--- 101 ---
울라
ほい！
--- 101 ---
울라
ヘイヘイヘーーイ！！
--- 101 ---
울라
やめときますか。
なんか時間かかりそうですし……
--- 101 ---
울라
もう動かす必要はないですよ。
--- 101 ---
울라
これは……扉ですかね？
変わった形状ですけど、普通に開けられそうです。
--- 102 ---
開ける
開けない
--- 101 ---
울라
よっと。
--- 101 ---
울라
……ん？
--- 101 ---
울라
なんですかこれは。
ここまでしか開かないじゃないですか！
--- 101 ---
울라
……ぶち壊しました。
私は悪くない。
--- 101 ---
울라
やめときますか。
--- 101 ---
울라
あれ？
この扉、壊したはずなんですけど……
修理されてますね。
--- 102 ---
破壊する
放っておく
--- 101 ---
울라
やってやりましょう！
--- 101 ---
울라
もう二度と私の行く手を阻まぬことです。
--- 101 ---
울라
放っておきましょう。
時間の無駄です。
--- 101 ---
울라
レバーがあります。
動かせそうですけど……
--- 102 ---
操作する
操作しない
--- 101 ---
울라
トリャアアアアッ！
--- 101 ---
울라
ソイヤッサ！！
--- 101 ---
울라
やめときますか。
なんか時間かかりそうですし……
--- 101 ---
울라
もう動かす必要はないですよ。
--- 101 ---
울라
これは……
通れそうにないですね。
--- 101 ---
울라
階段を下りましょうか。
ちょっと時間がかかりそうですけど……
--- 102 ---
下りる
下りない
--- 101 ---
울라
コンテナに穴が開いてます。
私は通れませんけど、魔物なら……
--- 102 ---
\N[11]に任せる
立ち去る
--- 101 ---
울라
\N[11]！
君に決めた！
--- 101 ---
에렛치
わ！
--- 101 ---
울라
いや、そもそもコンテナの中に入る意味なんて
ないのかも。
--- 101 ---
울라
コンテナに穴が開いてます。
……流石に通れそうにないですね。
--- 101 ---
울라
コンテナに穴が開いてます。
私は通れませんけど、魔物なら……
--- 102 ---
\N[11]に任せる
立ち去る
--- 101 ---
울라
\N[11]！
君に決めた！
--- 101 ---
에렛치
わ！
--- 101 ---
울라
いや、そもそもコンテナの中に入る意味なんて
ないのかも。
--- 101 ---
울라
コンテナに穴が開いてます。
……流石に通れそうにないですね。
--- 101 ---
울라
勝手に住み着いた魔物……
--- 101 ---
울라
……ではないですね。
元からここにいる魔物ですか。
--- 101 ---
기계인형
ようこそ、フェルムルスへ。
私は警備と運搬を担当する機械人形です。
--- 101 ---
울라
お疲れさまです。
--- 101 ---
기계인형
お客様にフェルムルス流の話術を教えましょう。
--- 101 ---
기계인형
さようなら、お客様。
観光を楽しんでください。
--- 101 ---
울라
どーも。
--- 101 ---
기계인형
フェルムルスは今日も平和です。
--- 101 ---
울라
大きな箱ですねえ。
何が入ってるんでしょう。
--- 101 ---
울라
大きな箱ですねえ。
何が入ってるんでしょう。
--- 101 ---
울라
丈夫な紙でできた箱です。
当然ですが火や水には弱いです。
--- 101 ---
울라
ぐちゃぐちゃ。
--- 101 ---
울라
ぐちゃぐちゃ。
--- 101 ---
울라
ぐちゃぐちゃ。
--- 101 ---
울라
物陰のぐちゃぐちゃ。
--- 101 ---
울라
屋台ですよね、これ……
ここで商売が行われている……？
--- 101 ---
울라
遊具ですよ。
私は大人なので興味ありません。
--- 101 ---
상자쨩
ふおお。
--- 101 ---
울라
ん？
--- 101 ---
상자쨩
これであそぶ……
--- 101 ---
울라
え？
いや……そんな時間ないです。
--- 101 ---
상자쨩
すわってゆれる……
ゆれるべきもの。
--- 101 ---
울라
まあ、そういう遊具なんでしょうけど。
--- 101 ---
상자쨩
共にゆれるべき……
--- 101 ---
울라
う、うーん。
--- 102 ---
遊ぶ
遊ばない
--- 101 ---
울라
まあ、じゃあ。
ちょっとだけですよ。
--- 101 ---
상자쨩
ふおお。
--- 101 ---
상자쨩
ゆらーり。
--- 101 ---
울라
ふふふ、もっと勢いよく！
--- 101 ---
상자쨩
ぐおおっ。
--- 101 ---
울라
いいですよ、その調子！
--- 101 ---
울라
結構楽しんでしまった。
--- 101 ---
상자쨩
じゅうじつ。
--- 101 ---
울라
しかも特に時間経ってませんね。
不思議です。
--- 101 ---
상자쨩
とくべつしよう……
--- 101 ---
울라
もう一度言いますけど、そんな時間ないんですよ。
ほら、行きましょう。
--- 101 ---
상자쨩
あああぁぁ。
--- 101 ---
울라
もう遊びませんよ。
--- 101 ---
울라
遊具ですよ。
私は大人なので興味ありません。
--- 101 ---
상자쨩
ふおお。
--- 101 ---
울라
ん？
--- 101 ---
상자쨩
ここであそぶ……
--- 101 ---
울라
え？
いや……そんな時間ないです。
--- 101 ---
상자쨩
あそぶ……
ぎむ。
--- 101 ---
울라
義務て。
--- 101 ---
상자쨩
あそばないと大変な目にあうことはあきらか……
--- 101 ---
울라
う、うーん。
--- 102 ---
遊ぶ
遊ばない
--- 101 ---
울라
まあ、じゃあ。
ちょっとだけですよ。
--- 101 ---
상자쨩
ふおお。
--- 101 ---
상자쨩
しゅいーっ。
--- 101 ---
울라
やっはー！
--- 101 ---
상자쨩
まてまてー。
--- 101 ---
울라
ふふふ、こっちですよ！
--- 101 ---
울라
結構楽しんでしまった。
--- 101 ---
상자쨩
じゅうじつ。
--- 101 ---
울라
しかも特に時間経ってませんね。
不思議です。
--- 101 ---
상자쨩
私のえらさ……
--- 101 ---
울라
もう一度言いますけど、そんな時間ないんですよ。
ほら、行きましょう。
--- 101 ---
상자쨩
あああぁぁ。
--- 101 ---
울라
もう遊びませんよ。
--- 101 ---
울라
鉄骨です。
ここに何か建つんでしょうか？
--- 101 ---
울라
ゴミ箱ですよ。
--- 102 ---
調べる
調べない
--- 101 ---
울라
役立つものがあるかもしれません。
--- 101 ---
울라
無能。
--- 101 ---
울라
ゴミに用はありません。
--- 101 ---
울라
無能ゴミの類。
--- 101 ---
울라
この機械は……？
--- 102 ---
調べる
調べない
--- 101 ---
울라
調べてみましょう。
--- 101 ---
울라
屋内の屋外の空気を入れ替えるための機械っぽいです。
商会でも似たようなのを作ってますね。
--- 101 ---
울라
……それはさておき、時間の無駄でした。
こんなもの調べなくてもよかった。
--- 101 ---
울라
時間を無駄にはできませんね。
--- 101 ---
울라
屋内屋外空気入替装置。
--- 101 ---
울라
液体が漏れてます。
--- 101 ---
에렛치
わ！
--- 101 ---
울라
液体が漏れてます。
--- 101 ---
에렛치
わぁ～。
--- 101 ---
울라
かぶとむしいないかな……
--- 102 ---
調べる
調べない
--- 101 ---
울라
無能。
--- 101 ---
울라
かぶとむし……
--- 101 ---
울라
無能の木。
--- 101 ---
울라
かぶとむしいないかな……
--- 102 ---
調べる
調べない
--- 101 ---
울라
無能。
--- 101 ---
울라
かぶとむし……
--- 101 ---
울라
無能の木。
--- 101 ---
울라
かぶとむしいないかな……
--- 102 ---
調べる
調べない
--- 101 ---
울라
やったーかっこいいー！
--- 101 ---
울라
かぶとむし……
--- 101 ---
울라
有能の木。
--- 101 ---
울라
ぐちゃぐちゃ。
