폐호텔
--- 101 ---
다이아
이봐, 아직 설명이 끝나지 않았다.
장난 하는거냐.
--- 101 ---
울라
장난치는거 아니에요!
잘 모르겠으니까 저는 돌아가겠습니다!
--- 101 ---
울라
왠지 모르게 엄한 다이아.
--- 101 ---
울라
자, 출발해볼까요.
--- 102 ---
출발
준비가 필요
--- 102 ---
지상으로 출발
지하로 출발
--- 101 ---
울라
으음...?
어디입니까, 여기는...
--- 101 ---
울라
저는 분명...
시키노와에 가기 위한 준비를 하고 있었던 것 같은데...
--- 101 ---
\C[16]【튜토리얼】\C[0]
・\C[17]방향키：\C[0]이동
・\C[17]Ｚ키：\C[0]조사, 대화하기
--- 101 ---
울라
그, 그렇다면 어떻게 해야 할까요?
--- 101 ---
다이아
네가 해야 할 마물에 대한 대처...
그것은 \C[17]설득 또는 힘을 통한 굴복\C[0]이다.
--- 101 ---
울라
그냥 싸워서 퇴치하면 안 된다는 거죠?
--- 101 ---
다이아
그래, 아까도 말했지만 격렬한 전투는
피해야 한다.
잘 처신해서 오히려 동료로 삼아야 한다.
--- 101 ---
울라
하아.
--- 101 ---
다이아
그러므로 실천이다.
그 마물을 동료로 삼아라.
--- 101 ---
울라
어, 음...
--- 102 ---
관찰
설득
힘으로
--- 101 ---
개 인간
멍멍.
--- 101 ---
소형 야만족
빨리 출발하자~?
--- 101 ---
젖소
열심히 일해 보자!
--- 101 ---
울라
다이아도 말했지만, 아무리 봐도 우호적이네요.
어떤 수단으로든 동료가 될 수 있을 것 같습니다.
--- 101 ---
울라
그냥 설득해봅시다.
--- 101 ---
개 인간
와우!
--- 101 ---
소형 야만족
처음부터 동료라고 생각했는데.
--- 101 ---
젖소
응응, 잘 부탁해!
--- 101 ---
울라
여유로웠습니다.
--- 101 ---
울라
굳이 이런 거 안 해도 될 것 같은데,
뭐 연습하는 걸로...
--- 101 ---
개 인간
와우.
--- 101 ---
소형 야만족
준비운동?
나쁘지 않네.
--- 101 ---
젖소
싫~다.
--- 101 ---
울라
왠지 장난을 치는 것 같았다.
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
다이아
좋아, 성공이다.
그렇게 해서 마물을 동료로 만드는거다.
--- 101 ---
울라
너무 간단한거 아닙니까?
--- 101 ---
다이아
이번엔 연습이니까.
밖에서는 그렇지 않다──실패할 가능성도 크다.
--- 101 ---
다이아
이를 피하기 위해서는 \C[17]관찰\C[0]을 게을리하지 말도록.
잘 보고, 무리다 싶으면 다음을 노려라.
--- 101 ---
울라
다음을 노리라고...
언젠가는 성공할 때가 올 것 같은 말투네요.
--- 101 ---
다이아
그렇게 말했으니까.
\C[17]동료로 삼은 마물의 힘을 빌리면 어려움도 이겨낼 수 있다. \C[0]
잘 기억해 두도록.
--- 101 ---
울라
하아.
--- 101 ---
다이아
그리고… 아직 설명할 것은 남았지만,
그전에 나한테 말걸어서 세이브 하도록.
--- 101 ---
울라
세이브?
--- 101 ---
다이아
그래.
--- 101 ---
울라
대체 뭡니까, 세이브는.
--- 101 ---
다이아
신경쓰지 마라.
네가 신경 써야 할 건 템포뿐이야.
--- 101 ---
울라
템포는 뭡니까.
--- 101 ---
\C[16]【튜토리얼】\C[0]
다이아에게 말을 걸어 세이브를 할 수 있습니다.
--- 101 ---
울라
어라?
다이아 아닙니까?
--- 101 ---
다이아
일어났군.
기다리고 있었다.
--- 101 ---
울라
당신이 저를 여기로 데려왔습니까?
사정을 설명해 주셨으면 하는데요.
--- 101 ---
다이아
무슨 말을 하는거냐.
나는 네 일을 도와주고 있는 거다.
--- 101 ---
울라
예?
--- 101 ---
다이아
너는 베레테리아 동부, 철의 도시의 외부──
전자유역 아래에 숨겨져 있던 수수께끼의 도시,
\C[17]페룸루스\C[0]를 조사하게 되었다.
--- 101 ---
울라
패름... 그게 뭡니까?
--- 101 ---
다이아
하지만 마물들은 이미 제멋대로 들어와 자리를 잡기 시작했다.
네가 가장 먼저 해야 할 일은 그 녀석들을 처리하는 것이다.
--- 101 ---
울라
자, 잠깐 기다려주세요.
이야기를 자꾸 진행하지 마세요.
--- 101 ---
다이아
뭐가?
--- 101 ---
울라
뭐가? 가 아니라...
저 그런 얘기 못 들었는데,
뭔가 사람 잘못 부른거 아닙니까?
--- 101 ---
다이아
세세한 것은 신경 쓰지 마라.
이야기가 길어지고 템포가 느려진다.
--- 101 ---
울라
템포가 뭡니까?
--- 101 ---
다이아
어쨌든, 너는 마물을 어떻게든 처리해야 한다.
다만, 격렬한 전투는 피했으면 좋겠다고 한다.
환경 보존을 위해서도 말이다.
--- 101 ---
울라
하아...
--- 101 ---
다이아
그리고 너는 가슴이 큰 존재와 접촉하면
폭발해서 죽을 가능성이 있다.
조심해라.
--- 101 ---
울라
하?
--- 101 ---
다이아
그리고 너는 가슴이 큰 존재와 접촉하면
폭발해서 죽을 가능성이 있다.
조심해라.
--- 101 ---
울라
왜 두 번이나 말하는 겁니까?
--- 101 ---
다이아
마물 중에는 그런 녀석도 있을 것이다.
조심해야 한다──
--- 101 ---
다이아
──자, 다음은 너의 동료를 소개하겠다.
이쪽이다.
--- 101 ---
울라
영문도 모르는 사이에 이야기가 흘러가는데.
--- 101 ---
다이아
템포를 중시하고 있어서 그렇다.
--- 101 ---
울라
템포가 뭡니까?
--- 101 ---
울라
아직 의미를 전혀 모르겠는데요,
일단... 동료라는 것은?
--- 101 ---
다이아
조금 뒤로 물러서라.
--- 101 ---
다이아
어이, 나와라.
--- 101 ---
울라
으앗, 마물!
--- 101 ---
다이아
이 녀석들은 모두 우호적인 마물.
너의 동료가 되어줄거다.
--- 101 ---
울라
헤에~...
--- 101 ---
다이아
그러나 선택할 수 있는 사람은 한 명뿐이다.
--- 101 ---
울라
엣, 어째섭니까?
모처럼 왔으면 다 같이 하면 되지 않습니까.
--- 101 ---
다이아
그런 규칙이기 때문이다.
이야기를 복잡하게 만들지 마라.
--- 101 ---
울라
이해가 안되는데.
--- 101 ---
다이아
아무튼 선택해라.
그리고 동시에 어떻게 마물에 대처해야 하는지도 배워라.
일석이조로 실로 템포가 좋다.
--- 101 ---
울라
아까부터 신경쓰이는 그 템포가
도대체 뭔가요.
--- 101 ---
다이아
일단은 각각의 마물에게 말을 걸어봐라.
--- 101 ---
울라
하아...
--- 101 ---
다이아
나에게 말을 걸고 있을 때가 아니다.
템포를 생각해라.
--- 101 ---
울라
템포가 뭔데요.
--- 101 ---
다이아
나쁜 말은 하지 않겠다.
세이브 해라.
--- 101 ---
다이아
자, 드디어 시작이다.
너는 거리에 있는 모든 마물들을 발견하고,
동료로 만들어라.
--- 101 ---
울라
아직도 왜 그러지 않으면 안 되는지
전혀 모르겠는데요, 뭐.
일단 해볼게요.
--- 101 ---
다이아
한 가지 주의점이 있다.
시간은 유한하다.
--- 101 ---
울라
응?
그 뜻은?
--- 101 ---
다이아
이곳은 미지의 장소이고, 야간 활동은 너무 위험하다.
네가 움직일 수 있는 것은 낮 시간뿐이다.
--- 101 ---
다이아
네가 \C[17]무언가를 할 때마다 시간은 흘러간다\C[0]는 뜻이다.
쓸데없는 행동은 하지 말아야 한다──예를 들면,
무모한 설득을 반복한다던가.
--- 101 ---
울라
...뭐, 저도 밤까지 일하고 싶지 않고요.
그거 참 고맙네요.
--- 101 ---
다이아
하나 더.
이 일의 기간은 열흘이다.
기간 내로 최대한 마물을 회유하는 거다, 알겠나.
--- 101 ---
울라
하아.
--- 101 ---
다이아
요약하자면 템포가 중요하다는 것이다.
그리고 너는 가슴의 차이에 의해 폭발한다.
--- 101 ---
울라
후반부가 의미심장.
--- 101 ---
다이아
참고로, 거리에는 10마리 정도의 마물이 확인되고 있다.
모두 동료로 만들 수 있다면 정말 좋을 것이다.
--- 101 ---
울라
10마리 정도라니, 정확한 숫자는 알 수 없나요?
--- 101 ---
다이아
알고 있다면 진작에 그렇게 말했다.
템포에 안 좋은 소리 하지 마라.
--- 101 ---
울라
템포템포 타령하고 있네요 이 다이아...
--- 101 ---
다이아
자, 슬슬 출발하는 게 좋겠다.
네 솜씨에 상회의 미래가 달려 있다.
--- 101 ---
울라
그, 그렇습니까?
--- 101 ---
\C[16]【튜토리얼】\C[0]
・\C[17]Ｘ키：\C[0]메뉴표시
--- 101 ---
\C[16]【튜토리얼】\C[0]
메뉴에서 캐릭터의 스킬을 확인할 수 있습니다.
이번 일에 도움이 되도록 합시다.
--- 101 ---
다이아
무슨 일이냐?
--- 102 ---
세이브
일의 요령
능력치에 대해
오늘은 쉬고 싶다
오늘은 며칠째?
--- 101 ---
다이아
가장 중요한 것은 쓸데없는 행동을 하지 않는 것이다.
장치 조작이나 시간이 많이 걸리는 이동...
그것이 정말 필요한지 잘 생각해봐라.
--- 101 ---
다이아
마물의 회유도 마찬가지다.
설득도 굴복도 어렵다면 철수하는 것이 좋다.
철수 자체에 시간이 걸리는 마물도 있겠지만...
--- 101 ---
다이아
그리고 가슴이 큰 녀석들은 조심해야 한다.
폭발해서 죽을 수도 있다.
--- 101 ---
울라
이해불능.
--- 101 ---
다이아
단도직입적으로 말하자면, 전투력 외에는 의미가 없다.
전혀 신경 쓸 필요가 없다.
--- 101 ---
울라
그런가요?
마물과 싸운다면 이렇게, 힘의 세기라든가, 몸의 동작이라든가
중요한 것이 아닐까……
--- 101 ---
다이아
이번에는 그런 룰이 아니다.
--- 101 ---
울라
잘 모르겠어.
--- 101 ---
다이아
웃기지마.
일해라.
--- 101 ---
울라
괴로워라.
--- 101 ---
다이아
아직 첫날이다.
정신차려라.
--- 101 ---
다이아
이틀째다.
아직 갈 길이 멀다.
--- 101 ---
다이아
사흘째다.
슬슬 익숙해졌나?
--- 101 ---
다이아
넷째 날이다.
아직 시작에 불과하다.
--- 101 ---
다이아
다섯째 날이다.
전반전이 끝날 무렵이다.
--- 101 ---
다이아
여섯째 날이다.
후반전의 시작이다.
--- 101 ---
다이아
일곱째 날이다.
남은 날도 얼마 남지 않았구나.
--- 101 ---
다이아
여덟째 날이다.
끝이 보이기 시작했군.
--- 101 ---
다이아
아홉째 날이다.
얼마 남지 않은 시간을 소중히 써라.
--- 101 ---
다이아
마지막 날이다.
오늘 밤, 너의 운명이 결정된다.
--- 102 ---
떠난다
--- 101 ---
다이아
이 마물은 개 인간이다.
동료 의식이 강하기 때문에, 마물을 설득하기 쉬워질 것이다.
--- 101 ---
울라
설득, 인가요.
싸우지 않아도 되는군요.
--- 101 ---
다이아
개 인간을 동료로 삼을 건가?
--- 102 ---
한다
하지 않는다
--- 101 ---
울라
네, 그럴게요.
--- 101 ---
개 인간
와우!
--- 101 ---
다이아
좋아, 그럼...
동료가 되는 과정을 밟아보도록 하자.
--- 101 ---
다이아
고민할 시간이 별로 없다.
템포를 중시해라.
--- 101 ---
울라
템포가 뭔데요.
--- 101 ---
다이아
이 마물은 젖소다.
전투력은 높지만... 가슴이 너무 크다.
너에 대한 스트레스가 우려된다.
--- 101 ---
울라
이해불능.
--- 101 ---
다이아
젖소를 동료로 삼을 건가?
그다지 추천은 못한다.
--- 102 ---
한다
하지 않는다
--- 101 ---
울라
네, 그럴게요.
--- 101 ---
젖소
잘 부탁해~
--- 101 ---
다이아
좋아, 그럼...
동료가 되는 과정을 밟아보도록 하자.
--- 101 ---
다이아
고민할 시간이 별로 없다.
템포를 중시해라.
--- 101 ---
울라
템포가 뭔데요.
--- 101 ---
다이아
이 마물은 소형 야만족이다.
손재주가 뛰어나서 장치 등을 효율적으로 조작할 수 있다.
--- 101 ---
울라
조사에 도움이 된다는 거죠?
글쎄요, 장치 정도는 저 혼자서도 움직일 수 있을 것 같지만요.
--- 101 ---
다이아
소형 야만족을 동료로 삼을 건가?
--- 102 ---
한다
하지 않는다
--- 101 ---
울라
네, 그럴게요.
--- 101 ---
소형 야만족
허-접♥
--- 101 ---
다이아
좋아, 그럼...
동료가 되는 과정을 밟아보도록 하자.
--- 101 ---
다이아
고민할 시간이 별로 없다.
템포를 중시해라.
--- 101 ---
울라
템포가 뭔데요.
--- 101 ---
울라
튼튼한 종이로 만든 상자입니다.
요즘 상회에서도 많이 쓰이는 거네요.
--- 101 ---
울라
...아니, 이 상자는 상회의 물건이군요.
그렇다면 이곳은 상회 관련 장소 ......?
--- 101 ---
멍멍이
사실 말을 할 수 있다.
멍은 똑똑하다.
--- 102 ---
데려간다
특징 확인
편성 전체 해제
떠난다
--- 101 ---
울라
이 마물은 이미 편성되어 있네요......
--- 101 ---
\C[16]【튜토리얼】\C[0]
편성할 수 있는 인원은 울라를 포함해 최대 4명까지입니다.
먼저 \C[17]편성 전체 해제\C[0]를 해주시기 바랍니다.
--- 101 ---
울라
함께 가도록 하죠!
--- 101 ---
멍멍이
와오!
--- 101 ---
\C[16]【편성 변경】\C[0]
\C[17]\N[5]\C[0]를 편성했습니다.
--- 101 ---
전투력 1.
\C[24]장점：\C[0]설득이 아주 조금 성공하기 쉬워진다.
\C[2]단점：\C[0]딱히 없다.
--- 101 ---
멍멍이
사실 말을 할 수 있다.
멍은 똑똑하다.
--- 101 ---
루루링
무슨 용무?
--- 102 ---
데려간다
특징 확인
편성 전체 해제
떠난다
--- 101 ---
울라
이 마물은 이미 편성되어 있네요......
--- 101 ---
\C[16]【튜토리얼】\C[0]
편성할 수 있는 인원은 울라를 포함해 최대 4명까지입니다.
먼저 C[17]편성 전체 해제C[0]를 해주시기 바랍니다.
--- 101 ---
울라
함께 가도록 하죠!
--- 101 ---
루루링
허-접♥
--- 101 ---
\C[16]【편성 변경】\C[0]
\C[17]\N[6]\C[0]을 편성했습니다.
--- 101 ---
전투력1。
\C[24]장점：\C[0]장치의 조작에 걸리는 시간이 감소한다.
\C[2]단점：\C[0]딱히 없다.
--- 101 ---
루루링
무슨 용무?
--- 101 ---
소씨
오늘도 힘내서 일하자!
--- 102 ---
데려간다
특징 확인
편성 전체 해제
떠난다
--- 101 ---
울라
이 마물은 이미 편성되어 있네요......
--- 101 ---
\C[16]【튜토리얼】\C[0]
편성할 수 있는 인원은 울라를 포함해 최대 4명까지입니다.
먼저 C[17]편성 전체 해제C[0]를 해주시기 바랍니다.
--- 101 ---
울라
함께 가도록 하죠!
--- 101 ---
소씨
열심히 할게!
--- 101 ---
\C[16]【편성 변경】\C[0]
\C[17]\N[7]\C[0]를 편성했습니다.
--- 101 ---
전투력4。
\C[24]장점：\C[0]전투력이 높다.
\C[2]단점：\C[0]가슴이 너무 커서 울라에게 스트레스를 준다.
--- 101 ---
소씨
오늘도 힘내서 일하자!
--- 101 ---
울라
...혹시 꿈이 아닐까 하고
생각하고 있었는데요.
그냥 여기서 깨어버렸습니다.
--- 101 ---
울라
일어났습니다, 다이아.
--- 101 ---
다이아
좋아.
준비를 마치면 출발해라.
--- 101 ---
울라
하아...
알겠어요.
--- 101 ---
울라
...마음이 어째선지, 어제보다 맑아진 느낌이 듭니다.
현실을 받아들였기 때문일까.
--- 101 ---
울라
드디어 마지막 날이네요......
힘차게 출발해 봅시다.
--- 101 ---
울라
…자.
오늘도 해볼까요.
--- 101 ---
다이아
어이, 울라.
--- 101 ---
울라
예?
--- 101 ---
울라
뭔가요?
--- 101 ---
다이아
마물의 편성 변경을 해봤나?
--- 102 ---
시도했다
아직
--- 101 ---
울라
네, 시도해봤어요.
상황에 따라 데려가는 마물을 바꿀 생각입니다.
--- 101 ---
다이아
그래, 그럼 됐다.
쓸데없는 걱정이었다.
--- 101 ---
울라
아니요, 아직...
--- 101 ---
다이아
전에도 말했지만, 탐험에 누구를 데리고 갈지가 중요하다.
\C[17]마물에게 말을 걸면 재편성할 수 있다. \C[0]
특성을 고려해 잘 생각해 보면 좋을 거다.
--- 101 ---
다이아
그리고 가슴이 큰 녀석들을 너무 많이 데리고 다니지 않는 것이 좋다.
넌 스트레스 때문에 폭발해서 죽는다.
--- 101 ---
울라
이해불능.
--- 101 ---
울라
뭐랄까.
제 말의 설득력이 더 커진 것 같은 느낌이 듭니다.
--- 101 ---
에렛치
와?
--- 102 ---
데려간다
특징 확인
편성 전체 해제
떠난다
--- 101 ---
울라
이 마물은 이미 편성되어 있네요......
--- 101 ---
\C[16]【튜토리얼】\C[0]
편성할 수 있는 인원은 울라를 포함해 최대 4명까지입니다.
먼저 C[17]편성 전체 해제C[0]를 해주시기 바랍니다.
--- 101 ---
울라
함께 가도록 하죠!
--- 101 ---
에렛치
와!
--- 101 ---
\C[16]【편성 변경】\C[0]
\C[17]\N[11]\C[0]를 편성했습니다.
--- 101 ---
전투력 1.
\C[24]장점：\C[0]이 마물로만 들어갈 수 있는 장소가 존재한다.
\C[2]단점：\C[0]특정 행동에 시간이 걸린다.
--- 101 ---
울라
이건 금고인가요?
열리지 않네요.
--- 101 ---
울라
뭔가 근미래적인... 휴지통입니다.
가져가면 비싸게 팔릴지도...
--- 101 ---
울라
물이 나오지 않네요...
--- 101 ---
울라
침대입니다.
그럭저럭 깨끗합니다.
--- 101 ---
플로슨
무럭무럭 자라고 싶다.
--- 102 ---
데려간다
특징 확인
편성 전체 해제
떠난다
--- 101 ---
울라
이 마물은 이미 편성되어 있네요......
--- 101 ---
\C[16]【튜토리얼】\C[0]
편성할 수 있는 인원은 울라를 포함해 최대 4명까지입니다.
먼저 C[17]편성 전체 해제C[0]를 해주시기 바랍니다.
--- 101 ---
울라
함께 가도록 하죠!
--- 101 ---
플로슨
응.
--- 101 ---
\C[16]【편성 변경】\C[0]
\C[17]\N[12]\C[0]을 편성했습니다.
--- 101 ---
전투력 1.
\C[24]장점：\C[0]마물과 대화할 때 설득에 도움이 되는 능력을 사용할 수 있다.
\C[2]단점：\C[0]힘으로 행동할 수 없게 된다.
--- 101 ---
미녀
이 중에서 내가 제일 미인...
--- 102 ---
데려간다
특징 확인
편성 전체 해제
떠난다
--- 101 ---
울라
이 마물은 이미 편성되어 있네요......
--- 101 ---
\C[16]【튜토리얼】\C[0]
편성할 수 있는 인원은 울라를 포함해 최대 4명까지입니다.
먼저 C[17]편성 전체 해제C[0]를 해주시기 바랍니다.
--- 101 ---
울라
함께 가도록 하죠!
--- 101 ---
미녀
역시 나...
필요하게 된다.
--- 101 ---
\C[16]【편성 변경】\C[0]
\C[17]\N[13]\C[0]를 편성했습니다.
--- 101 ---
전투력2。
\C[24]장점：\C[0]행동할 수 있는 시간이 증가한다.
\C[2]단점：\C[0]일부 사람들이 대화에 응하지 않는다.
--- 101 ---
마법둥이
가끔은 단체행동도 나쁘지 않네.
--- 102 ---
데려간다
특징 확인
편성 전체 해제
떠난다
--- 101 ---
울라
이 마물은 이미 편성되어 있네요......
--- 101 ---
\C[16]【튜토리얼】\C[0]
편성할 수 있는 인원은 울라를 포함해 최대 4명까지입니다.
먼저 C[17]편성 전체 해제C[0]를 해주시기 바랍니다.
--- 101 ---
울라
함께 가도록 하죠!
--- 101 ---
마법둥이
좋았어.
--- 101 ---
\C[16]【편성 변경】\C[0]
\C[17]\N[14]\C[0]를 편성했습니다.
--- 101 ---
전투력 2 (사실상 0).
\C[24]장점：\C[0]설득이 조금 더 성공하기 쉬워진다.
\C[2]단점：\C[0]힘으로 하는 행동에 협력하지 않는다.
--- 101 ---
옷피
조금 조용한 곳이 더 안정감이 느껴지네.
--- 102 ---
데려간다
특징 확인
편성 전체 해제
떠난다
--- 101 ---
울라
이 마물은 이미 편성되어 있네요......
--- 101 ---
\C[16]【튜토리얼】\C[0]
편성할 수 있는 인원은 울라를 포함해 최대 4명까지입니다.
먼저 C[17]편성 전체 해제C[0]를 해주시기 바랍니다.
--- 101 ---
울라
함께 가도록 하죠!
--- 101 ---
옷피
어쩔 수 없지.
--- 101 ---
\C[16]【편성 변경】\C[0]
\C[17]\N[15]\C[0]를 편성했습니다.
--- 101 ---
전투력 2.
\C[24]장점：\C[0]마물과의 대화 중 힘으로 도움이 되는 능력을 사용할 수 있다.
\C[2]단점：\C[0]행동할 수 있는 시간이 줄어든다.
--- 101 ---
칫쨩
그럼 누구를 공격하면 좋을까?
--- 102 ---
데려간다
특징 확인
편성 전체 해제
떠난다
--- 101 ---
울라
이 마물은 이미 편성되어 있네요......
--- 101 ---
\C[16]【튜토리얼】\C[0]
편성할 수 있는 인원은 울라를 포함해 최대 4명까지입니다.
먼저 C[17]편성 전체 해제C[0]를 해주시기 바랍니다.
--- 101 ---
울라
함께 가도록 하죠!
--- 101 ---
칫쨩
나중에 죽여주게 해줘.
--- 101 ---
\C[16]【편성 변경】\C[0]
\C[17]\N[16]\C[0]을 편성했습니다.
--- 101 ---
전투력 3.
\C[24]장점：\C[0]전투력이 변동한다. 기본값 이하가 되는 일은 없다.
\C[2]단점：\C[0]설득이 실패하기 쉽다.
--- 101 ---
마누
이런 곳에서 하는 것도 나쁘지 않네.
--- 102 ---
데려간다
특징 확인
편성 전체 해제
떠난다
--- 101 ---
울라
이 마물은 이미 편성되어 있네요......
--- 101 ---
\C[16]【튜토리얼】\C[0]
편성할 수 있는 인원은 울라를 포함해 최대 4명까지입니다.
먼저 C[17]편성 전체 해제C[0]를 해주시기 바랍니다.
--- 101 ---
울라
함께 가도록 하죠!
--- 101 ---
마누
즐거운 시간을 보내고 싶네.
--- 101 ---
\C[16]【편성 변경】\C[0]
\C[17]\N[17]\C[0]를 편성했습니다.
--- 101 ---
전투력 4.
\C[24]장점：\C[0]마물과 대화할 때 설득에 도움이 되는 능력을 사용할 수 있다.
\C[2]단점：\C[0]가슴이 커서 울라에게 스트레스가 된다.
--- 101 ---
구울~라
오~?
--- 102 ---
데려간다
특징 확인
편성 전체 해제
떠난다
--- 101 ---
울라
이 마물은 이미 편성되어 있네요......
--- 101 ---
\C[16]【튜토리얼】\C[0]
편성할 수 있는 인원은 울라를 포함해 최대 4명까지입니다.
먼저 C[17]편성 전체 해제C[0]를 해주시기 바랍니다.
--- 101 ---
울라
함께 가도록 하죠!
--- 101 ---
구울~라
좋~아~
--- 101 ---
\C[16]【편성 변경】\C[0]
\C[17]\N[18]\C[0]를 편성했습니다.
--- 101 ---
전투력 5.
\C[24]장점：\C[0]경비 기계를 파괴 할 수 있다.
\C[2]단점：\C[0]가슴이 커서 울라에게 스트레스가 된다.
--- 101 ---
귀신
더 눈에 띄고 싶어~.
--- 102 ---
데려간다
특징 확인
편성 전체 해제
떠난다
--- 101 ---
울라
이 마물은 이미 편성되어 있네요......
--- 101 ---
\C[16]【튜토리얼】\C[0]
편성할 수 있는 인원은 울라를 포함해 최대 4명까지입니다.
먼저 C[17]편성 전체 해제C[0]를 해주시기 바랍니다.
--- 101 ---
울라
함께 가도록 하죠!
--- 101 ---
귀신
꺄하핫.
--- 101 ---
\C[16]【편성 변경】\C[0]
\C[17]\N[19]\C[0]을 편성했습니다.
--- 101 ---
전투력 5.
\C[24]장점：\C[0]이 마물로만 조작할 수 있는 장치가 존재한다.
\C[2]단점：\C[0]가슴이 너무 커서 울라에게 스트레스를 준다.
--- 101 ---
a2ltYWNoYW4
c2VtYWloZXlh
--- 102 ---
데려간다
특징 확인
편성 전체 해제
떠난다
--- 101 ---
울라
이 마물은 이미 편성되어 있네요......
--- 101 ---
\C[16]【튜토리얼】\C[0]
편성할 수 있는 인원은 울라를 포함해 최대 4명까지입니다.
먼저 C[17]편성 전체 해제C[0]를 해주시기 바랍니다.
--- 101 ---
울라
함께 가도록 하죠!
--- 101 ---
a2ltYWNoYW4
Z2FuYmF0dGVtaXJ1
--- 101 ---
\C[16]【편성 변경】\C[0]
\C[17]\N[20]\C[0]을 편성했습니다.
--- 101 ---
전투력 10.
\C[24]장점：\C[0]관찰에 시간이 걸리지 않는다.
\C[2]단점：\C[0]딱히 없다.
--- 101 ---
베르메리아 선배
묘하구나.
나한테 말을 걸 기회가 없을 텐데.
--- 101 ---
상자쨩
내거.
--- 102 ---
데려간다
특징 확인
편성 전체 해제
떠난다
--- 101 ---
울라
이 마물은 이미 편성되어 있네요......
--- 101 ---
\C[16]【튜토리얼】\C[0]
편성할 수 있는 인원은 울라를 포함해 최대 4명까지입니다.
먼저 C[17]편성 전체 해제C[0]를 해주시기 바랍니다.
--- 101 ---
울라
함께 가도록 하죠!
--- 101 ---
상자쨩
괜찮아...
--- 101 ---
\C[16]【편성 변경】\C[0]
\C[17]\N[22]\C[0]을 편성했습니다.
--- 101 ---
전투력 3.
\C[24]장점：\C[0]딱히 없다.
\C[2]단점：\C[0]딱히 없다.
