폐호텔
--- 101 ---
울라
벌써 밤입니다.
오늘은 쉬죠......
--- 101 ---
울라
다이아.
돌아왔어요.
--- 101 ---
다이아
음.
--- 101 ---
다이아
어땠나?
페룸루스의 풍경은.
--- 101 ---
울라
아, 아직은 뭐.
일단 일은 무리한 난제라는 느낌이 아니라
조금 안심이 되었습니다.
--- 101 ---
다이아
그런가.
너라면 할 수 있을 거라 믿었다.
--- 101 ---
울라
히히히.
--- 101 ---
울라
...동료 마물은 어디에 있습니까?
--- 101 ---
다이아
다른 방에 있다.
여기는 호텔이었다고 하니까.
더럽지만 방이라면 얼마든지 있다.
--- 101 ---
울라
호오...
--- 101 ---
다이아
안심해라, 아침에 이 방에 모일 테니까.
할 얘기가 있으면 그때 하면 된다.
--- 101 ---
울라
아니, 뭐.
그런 뜻은 아니었어요.
--- 101 ---
다이아
\C[17]탐험에 누구를 데려가느냐가 중요하다.\C[0]
지금은 그렇다 치더라도, 동료가 늘어나면
거부감 없이 이야기하게 될 거다.
--- 101 ---
울라
그런가요.
--- 101 ---
다이아
자, 시간을 낭비하지 마라.
특별히 할 일이 없다면 빨리 쉬어라.
\C[17]나한테 얘기하면 다음날까지 쉴 수 있으니까\C[0] 말이다.
--- 101 ---
울라
마음대로 쉬면 안 되나요?
--- 101 ---
다이아
그런 규칙이다.
세세한 것은 신경 쓰지 마라.
--- 101 ---
울라
수수께끼의 규칙.
--- 101 ---
다이아
그리고 당연하지만 귀환 후에도 나에게 말을 걸면
세이브 할 수 있으니까.
--- 101 ---
울라
수수께끼의 세이브.
--- 101 ---
울라
오늘의 업무도 끝났다...
--- 101 ---
울라
오늘의 업무도 끝났다...
--- 101 ---
다이아
3일 정도가 지났는데... 어떤가?
컨디션은.
--- 101 ---
울라
나쁘지 않다고 생각해요.
동료도 늘어났습니다.
--- 101 ---
다이아
그래, 다행이다.
이대로만 잘하면 너는 회장이 될 수 있을 거다.
--- 101 ---
울라
어, 어째서 그렇게 되는건가요.
회장님은 되고 싶지 않습니다.
--- 101 ---
다이아
부자도 될 수 있다.
--- 101 ---
울라
그만큼 책임도 크겠죠.
그럭저럭 잘나가서 그럭저럭 벌 수 있는 게 이상적인 거에요!
--- 101 ---
다이아
범인의 발상이다.
템포가 나쁘다.
--- 101 ---
울라
템포의 의미가 뭔지나 알아요?
--- 101 ---
울라
으음.
좋다고는 할 수 없을 것 같은데...
--- 101 ---
다이아
좀 더 긴장감을 가져라.
너무 안 좋은 결과가 나오면,
어떤 일이 벌어질지 모른다.
--- 101 ---
울라
이거 상회 일이지 않습니까?
실패하면 월급이 줄어드는 것 아닙니까?
뭐, 그것도 싫지만요.
--- 101 ---
다이아
순진하군.
너 정말로 아무것도 모르는 것 같다.
--- 101 ---
울라
뭐가요?
--- 101 ---
다이아
내가 할 수 있는 말은 죽을 각오로 일하라는 것뿐이다.
--- 101 ---
울라
휴식도 필요해요.
--- 101 ---
울라
오늘의 업무도 끝났다...
--- 101 ---
울라
오늘의 업무도 끝났다...
--- 101 ---
다이아
6일이 지나고 남은 날도 얼마 남지 않았다.
이제 일은 순조로운가?
--- 101 ---
울라
느낌이 좋아요.
귀찮아 보이는 마물도 회유할 수 있게 되었습니다.
--- 101 ---
다이아
그렇구나, 다행이다.
너의 노력은 보상받을 것이다...
--- 101 ---
다이아
...분명.
--- 101 ---
울라
뭔가 수수께끼의 마무리.
--- 101 ---
다이아
자, 오늘은 이제 쉬어라.
내일도 바쁠 거다.
--- 101 ---
울라
알고 있어요.
--- 101 ---
울라
으음...
어떤가요.
--- 101 ---
다이아
미리 말해두지만, 결과가 너무 좋지 않으면──
--- 101 ---
다이아
──아니.
역시 말하지 않기로 하자.
--- 101 ---
울라
뭐, 뭐예요.
말해줘요.
--- 101 ---
다이아
항상 최악의 상황을 상정하라.
--- 101 ---
울라
지금 상황이 꽤 최악에 가까운데요.
--- 101 ---
다이아
일해라.
--- 101 ---
울라
도와줘...
--- 101 ---
울라
오늘의 업무도 끝났다...
--- 101 ---
울라
오늘의 업무도 끝났다...
--- 101 ---
다이아
9일이 지났다──
내일이면 이 일도 끝이다.
--- 101 ---
울라
길었던 것 같기도 하고 짧았던 것 같기도.
아무튼 빨리 돌아가고 싶습니다.
--- 101 ---
다이아
그것은 너에게 달려있다.
--- 101 ---
울라
하아...
--- 101 ---
울라
............
--- 101 ---
울라
...응?
잠깐만요.
못 돌아갈 수도 있나요?
--- 101 ---
다이아
............
--- 101 ---
다이아
............
--- 101 ---
울라
뭐라도 말좀 해봐요!?
--- 101 ---
울라
후... 이것으로 끝이네요.
이 뭔가 뭔지 잘 모르겠는 일도!
--- 101 ---
울라
자, 다이아!
저를 헤이벤으로 돌려보내 주세요!
--- 101 ---
다이아
나한테 말하지 마.
네 상사에게 말해라.
--- 101 ---
울라
상사?
--- 101 ---
다이아
통신 연결중...
--- 101 ---
？？？？
......어...-이......
내...... 말 들려......
--- 101 ---
울라
이 목소리는... 베릴씨!
--- 101 ---
베릴씨
아- 아- 아- 아.
오, 안정적이게 되었군.
--- 101 ---
울라
이번 일, 당신이 관여한 거군요.
--- 101 ---
베릴씨
오우, 울라.
뭐, 그런 느낌의 설정이다.
--- 101 ---
울라
설정?
--- 101 ---
베릴씨
자, 그럼 이번 성과를 살펴보자.
이미 다이아에게서 데이터를 받아놓은 상태니까...
--- 101 ---
베릴씨
회유한 마물은 \C[17]\V[18]\C[0] 마리.
그 중, 설득시킨 횟수가 \C[17]\V[19]\C[0] 회.
힘으로 굴복시킨 횟수가 \C[17]\V[20]\C[0] 회인가.
--- 101 ---
베릴씨
...아니아니, 제로라니.
의욕도 제로라니.
--- 101 ---
울라
으긋.
--- 101 ---
베릴씨
유감이다, 울라.
너에게 기대를 걸고 있었는데.
--- 101 ---
울라
아, 아니.
사실 거기에는 이유가 있습니다...
--- 101 ---
베릴씨
다이아, 들었지?
알려준 그거로 부탁해.
--- 101 ---
다이아
알았다.
--- 101 ---
울라
뭐, 뭔가요?
--- 101 ---
울라
우갸악!!!!\|\^
--- 101 ---
다이아
별다른 설명이 없는 폭사 엔딩이다.
슬프다.
--- 101 ---
베릴씨
뭐, 다시 열심히 해봐라.
그럼 이만.
--- 101 ---
베릴씨
음.
--- 101 ---
울라
여, 영 아닌것 같나요.
--- 101 ---
베릴씨
그래.
찬반으로 따지자면 반대 쪽에 가깝다.
--- 101 ---
울라
그런가요...
왠지 그럴 것 같았습니다.
--- 101 ---
베릴씨
뭐, 누구나 처음엔 이런 법이다.
다음에 더 잘하면 돼.
--- 101 ---
울라
하아...
--- 101 ---
울라
............
--- 101 ---
울라
...아니, 다음이 어딨습니까?
이제 돌아가고 싶은데.
--- 101 ---
베릴씨
엥?
--- 101 ---
울라
엥?
이라 하지 마시고.
--- 101 ---
울라
앗!
통신이 끊겼다!
--- 101 ---
다이아
안타깝다.
악몽은 끝나지 않는 것 같다.
--- 101 ---
울라
역시 악몽인가요 이거!?
--- 101 ---
다이아
너 하기 나름이다.
--- 101 ---
울라
아아아ㅏㅏ!!
의미를 모르겠어요오오!!!
--- 101 ---
베릴씨
오, 이건 뭐, 괜찮네.
나쁘지 않지 않나.
--- 101 ---
울라
그 뜻은... 좋지도 않고?
--- 101 ---
베릴씨
그래.
--- 101 ---
울라
지, 직설적이시네요...
슬퍼집니다만...
--- 101 ---
베릴씨
뭐, 누구나 처음엔 이런 법이다.
다음에 더 잘하면 돼.
--- 101 ---
울라
하아...
--- 101 ---
울라
............
--- 101 ---
울라
...아니, 다음이 어딨습니까?
이제 돌아가고 싶은데.
--- 101 ---
베릴씨
엥?
--- 101 ---
울라
엥?
이라 하지 마시고.
--- 101 ---
울라
앗!
통신이 끊겼다!
--- 101 ---
다이아
안타깝다.
악몽은 끝나지 않는 것 같다.
--- 101 ---
울라
역시 악몽인가요 이거!?
--- 101 ---
다이아
너 하기 나름이다.
--- 101 ---
울라
아아아ㅏㅏ!!
의미를 모르겠어요오오!!!
--- 101 ---
베릴씨
이 정도면 꽤...
괜찮은 것 같은데?
--- 101 ---
울라
열심히 했습니다!
--- 101 ---
베릴씨
월급을 기대해도 좋다.
돌아가면 넌 큰 부자가 될 거야!
--- 101 ---
울라
우효-옷!!
--- 101 ---
베릴씨
뭐, 지금은 아직 돌아갈 수 없지만.
다이아, 앞으로도 잘 부탁할게.
--- 101 ---
다이아
아아.
--- 101 ---
울라
......응?
--- 101 ---
다이아
왜 그러냐?
--- 101 ---
울라
어라?
엥?
--- 101 ---
다이아
뭐가?
--- 101 ---
울라
중간까지 돌아갈 수 있듯이 말했죠?
--- 101 ---
다이아
흐름은 변하는 법이다.
큰 강물조차도 시간이 지나면 그 모양이 변한다.
--- 101 ---
울라
그런 미묘하게 설득력 있는 느낌의 궤변
말하지 마세요!?
--- 101 ---
다이아
가서 일이나 해라.
--- 101 ---
울라
아아아ㅏㅏ!!
제발 깨어라!!!
꿈이여!!!!!
--- 101 ---
베릴씨
완벽한 작업이었다.
솔직히 말해서 이렇게까지 할 줄은 몰랐어.
--- 101 ---
울라
열심히 했습니다!
--- 101 ---
베릴씨
모든 마물들을 회유한 다음에, 전원 설득했다니...
너야말로 설득왕이다!
--- 101 ---
베릴씨
모든 마물을 회유한 다음에, 거의 전원 굴복시켰는지...
너는 마치 폭군이다. 좋은 의미로!
--- 101 ---
베릴씨
역시 너는 회장에 적합하다.
내가 추천해주지.
--- 101 ---
울라
앗, 그건...
조금...
--- 101 ---
베릴씨
음?
싫은가?
--- 101 ---
울라
지부장 정도면 좋겠네요, 헤헤헤...
책임은 본사 사람에게 맡기는 느낌으로...
--- 101 ---
베릴씨
그렇구나, 현장에서 일해보고 싶었구나.
그럼 계속 부탁하지.
--- 101 ---
울라
...어라.
통신이 끊긴 것 같은데요.
--- 101 ---
다이아
다행이다.
넌 앞으로도 여기서 일할 수 있을 거야.
--- 101 ---
울라
그런 얘기 한 적 없는데요!?
--- 101 ---
울라
잠깐만요!
다음 회차 같은거 준비하지 마세요!
--- 101 ---
다이아
............
--- 101 ---
울라
아아아ㅏㅏ!!
회장직으로 그냥 타협할걸!!!!!!!!!!
--- 101 ---
울라
이건 금고인가요?
열리지 않네요.
--- 101 ---
울라
뭔가 근미래적인... 휴지통입니다.
가져가면 비싸게 팔릴지도...
--- 101 ---
다이아
일찍 쉬는 것이 좋다.
밤샘은 내일의 업무에 지장을 준다.
--- 102 ---
세이브
다음날까지 휴식
--- 101 ---
울라
이제 자야겠어요...
--- 101 ---
다이아
그래, 그게 좋다.
내일 보자.
--- 102 ---
떠난다
--- 101 ---
다이아
이 시간에 할 수 있는 일은 아무것도 없다.
--- 101 ---
울라
물이 나오지 않네요...
--- 101 ---
울라
튼튼한 종이로 만든 상자입니다.
요즘 상회에서도 많이 쓰이는 거네요.
--- 101 ---
울라
...아니, 이 상자는 상회의 물건이군요.
그렇다면 이곳은 상회 관련 장소 ......?
