페룸루스의 지하
--- 101 ---
울라
이런 데까지 마물이.
뭔가 꽤 편안한 느낌이 드는 곳입니다.
--- 101 ---
미아
............
--- 101 ---
울라
자, 어떻게 해볼까요...
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
미아
누구...
--- 101 ---
울라
얌전해 보이는 마물입니다.
어떤 방법으로든 회유할 수 있을 것 같습니다!
--- 101 ---
울라
설득해보죠.
분명 잘 될 거예요.
--- 101 ---
미아
마침 한가했어...
동료가 된다.
--- 101 ---
울라
후후후, 성공입니다!
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
자, 동료가 되어 주세요!
--- 101 ---
미아
싸워서 사이좋게 되는 녀석...
--- 101 ---
울라
새, 생각보다 강해서 당황스러웠습니다.
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
관여하지 않는 것이 좋을 것 같습니다.
철수!
--- 101 ---
울라
여기, 어떻게든 들어갈 수 있을 것 같네요.
시간이 좀 걸릴 것 같지만...
--- 102 ---
들어간다
들어가지 않는다
--- 101 ---
울라
벌써 밤이네요... 더 이상은 위험합니다.
돌아가죠.
--- 101 ---
울라
여기, 어떻게든 들어갈 수 있을 것 같네요.
시간이 좀 걸릴 것 같지만...
--- 102 ---
들어간다
들어가지 않는다
--- 101 ---
울라
여기, 어떻게든 들어갈 수 있을 것 같네요.
시간이 좀 걸릴 것 같지만...
--- 102 ---
들어간다
들어가지 않는다
--- 101 ---
울라
여기, 어떻게든 들어갈 수 있을 것 같네요.
시간이 좀 걸릴 것 같지만...
--- 102 ---
들어간다
들어가지 않는다
--- 101 ---
울라
봉제인형이 한가득.
--- 101 ---
울라
뭘까요, 이거...
--- 101 ---
울라
무참한 모습.
--- 101 ---
울라
선인장이에요, 선인장.
--- 101 ---
울라
뜬금없는 케이크.
