철을 벗어난 페룸루스
--- 101 ---
울라
오늘은 이만 들어가서 쉴까요...
--- 102 ---
돌아가지 않는다
돌아간다
--- 101 ---
오일
와!
--- 101 ---
울라
제멋대로 정착한 마물이네요.
자, 이제 어떻게 해볼까요...
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
오일
와아~
--- 101 ---
울라
무해해 보이는 괴물입니다.
어떤 수단으로든 회유할 수 있을 것 같습니다!
--- 101 ---
울라
설득해보죠.
분명 잘 될 거예요.
--- 101 ---
오일
와아!
--- 101 ---
울라
후후훗, 성공입니다!
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
자, 동료가 되어 주세요!
--- 101 ---
오일
와우~
--- 101 ---
울라
착하지 착해...\!어라?
싸울 생각이었는데,
왠지 그냥 교류처럼 되어버렸네요...
--- 101 ---
울라
...뭐 상관없나.
회유 성공!
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
관여하지 않는 것이 좋을 것 같습니다.
철수!
--- 101 ---
울라
앗.
제멋대로 정착한 마물입니다.
--- 101 ---
살인소녀
오-우.
사냥감 발견♥
--- 101 ---
울라
자, 이제 어떻게 해볼까요...
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
살인소녀
뭐야, 나한테 관심 있어?
--- 101 ---
울라
살인소녀... 위험한 마물입니다.
말이 통할 것 같지 않습니다.
통한다고 해도, 꽤 고생하겠지요...
--- 101 ---
울라
철수할 때도 신중해야 되요.
빈틈을 보이면 무슨 짓을 당할지 모르니까요.
--- 101 ---
울라
설득해보죠.
분명 잘 될 거예요.
--- 101 ---
살인소녀
꽤 재밌잖아, 너.
당분간은 죽이지 않을게!
--- 101 ---
울라
후후훗, 성공입니다!
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
설득해보죠...
잘 될지는 모르겠지만요.
--- 101 ---
살인소녀
요컨대, 너를 죽여도 된다는 얘기야?
--- 101 ---
울라
이제 그만.
--- 101 ---
울라
자, 동료가 되어 주세요!
--- 101 ---
살인소녀
쳇, 강하잖아...
어쩔 수 없네, 죽여.
--- 101 ---
울라
아니아니, 그런 야만적인 짓은 하지 않습니다.
일단은 제게 협조해주세요.
--- 101 ---
살인소녀
에~
별론데~
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
주, 죽을 뻔했습니다.
방법을 잘못 선택했네요...
--- 101 ---
울라
관여하지 않는 것이 좋을 것 같습니다.
철수!
--- 101 ---
울라
앗.
제멋대로 정착한 마물입니다.
--- 101 ---
요화
?
--- 101 ---
울라
자, 이제 어떻게 해볼까요...
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
요화
무슨 용무?
--- 101 ---
울라
요화... 그럭저럭 우호적인 마물입니다.
힘도 그럭저럭...
--- 101 ---
울라
설득해보죠.
분명 잘 될 거예요.
--- 101 ---
요화
친구가 되자.
--- 101 ---
울라
후후훗, 성공입니다!
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
설득해보죠...
잘 될지는 모르겠지만요.
--- 101 ---
요화
저리 가.
--- 101 ---
울라
이제 그만.
--- 101 ---
울라
자, 동료가 되어 주세요!
--- 101 ---
요화
당해버렸어~
--- 101 ---
울라
미안해요, 공격해서...
그래도 제가 이겼으니까 말을 들어주세요.
--- 101 ---
요화
좋아~
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
주, 죽을 뻔했습니다.
방법을 잘못 선택했네요...
--- 101 ---
울라
관여하지 않는 것이 좋을 것 같습니다.
철수!
--- 101 ---
울라
앗.
제멋대로 정착한 마물입니다.
--- 101 ---
요화
쿨... 쿨...
--- 101 ---
울라
...자고 있네요.
깨우면 안 될지도 모르겠네요...
--- 101 ---
울라
앗.
제멋대로 정착한 마물입니다.
--- 101 ---
드래곤
뭐냐?
너는.
--- 101 ---
울라
자, 이제 어떻게 해볼까요...
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
드래곤
나를 이기고 싶어?
그렇다면 제대로 관찰해라.
--- 101 ---
울라
드래곤... 최강의 마물입니다.
보통의 방법으로는 절대 회유할 수 없습니다.
동료의 힘을 빌리지 않으면...
--- 101 ---
마누
매료도 완전하게 통하지는 않을 것 같아.
어느 정도 효과는 있겠지만, 방심은 금물이야.
--- 101 ---
울라
그으윽.
--- 101 ---
울라
설득해보죠!
--- 101 ---
드래곤
말솜씨로 나를 설득해본건가.
재미있군.
--- 101 ---
울라
해냈다-!
성공이다!
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
설득해보죠...
잘 될지는 모르겠지만요.
--- 101 ---
드래곤
헛소리.
죽고 싶지 않으면 꺼져라.
--- 101 ---
울라
이제 그만.
--- 101 ---
울라
이길거야-!
오-!
--- 101 ---
드래곤
그렇군, 꽤나 강한 힘이다.
본격적으로 해볼까!
--- 101 ---
울라
에, 에엣!?
--- 101 ---
드래곤
후훗, 농담이다.
이 도시까지 파괴할 생각은 없으니까.
--- 101 ---
드래곤
자아, 자랑스러워 해라.
용을 거느린 것을.
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
주, 죽을 뻔했습니다.
방법을 잘못 선택했네요...
--- 101 ---
울라
관여하지 않는 것이 좋을 것 같습니다.
철수!
--- 101 ---
드래곤
놓칠 가 보냐?
죽어라!
--- 101 ---
울라
으엑!!!!\|\^
--- 101 ---
울라
앗.
제멋대로 정착한 마물입니다.
--- 101 ---
마법사
인간인가.
나한테 무슨 일이지?
--- 101 ---
울라
자, 이제 어떻게 해볼까요...
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
마법사
나를 관찰하고 있는 건가, 재미있다.
그렇다면 나도 관찰해 보겠다.
--- 101 ---
울라
마법사... 적어도 이야기는 통합니다.
강도는 개체에 따라 다르기 때문에 예상할 수 없네요...
--- 101 ---
울라
설득해보죠.
분명 잘 될 거예요.
--- 101 ---
마법사
너의 이야기는 흥미롭다.
좋아, 동료가 되어주지.
--- 101 ---
울라
후후훗, 성공입니다!
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
설득해보죠...
잘 될지는 모르겠지만요.
--- 101 ---
마법사
너의 이야기는 참 시시하다.
빨리 사라져 주면 좋겠군.
--- 101 ---
울라
이제 그만.
--- 101 ---
마법사
미안하지만, 나는 싸움을 좋아하지 않는다.
그만두도록.
--- 101 ---
울라
앗, 예.
--- 101 ---
울라
관여하지 않는 것이 좋을 것 같습니다.
철수!
--- 101 ---
마법사
............
--- 101 ---
울라
엄청나게 무시당하고 있습니다.
--- 101 ---
미녀
이해 불가.
--- 101 ---
마법사
............
--- 101 ---
울라
...아아.
익숙하지 않은 걸까요...
--- 101 ---
미녀
?
--- 101 ---
울라
자, 빨리 집에 가서 잠이나 잡시다!
--- 101 ---
울라
우갹!!!!\|\^
--- 101 ---
울라
이 문은... 열리지 않습니다.
아마 장치로 움직이는 것일지도 모르겠네요.
--- 101 ---
울라
여기서 저쪽으로 뛰어넘어갈 수 있을 것 같습니다만...
--- 102 ---
뛴다
뛰지 않는다
--- 101 ---
울라
홋!
--- 101 ---
울라
이예이!!
--- 101 ---
울라
그만 두죠.
떨어지는건 싫습니다.
--- 101 ---
울라
벌써 밤이네요... 더 이상은 위험합니다.
돌아가야 합니다.
--- 101 ---
울라
여기서 저쪽으로 뛰어넘어갈 수 있을 것 같습니다만...
--- 102 ---
뛴다
뛰지 않는다
--- 101 ---
울라
홋!
--- 101 ---
울라
이예이!!
--- 101 ---
울라
그만 두죠.
떨어지는건 싫습니다.
--- 101 ---
울라
레버가 있습니다.
움직일 수 있을 것 같습니다만...
--- 102 ---
조작한다
조작하지 않는다.
--- 101 ---
울라
영차!
--- 101 ---
울라
하하하!
--- 101 ---
울라
그만 두죠.
시간이 오래 걸릴 것 같습니다.
--- 101 ---
울라
이제 더 이상 움직일 필요가 없습니다.
--- 101 ---
울라
레버가 있습니다.
움직일 수 있을 것 같습니다만...
--- 102 ---
조작한다
조작하지 않는다.
--- 101 ---
울라
호잇!
--- 101 ---
울라
예이-예이-예이!!
--- 101 ---
울라
그만 두죠.
시간이 오래 걸릴 것 같습니다.
--- 101 ---
울라
이제 더 이상 움직일 필요가 없습니다.
--- 101 ---
울라
이건... 문인가요?
특이하게 생기긴 했지만, 그냥 열 수 있을 것 같습니다
--- 102 ---
연다
열지 않는다
--- 101 ---
울라
영차.
--- 101 ---
울라
응?
--- 101 ---
울라
뭡니까 이건.
여기까지만 열리지 않습니까!
--- 101 ---
울라
...망가뜨렸습니다.
제 잘못은 아닙니다.
--- 101 ---
울라
그만둘까요.
--- 101 ---
울라
어라?
이 문, 망가뜨린 줄 알았는데...
수리되어 있네요.
--- 102 ---
파괴한다
내버려둔다
--- 101 ---
울라
해보죠!
--- 101 ---
울라
다시는 제 앞길을 가로막지 마세요.
--- 101 ---
울라
그냥 놔두죠.
시간 낭비입니다.
--- 101 ---
울라
레버가 있습니다.
움직일 수 있을 것 같습니다만...
--- 102 ---
조작한다
조작하지 않는다.
--- 101 ---
울라
토랴아아아아앗!
--- 101 ---
울라
소아야샤!!
--- 101 ---
울라
그만 두죠.
시간이 오래 걸릴 것 같습니다.
--- 101 ---
울라
이제 더 이상 움직일 필요가 없습니다.
--- 101 ---
울라
이건...
지나갈 수 없을 것 같네요.
--- 101 ---
울라
계단을 내려갈까요?
시간이 좀 걸릴것 같은데...
--- 102 ---
내려간다
내려가지 않는다
--- 101 ---
울라
컨테이너에 구멍이 뚫려 있습니다.
저는 통과할 수 없습니다만, 마물이라면...
--- 102 ---
\N[11]에게 맡긴다
떠난다
--- 101 ---
울라
\N[11]!
너로 정했다!
--- 101 ---
에렛치
와!
--- 101 ---
울라
아니, 애초에 컨테이너 안에 들어가봤자
의미는 없을 것 같아요.
--- 101 ---
울라
컨테이너에 구멍이 뚫려 있습니다.
...역시 못 지나갈 것 같네요.
--- 101 ---
울라
컨테이너에 구멍이 뚫려 있습니다.
저는 통과할 수 없습니다만, 마물이라면...
--- 102 ---
\N[11]에게 맡긴다
떠난다
--- 101 ---
울라
\N[11]!
너로 정했다!
--- 101 ---
에렛치
와!
--- 101 ---
울라
아니, 애초에 컨테이너 안에 들어가봤자
의미는 없을 것 같아요.
--- 101 ---
울라
컨테이너에 구멍이 뚫려 있습니다.
...역시 못 지나갈 것 같네요.
--- 101 ---
울라
제멋대로 정착한 마물...
--- 101 ---
울라
...은 아니군요.
원래부터 여기에 있던 마물인가요.
--- 101 ---
기계인형
페룸루스에 어서 오십시오.
저는 경비와 운반을 담당하는 기계인형입니다.
--- 101 ---
울라
수고 많으십니다.
--- 101 ---
기계인형
손님에게 페룸루스식 화술을 가르쳐 드리겠습니다.
--- 101 ---
기계인형
안녕히 가세요, 손님.
관광을 즐기시기 바랍니다.
--- 101 ---
울라
안녕.
--- 101 ---
기계인형
페룸루스는 오늘도 평화롭습니다.
--- 101 ---
울라
큰 상자네요.
뭐가 들어있는 걸까요.
--- 101 ---
울라
큰 상자네요.
뭐가 들어있는 걸까요.
--- 101 ---
울라
튼튼한 종이로 만든 상자입니다.
물론 불이나 물에는 약합니다.
--- 101 ---
울라
엉망진창.
--- 101 ---
울라
엉망진창.
--- 101 ---
울라
엉망진창.
--- 101 ---
울라
그늘진 엉망진창.
--- 101 ---
울라
포장마차 맞죠, 이거...
여기서 장사하고 있는건가...?
--- 101 ---
울라
놀이기구입니다.
저는 어른이라 관심이 없습니다.
--- 101 ---
상자쨩
우오오.
--- 101 ---
울라
응?
--- 101 ---
상자쨩
여기서 놀자...
--- 101 ---
울라
예?
아니... 그럴 시간 없습니다.
--- 101 ---
상자쨩
앉으면 흔들려...
흔들리는 물건.
--- 101 ---
울라
뭐어, 그런 놀이기구잖아요.
--- 101 ---
상자쨩
같이 흔들어야 한다...
--- 101 ---
울라
으, 으음.
--- 102 ---
놀아준다
놀아주지 않는다
--- 101 ---
울라
뭐, 그럼.
잠깐만입니다.
--- 101 ---
상자쨩
후오오.
--- 101 ---
상자쨩
흔ー들.
--- 101 ---
울라
후후후, 더 힘차게!
--- 101 ---
상자쨩
우오옷.
--- 101 ---
울라
좋아요, 계속 그렇게!
--- 101 ---
울라
어쩌다 즐겨버렸다.
--- 101 ---
상자쨩
충실.
--- 101 ---
울라
게다가 시간도 별로 안 지났습니다.
신기하네요.
--- 101 ---
상자쨩
특별해...
--- 101 ---
울라
다시 한번 말하지만 그럴 시간 없어요.
자, 빨리 가도록 하죠.
--- 101 ---
상자쨩
아아아.
--- 101 ---
울라
이제 놀지 않습니다.
--- 101 ---
울라
놀이기구입니다.
저는 어른이라 관심이 없습니다.
--- 101 ---
상자쨩
우오오.
--- 101 ---
울라
응?
--- 101 ---
상자쨩
여기서 놀자...
--- 101 ---
울라
예?
아니... 그럴 시간 없습니다.
--- 101 ---
상자쨩
놀아줘...
의무.
--- 101 ---
울라
의무인가요.
--- 101 ---
상자쨩
놀지 않으면 큰일날수도 있어...
--- 101 ---
울라
으, 으음.
--- 102 ---
놀아준다
놀아주지 않는다
--- 101 ---
울라
뭐, 그럼.
잠깐만입니다.
--- 101 ---
상자쨩
후오오.
--- 101 ---
상자쨩
휙ー
--- 101 ---
울라
야호ー!
--- 101 ---
상자쨩
기다려줘ー
--- 101 ---
울라
후후후, 여기에요!
--- 101 ---
울라
어쩌다 즐겨버렸다.
--- 101 ---
상자쨩
충실.
--- 101 ---
울라
게다가 시간도 별로 안 지났습니다.
신기하네요.
--- 101 ---
상자쨩
내 덕분...
--- 101 ---
울라
다시 한번 말하지만 그럴 시간 없어요.
자, 빨리 가도록 하죠.
--- 101 ---
상자쨩
아아아.
--- 101 ---
울라
이제 놀지 않습니다.
--- 101 ---
울라
철골입니다.
여기에 뭔가 들어서는 것일까요?
--- 101 ---
울라
쓰레기통이에요.
--- 102 ---
조사한다
조사하지 않는다
--- 101 ---
울라
도움이 될만한 게 있을지도 몰라요.
--- 101 ---
울라
무능.
--- 101 ---
울라
쓰레기에 용건은 없습니다.
--- 101 ---
울라
무능한 쓰레기.
--- 101 ---
울라
이 기계는...?
--- 102 ---
조사한다
조사하지 않는다
--- 101 ---
울라
조사해보죠.
--- 101 ---
울라
실내의 공기를 환기하기 위한 기계인 것 같습니다.
상회에서도 비슷한 걸 만들고 있네요.
--- 101 ---
울라
...그건 됐고, 시간낭비였습니다.
이런건 조사할 필요가 없었어요.
--- 101 ---
울라
시간을 낭비할 수는 없네요.
--- 101 ---
울라
실내 공기 환기 장치.
--- 101 ---
울라
액체가 새고 있습니다.
--- 101 ---
에렛치
와!
--- 101 ---
울라
액체가 새고 있습니다.
--- 101 ---
에렛치
와아~
--- 101 ---
울라
장수풍뎅이 없나...
--- 102 ---
조사한다
조사하지 않는다
--- 101 ---
울라
무쓸모.
--- 101 ---
울라
장수풍뎅이...
--- 101 ---
울라
무쓸모 나무.
--- 101 ---
울라
장수풍뎅이 없나...
--- 102 ---
조사한다
조사하지 않는다
--- 101 ---
울라
무쓸모.
--- 101 ---
울라
장수풍뎅이...
--- 101 ---
울라
무쓸모 나무.
--- 101 ---
울라
장수풍뎅이 없나...
--- 102 ---
조사한다
조사하지 않는다
--- 101 ---
울라
이야ー멋있다ー!
--- 101 ---
울라
장수풍뎅이...
--- 101 ---
울라
유용한 나무.
--- 101 ---
울라
엉망진창.
