철을 벗어난 페룸루스
--- 101 ---
울라
오늘은 이만 들어가서 쉴까요...
--- 102 ---
돌아가지 않는다
돌아간다
--- 101 ---
오일
와!
--- 101 ---
울라
제멋대로 정착한 마물이네요.
자, 이제 어떻게 해볼까요...
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
오일
와아~
--- 101 ---
울라
무해해 보이는 괴물입니다.
어떤 수단으로든 회유할 수 있을 것 같습니다!
--- 101 ---
울라
설득해보죠.
분명 잘 될 거예요.
--- 101 ---
오일
와아!
--- 101 ---
울라
후후훗, 성공입니다!
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
자, 동료가 되어 주세요!
--- 101 ---
오일
와우~
--- 101 ---
울라
착하지 착해...\!어라?
싸울 생각이었는데,
왠지 그냥 교류처럼 되어버렸네요...
--- 101 ---
울라
...뭐 상관없나.
회유 성공!
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
관여하지 않는 것이 좋을 것 같습니다.
철수!
--- 101 ---
울라
앗.
제멋대로 정착한 마물입니다.
--- 101 ---
살인소녀
오-우.
사냥감 발견♥
--- 101 ---
울라
자, 이제 어떻게 해볼까요...
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
살인소녀
뭐야, 나한테 관심 있어?
--- 101 ---
울라
살인소녀... 위험한 마물입니다.
말이 통할 것 같지 않습니다.
통한다고 해도, 꽤 고생하겠지요...
--- 101 ---
울라
철수할 때도 신중해야 되요.
빈틈을 보이면 무슨 짓을 당할지 모르니까요.
--- 101 ---
울라
설득해보죠.
분명 잘 될 거예요.
--- 101 ---
살인소녀
꽤 재밌잖아, 너.
당분간은 죽이지 않을게!
--- 101 ---
울라
후후훗, 성공입니다!
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
설득해보죠...
잘 될지는 모르겠지만요.
--- 101 ---
살인소녀
요컨대, 너를 죽여도 된다는 얘기야?
--- 101 ---
울라
이제 그만.
--- 101 ---
울라
자, 동료가 되어 주세요!
--- 101 ---
살인소녀
쳇, 강하잖아...
어쩔 수 없네, 죽여.
--- 101 ---
울라
아니아니, 그런 야만적인 짓은 하지 않습니다.
일단은 제게 협조해주세요.
--- 101 ---
살인소녀
에~
별론데~
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
주, 죽을 뻔했습니다.
방법을 잘못 선택했네요...
--- 101 ---
울라
관여하지 않는 것이 좋을 것 같습니다.
철수!
--- 101 ---
울라
앗.
제멋대로 정착한 마물입니다.
--- 101 ---
요화
?
--- 101 ---
울라
자, 이제 어떻게 해볼까요...
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
요화
무슨 용무?
--- 101 ---
울라
요화... 그럭저럭 우호적인 마물입니다.
힘도 그럭저럭...
--- 101 ---
울라
설득해보죠.
분명 잘 될 거예요.
--- 101 ---
요화
친구가 되자.
--- 101 ---
울라
후후훗, 성공입니다!
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
설득해보죠...
잘 될지는 모르겠지만요.
--- 101 ---
요화
저리 가.
--- 101 ---
울라
이제 그만.
--- 101 ---
울라
자, 동료가 되어 주세요!
--- 101 ---
요화
당해버렸어~
--- 101 ---
울라
미안해요, 공격해서...
그래도 제가 이겼으니까 말을 들어주세요.
--- 101 ---
요화
좋아~
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
주, 죽을 뻔했습니다.
방법을 잘못 선택했네요...
--- 101 ---
울라
관여하지 않는 것이 좋을 것 같습니다.
철수!
--- 101 ---
울라
앗.
제멋대로 정착한 마물입니다.
--- 101 ---
요화
쿨... 쿨...
--- 101 ---
울라
...자고 있네요.
깨우면 안 될지도 모르겠네요...
--- 101 ---
울라
앗.
제멋대로 정착한 마물입니다.
--- 101 ---
드래곤
뭐냐?
너는.
--- 101 ---
울라
자, 이제 어떻게 해볼까요...
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
드래곤
나를 이기고 싶어?
그렇다면 제대로 관찰해라.
--- 101 ---
울라
드래곤... 최강의 마물입니다.
보통의 방법으로는 절대 회유할 수 없습니다.
동료의 힘을 빌리지 않으면...
--- 101 ---
마누
매료도 완전하게 통하지는 않을 것 같아.
어느 정도 효과는 있겠지만, 방심은 금물이야.
--- 101 ---
울라
그으윽.
--- 101 ---
울라
설득해보죠!
--- 101 ---
드래곤
말솜씨로 나를 설득해본건가.
재미있군.
--- 101 ---
울라
해냈다-!
성공이다!
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
설득해보죠...
잘 될지는 모르겠지만요.
--- 101 ---
드래곤
헛소리.
죽고 싶지 않으면 꺼져라.
--- 101 ---
울라
이제 그만.
--- 101 ---
울라
이길거야-!
오-!
--- 101 ---
드래곤
그렇군, 꽤나 강한 힘이다.
본격적으로 해볼까!
--- 101 ---
울라
에, 에엣!?
--- 101 ---
드래곤
후훗, 농담이다.
이 도시까지 파괴할 생각은 없으니까.
--- 101 ---
드래곤
자아, 자랑스러워 해라.
용을 거느린 것을.
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
주, 죽을 뻔했습니다.
방법을 잘못 선택했네요...
--- 101 ---
울라
관여하지 않는 것이 좋을 것 같습니다.
철수!
--- 101 ---
드래곤
놓칠 가 보냐?
죽어라!
--- 101 ---
울라
으엑!!!!\|\^
--- 101 ---
울라
앗.
제멋대로 정착한 마물입니다.
--- 101 ---
마법사
인간인가.
나한테 무슨 일이지?
--- 101 ---
울라
자, 이제 어떻게 해볼까요...
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
마법사
나를 관찰하고 있는 건가, 재미있다.
그렇다면 나도 관찰해 보겠다.
--- 101 ---
울라
마법사... 적어도 이야기는 통합니다.
강도는 개체에 따라 다르기 때문에 예상할 수 없네요...
--- 101 ---
울라
설득해보죠.
분명 잘 될 거예요.
--- 101 ---
마법사
너의 이야기는 흥미롭다.
좋아, 동료가 되어주지.
--- 101 ---
울라
후후훗, 성공입니다!
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
설득해보죠...
잘 될지는 모르겠지만요.
--- 101 ---
마법사
너의 이야기는 참 시시하다.
빨리 사라져 주면 좋겠군.
--- 101 ---
울라
이제 그만.
--- 101 ---
마법사
미안하지만, 나는 싸움을 좋아하지 않는다.
그만두도록.
--- 101 ---
울라
앗, 예.
--- 101 ---
울라
관여하지 않는 것이 좋을 것 같습니다.
철수!
--- 101 ---
마법사
............
--- 101 ---
울라
엄청나게 무시당하고 있습니다.
--- 101 ---
미녀
이해 불가.
--- 101 ---
마법사
............
--- 101 ---
울라
...아아.
익숙하지 않은 걸까요...
--- 101 ---
미녀
?
--- 101 ---
울라
자, 빨리 집에 가서 잠이나 잡시다!
--- 101 ---
울라
우갹!!!!\|\^
--- 101 ---
울라
이 문은... 열리지 않습니다.
아마 장치로 움직이는 것일지도 모르겠네요.
--- 101 ---
울라
여기서 저쪽으로 뛰어넘어갈 수 있을 것 같습니다만...
--- 102 ---
뛴다
뛰지 않는다
--- 101 ---
울라
홋!
--- 101 ---
울라
이예이!!
--- 101 ---
울라
그만 두죠.
떨어지는건 싫습니다.
--- 101 ---
울라
벌써 밤이네요... 더 이상은 위험합니다.
돌아가야 합니다.
--- 101 ---
울라
여기서 저쪽으로 뛰어넘어갈 수 있을 것 같습니다만...
--- 102 ---
뛴다
뛰지 않는다
--- 101 ---
울라
홋!
--- 101 ---
울라
이예이!!
--- 101 ---
울라
그만 두죠.
떨어지는건 싫습니다.
--- 101 ---
울라
레버가 있습니다.
움직일 수 있을 것 같습니다만...
--- 102 ---
조작한다
조작하지 않는다.
--- 101 ---
울라
영차!
--- 101 ---
울라
하하하!
--- 101 ---
울라
그만 두죠.
시간이 오래 걸릴 것 같습니다.
--- 101 ---
울라
이제 더 이상 움직일 필요가 없습니다.
--- 101 ---
울라
레버가 있습니다.
움직일 수 있을 것 같습니다만...
--- 102 ---
조작한다
조작하지 않는다.
--- 101 ---
울라
호잇!
--- 101 ---
울라
예이-예이-예이!!
--- 101 ---
울라
그만 두죠.
시간이 오래 걸릴 것 같습니다.
--- 101 ---
울라
이제 더 이상 움직일 필요가 없습니다.
--- 101 ---
울라
이건... 문인가요?
특이하게 생기긴 했지만, 그냥 열 수 있을 것 같습니다
--- 102 ---
연다
열지 않는다
--- 101 ---
울라
영차.
--- 101 ---
울라
응?
--- 101 ---
울라
なんですかこれは。
ここまでしか開かないじゃないですか！
--- 101 ---
울라
……ぶち壊しました。
私は悪くない。
--- 101 ---
울라
やめときますか。
--- 101 ---
울라
あれ？
この扉、壊したはずなんですけど……
修理されてますね。
--- 102 ---
破壊する
放っておく
--- 101 ---
울라
やってやりましょう！
--- 101 ---
울라
もう二度と私の行く手を阻まぬことです。
--- 101 ---
울라
放っておきましょう。
時間の無駄です。
--- 101 ---
울라
レバーがあります。
動かせそうですけど……
--- 102 ---
操作する
操作しない
--- 101 ---
울라
トリャアアアアッ！
--- 101 ---
울라
ソイヤッサ！！
--- 101 ---
울라
やめときますか。
なんか時間かかりそうですし……
--- 101 ---
울라
もう動かす必要はないですよ。
--- 101 ---
울라
これは……
通れそうにないですね。
--- 101 ---
울라
階段を下りましょうか。
ちょっと時間がかかりそうですけど……
--- 102 ---
下りる
下りない
--- 101 ---
울라
コンテナに穴が開いてます。
私は通れませんけど、魔物なら……
--- 102 ---
\N[11]に任せる
立ち去る
--- 101 ---
울라
\N[11]！
君に決めた！
--- 101 ---
에렛치
わ！
--- 101 ---
울라
いや、そもそもコンテナの中に入る意味なんて
ないのかも。
--- 101 ---
울라
コンテナに穴が開いてます。
……流石に通れそうにないですね。
--- 101 ---
울라
コンテナに穴が開いてます。
私は通れませんけど、魔物なら……
--- 102 ---
\N[11]に任せる
立ち去る
--- 101 ---
울라
\N[11]！
君に決めた！
--- 101 ---
에렛치
わ！
--- 101 ---
울라
いや、そもそもコンテナの中に入る意味なんて
ないのかも。
--- 101 ---
울라
コンテナに穴が開いてます。
……流石に通れそうにないですね。
--- 101 ---
울라
勝手に住み着いた魔物……
--- 101 ---
울라
……ではないですね。
元からここにいる魔物ですか。
--- 101 ---
기계인형
ようこそ、フェルムルスへ。
私は警備と運搬を担当する機械人形です。
--- 101 ---
울라
お疲れさまです。
--- 101 ---
기계인형
お客様にフェルムルス流の話術を教えましょう。
--- 101 ---
기계인형
さようなら、お客様。
観光を楽しんでください。
--- 101 ---
울라
どーも。
--- 101 ---
기계인형
フェルムルスは今日も平和です。
--- 101 ---
울라
大きな箱ですねえ。
何が入ってるんでしょう。
--- 101 ---
울라
大きな箱ですねえ。
何が入ってるんでしょう。
--- 101 ---
울라
丈夫な紙でできた箱です。
当然ですが火や水には弱いです。
--- 101 ---
울라
ぐちゃぐちゃ。
--- 101 ---
울라
ぐちゃぐちゃ。
--- 101 ---
울라
ぐちゃぐちゃ。
--- 101 ---
울라
物陰のぐちゃぐちゃ。
--- 101 ---
울라
屋台ですよね、これ……
ここで商売が行われている……？
--- 101 ---
울라
遊具ですよ。
私は大人なので興味ありません。
--- 101 ---
상자쨩
ふおお。
--- 101 ---
울라
ん？
--- 101 ---
상자쨩
これであそぶ……
--- 101 ---
울라
え？
いや……そんな時間ないです。
--- 101 ---
상자쨩
すわってゆれる……
ゆれるべきもの。
--- 101 ---
울라
まあ、そういう遊具なんでしょうけど。
--- 101 ---
상자쨩
共にゆれるべき……
--- 101 ---
울라
う、うーん。
--- 102 ---
遊ぶ
遊ばない
--- 101 ---
울라
まあ、じゃあ。
ちょっとだけですよ。
--- 101 ---
상자쨩
ふおお。
--- 101 ---
상자쨩
ゆらーり。
--- 101 ---
울라
ふふふ、もっと勢いよく！
--- 101 ---
상자쨩
ぐおおっ。
--- 101 ---
울라
いいですよ、その調子！
--- 101 ---
울라
結構楽しんでしまった。
--- 101 ---
상자쨩
じゅうじつ。
--- 101 ---
울라
しかも特に時間経ってませんね。
不思議です。
--- 101 ---
상자쨩
とくべつしよう……
--- 101 ---
울라
もう一度言いますけど、そんな時間ないんですよ。
ほら、行きましょう。
--- 101 ---
상자쨩
あああぁぁ。
--- 101 ---
울라
もう遊びませんよ。
--- 101 ---
울라
遊具ですよ。
私は大人なので興味ありません。
--- 101 ---
상자쨩
ふおお。
--- 101 ---
울라
ん？
--- 101 ---
상자쨩
ここであそぶ……
--- 101 ---
울라
え？
いや……そんな時間ないです。
--- 101 ---
상자쨩
あそぶ……
ぎむ。
--- 101 ---
울라
義務て。
--- 101 ---
상자쨩
あそばないと大変な目にあうことはあきらか……
--- 101 ---
울라
う、うーん。
--- 102 ---
遊ぶ
遊ばない
--- 101 ---
울라
まあ、じゃあ。
ちょっとだけですよ。
--- 101 ---
상자쨩
ふおお。
--- 101 ---
상자쨩
しゅいーっ。
--- 101 ---
울라
やっはー！
--- 101 ---
상자쨩
まてまてー。
--- 101 ---
울라
ふふふ、こっちですよ！
--- 101 ---
울라
結構楽しんでしまった。
--- 101 ---
상자쨩
じゅうじつ。
--- 101 ---
울라
しかも特に時間経ってませんね。
不思議です。
--- 101 ---
상자쨩
私のえらさ……
--- 101 ---
울라
もう一度言いますけど、そんな時間ないんですよ。
ほら、行きましょう。
--- 101 ---
상자쨩
あああぁぁ。
--- 101 ---
울라
もう遊びませんよ。
--- 101 ---
울라
鉄骨です。
ここに何か建つんでしょうか？
--- 101 ---
울라
ゴミ箱ですよ。
--- 102 ---
調べる
調べない
--- 101 ---
울라
役立つものがあるかもしれません。
--- 101 ---
울라
無能。
--- 101 ---
울라
ゴミに用はありません。
--- 101 ---
울라
無能ゴミの類。
--- 101 ---
울라
この機械は……？
--- 102 ---
調べる
調べない
--- 101 ---
울라
調べてみましょう。
--- 101 ---
울라
屋内の屋外の空気を入れ替えるための機械っぽいです。
商会でも似たようなのを作ってますね。
--- 101 ---
울라
……それはさておき、時間の無駄でした。
こんなもの調べなくてもよかった。
--- 101 ---
울라
時間を無駄にはできませんね。
--- 101 ---
울라
屋内屋外空気入替装置。
--- 101 ---
울라
液体が漏れてます。
--- 101 ---
에렛치
わ！
--- 101 ---
울라
液体が漏れてます。
--- 101 ---
에렛치
わぁ～。
--- 101 ---
울라
かぶとむしいないかな……
--- 102 ---
調べる
調べない
--- 101 ---
울라
無能。
--- 101 ---
울라
かぶとむし……
--- 101 ---
울라
無能の木。
--- 101 ---
울라
かぶとむしいないかな……
--- 102 ---
調べる
調べない
--- 101 ---
울라
無能。
--- 101 ---
울라
かぶとむし……
--- 101 ---
울라
無能の木。
--- 101 ---
울라
かぶとむしいないかな……
--- 102 ---
調べる
調べない
--- 101 ---
울라
やったーかっこいいー！
--- 101 ---
울라
かぶとむし……
--- 101 ---
울라
有能の木。
--- 101 ---
울라
ぐちゃぐちゃ。
