페룸루스의 지하
--- 101 ---
울라
우왓.
수, 숙적……이것도 자리잡은 마물입니까?
--- 101 ---
숙적
...응?
--- 101 ---
울라
자, 이제 어떻게 해볼까요...
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
울라
그, 그다지 똑바로 보고 싶지 않습니다만...
--- 101 ---
숙적
내 미모에 반했다... 알겠어.
--- 101 ---
울라
인간형 숙적... 힘은 그저 그렇습니다.
말도 어느 정도 통하는 편입니다.
--- 101 ---
울라
설득해보죠.
분명 잘 될 거예요.
--- 101 ---
숙적
나와 친구가 되고 싶은 사람...
좋다고 생각해.
--- 101 ---
울라
후후훗, 성공입니다!
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
설득해보죠...
잘 될지는 모르겠지만요.
--- 101 ---
숙적
못생긴 녀석은 저리가...
--- 101 ---
울라
이제 그만.
--- 101 ---
울라
자, 동료가 되어 주세요!
--- 101 ---
숙적
갑자기 습격당했다.
뭐야...
--- 101 ---
울라
아니, 그게.
동료가 되고 싶어서요.
--- 101 ---
숙적
동료?
상관없어.
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
주, 죽을 뻔했습니다.
방법을 잘못 선택했네요...
--- 101 ---
울라
관여하지 않는 것이 좋을 것 같습니다.
철수!
--- 101 ---
울라
앗.
제멋대로 정착한 마물입니다.
--- 101 ---
키메라
a29ubmljaGloYQ
--- 101 ---
울라
자, 이제 어떻게 해볼까요...
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
키메라
d2F0YXNoaWthd2FpaQ
--- 101 ---
울라
키메라… 매우 강력한 마물입니다.
말도 안 통하고, 관찰해도
무슨 생각을 하고 있는지 전혀 모르겠습니다.
--- 101 ---
울라
설득은... 할 수 있을까요?
모르겠네요...
--- 101 ---
울라
힘은... 어떨까요?
완전히 도박이네요.
--- 101 ---
마누
매료도 절대 통하지 않을 거야.
조심해야 해.
--- 101 ---
울라
그으윽.
--- 101 ---
울라
설득해보죠.
분명 잘 될 거예요.
--- 101 ---
키메라
a2ltaXN1a2k
--- 101 ---
울라
후후훗, 성공입니다!
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
설득해보죠...
잘 될지는 모르겠지만요.
--- 101 ---
키메라
a2ltaWtpcmFp
--- 101 ---
울라
이제 그만.
--- 101 ---
울라
자, 동료가 되어 주세요!
--- 101 ---
키메라
a2ltaXRzdXlvaQ0K
--- 101 ---
울라
어, 어떻게든 이겼네요...
--- 101 ---
키메라
c2hpdGFnYXR0ZW1pcnU
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
주, 죽을 뻔했습니다.
방법을 잘못 선택했네요...
--- 101 ---
울라
관여하지 않는 것이 좋을 것 같습니다.
철수!
--- 101 ---
울라
앗.
제멋대로 정착한 마물입니다.
--- 101 ---
뱀녀
어머, 인간이잖아.
--- 101 ---
울라
자, 이제 어떻게 해볼까요...
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
뱀녀
무슨 꿍꿍이를 꾸미고 있는 걸까.
--- 101 ---
울라
뱀녀... 힘은 그럭저럭입니다.
다만, 이야기가 통할지 어떨지는 좀...
표정도 읽기 힘드네요.
--- 101 ---
울라
설득은 할 수 있을 것 같기도 하고 할 수 없을 것 같기도 한...
잘 모르겠습니다.
--- 101 ---
울라
힘으로... 할 수 있을 것 같습니다.
떄려눕혀 봅시다!
--- 101 ---
울라
힘으로는... 무리인 것 같습니다.
큰일 날 것 같습니다.
--- 101 ---
울라
설득해보죠.
분명 잘 될 거예요.
--- 101 ---
뱀녀
뭐야, 도와달라는 거야?
그런 거라면 상관없어.
--- 101 ---
울라
의외로 친절했다.
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
아, 맞다.
저기 얼어붙은 물은 당신이 만든 거죠?
어떻게 좀 해주시겠어요?
--- 101 ---
뱀녀
알았어, 지워버릴게.
--- 101 ---
울라
설득해보죠...
잘 될지는 모르겠지만요.
--- 101 ---
뱀녀
수상한 인간이네.
저리 가버려.
--- 101 ---
울라
이제 그만.
--- 101 ---
울라
자, 동료가 되어 주세요!
--- 101 ---
뱀녀
뭐, 뭐야 갑자기...
너무하잖아.
--- 101 ---
울라
동료가 되었으면 하는 마음으로.
--- 101 ---
뱀녀
그런 거였어?
뭐... 졌으니까 말을 들을께.
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
아, 맞다.
저기 얼어붙은 물은 당신이 만든 거죠?
어떻게 좀 해주시겠어요?
--- 101 ---
뱀녀
알았어, 지워버릴게.
--- 101 ---
울라
주, 죽을 뻔했습니다.
방법을 잘못 선택했네요...
--- 101 ---
울라
관여하지 않는 것이 좋을 것 같습니다.
철수!
--- 101 ---
울라
지상으로 나갈까요?
시간이 좀 걸릴 것 같지만...
--- 102 ---
나간다
나가지 않는다
--- 101 ---
울라
벌써 밤이네요... 더 이상은 위험합니다.
돌아가야 합니다.
--- 101 ---
울라
이거... 만지면 죽지 않을까요?
가까이 가지 말아야지...
--- 101 ---
울라
하수가 거세게 뿜어져 나오고 있습니다.
무리하면 통과할 수 있을 것 같지만, 문제는...
매우 지저분하다는 것입니다.
--- 102 ---
지나간다
떠난다
--- 101 ---
울라
하아... 어쩔 수 없네요.
가볼까요...!
--- 101 ---
울라
우웨엑!
어푸, 으엑!
--- 101 ---
울라
으에에에에...\!
......구려!!
--- 101 ---
울라
더러워지면 의욕도 없어질 것 같습니다.
무시합시다.
--- 101 ---
울라
이것은...
수동으로는 열 수 없을 것 같네요.
--- 101 ---
울라
레버가 있습니다.
움직일 수 있을 것 같습니다만...
--- 102 ---
조작한다
조작하지 않는다
--- 101 ---
울라
흐앗!!
--- 101 ---
울라
반응이 없네요.
어딘가 멀리서 무슨 일이 생겼나요?
--- 101 ---
울라
그만두죠.
뭔가 시간이 걸릴 것 같고...
--- 101 ---
울라
더 이상 움직일 필요가 없습니다.
--- 101 ---
울라
레버가 있습니다.
움직일 수 있을 것 같습니다만...
--- 102 ---
조작한다
조작하지 않는다
--- 101 ---
울라
하앗!!
--- 101 ---
울라
읏챠!!!
--- 101 ---
울라
그만두죠.
뭔가 시간이 걸릴 것 같고...
--- 101 ---
울라
더 이상 움직일 필요가 없습니다.
--- 101 ---
울라
우왓.
뿜어져나온 물이 얼어있습니다.
--- 101 ---
울라
이런 곳에... 집?
의심스럽네요...
--- 102 ---
들어간다
들어가지 않는다.
--- 101 ---
？？？？
숙적은 사절이야.
--- 101 ---
울라
앗, 예.
--- 101 ---
미녀
?
--- 101 ---
울라
하수가 거세게 뿜어져 나오고 있습니다.
무리하면 통과할 수 있을 것 같지만, 문제는...
매우 지저분하다는 것입니다.
--- 102 ---
지나간다
떠난다
--- 101 ---
울라
하아... 어쩔 수 없네요.
가볼까요...!
--- 101 ---
울라
우웨엑!
어푸, 으엑!
--- 101 ---
울라
으에에에에...\!
......구려!!
--- 101 ---
울라
더러워지면 의욕도 없어질 것 같습니다.
무시합시다.
--- 101 ---
울라
이건... 문인가요?
특이하게 생기긴 했지만, 그냥 열 수 있을 것 같습니다.
--- 102 ---
연다
열지 않는다
--- 101 ---
울라
영차.
--- 101 ---
울라
응?
--- 101 ---
울라
뭡니까 이건.
여기까지만 열리지 않습니까!
--- 101 ---
울라
...망가뜨렸습니다.
제 잘못은 아닙니다.
--- 101 ---
울라
그만둘까요.
--- 101 ---
울라
어라?
이 문, 망가뜨린 줄 알았는데...
수리되어 있네요.
--- 102 ---
파괴한다
내버려둔다
--- 101 ---
울라
해보죠!
--- 101 ---
울라
다시는 제 앞길을 가로막지 마세요.
--- 101 ---
울라
그냥 놔두죠.
시간 낭비입니다.
--- 101 ---
울라
레버가 있습니다.
움직일 수 있을 것 같습니다만...
--- 102 ---
조작한다
조작하지 않는다
--- 101 ---
울라
이얍.
--- 101 ---
울라
그쪽이 아니라...
--- 101 ---
울라
아니 그게...
--- 101 ---
울라
그만 두죠.
시간이 오래 걸릴 것 같습니다....
--- 101 ---
울라
레버가 있습니다.
움직일 수 있을 것 같습니다만...
--- 102 ---
조작한다
조작하지 않는다
--- 101 ---
울라
이얍.
--- 101 ---
울라
하아아아ーーーー앗!!!!
--- 101 ---
울라
후우우...
--- 101 ---
울라
그만 두죠.
시간이 오래 걸릴 것 같습니다...
--- 101 ---
울라
이 레버는 쓰레기입니다.
--- 101 ---
울라
이 문을 열면 다음부터는 바로 지하로 내려갈 수 있어요.
--- 101 ---
울라
어라?
이거 혹시 호텔 문인가요?
지하와도 연결되어 있었다니...
--- 101 ---
울라
............
--- 101 ---
울라
...열리지 않네요.
이런이런.
--- 101 ---
울라
오늘은 이만 들어가서 쉴까요...
--- 102 ---
돌아가지 않는다
돌아간다
--- 101 ---
울라
레버가 있습니다.
움직일 수 있을 것 같습니다만...
--- 102 ---
조작한다
조작하지 않는다
--- 101 ---
울라
흐아아아아앗!!!
--- 101 ---
울라
핫하!!!
--- 101 ---
울라
그만 두죠.
시간이 오래 걸릴 것 같습니다...
--- 101 ---
울라
더 이상 움직일 필요가 없습니다.
--- 101 ---
울라
하수가 거세게 뿜어져 나오고 있습니다.
무리하면 통과할 수 있을 것 같지만, 문제는...
매우 지저분하다는 것입니다.
--- 102 ---
지나간다
떠난다
--- 101 ---
울라
하아... 어쩔 수 없네요.
가볼까요...!
--- 101 ---
울라
우웨엑!
어푸, 으엑!
--- 101 ---
울라
으에에에에...\!
......구려!!
--- 101 ---
울라
더러워지면 의욕도 없어질 것 같습니다.
무시합시다.
--- 101 ---
울라
이 구멍...
저는 통과할 수 없습니다만, 마물이라면...
--- 102 ---
\N[11]에게 맡긴다
떠난다
--- 101 ---
울라
\N[11]!
너로 정했다!
--- 101 ---
에렛치
와!
--- 101 ---
울라
무시하죠.
시간을 낭비할 수 없습니다.
--- 101 ---
울라
틈새로 내부가 보입니다.
...들어가는 것은 불가능하네요.
--- 101 ---
울라
우갸악!!!!\|\^
--- 101 ---
울라
앗.
제멋대로 정착한 마물입니다.
--- 101 ---
유령
꺄핫.
--- 101 ---
울라
자, 이제 어떻게 해볼까요...
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
유령
같이 놀자~?
--- 101 ---
울라
여성형 유령... 무서운 귀신입니다.
대화는 통할 것 같지만, 애초에 진지하게
들어주지 않을 가능성이 높을 것 같네요.
--- 101 ---
울라
설득해보죠.
분명 잘 될 거예요.
--- 101 ---
유령
너와 함께라면 재미있을 것 같아!
따라갈게.
--- 101 ---
울라
후후훗, 성공입니다!
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
설득해보죠...
잘 될지는 모르겠지만요.
--- 101 ---
유령
재미없는 인간이네.
싫~어.
--- 101 ---
울라
이제 그만.
--- 101 ---
울라
자, 동료가 되어 주세요!
--- 101 ---
유령
싸우는 것보다 노는게 더 좋은데.
--- 101 ---
울라
제 동료가 되면 많이 놀 수 있을 거예요.
(거짓말입니다만)
--- 101 ---
유령
진짜?
그럼 같이 갈래~
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
주, 죽을 뻔했습니다.
방법을 잘못 선택했네요...
--- 101 ---
울라
관여하지 않는 것이 좋을 것 같습니다.
철수!
--- 101 ---
울라
더 이상 움직일 필요가 없습니다.
--- 101 ---
울라
저기 있는 레버... 조작하고 싶네요.
으음.
--- 102 ---
\N[19]에게 맡긴다
떠난다
--- 101 ---
울라
\N[19]!
너로 정했다!
--- 101 ---
귀신
맡겨줘ー!
--- 101 ---
귀신
귀신 파워ー!
--- 101 ---
귀신
만세ー!
--- 101 ---
울라
귀・신・님！
귀・신・님！
--- 101 ---
울라
아니, 시간 낭비가 될 수도 있어요.
신경 쓰지 맙시다.
--- 101 ---
울라
저기 있는 레버... 조작하고 싶네요.
으음.
--- 101 ---
울라
제멋대로 정착한 마물...
--- 101 ---
울라
...은 아니군요.
원래부터 여기에 있던 마물인가요.
--- 101 ---
기계인형
페룸루스에 어서 오십시오.
--- 101 ---
울라
아, 안녕하세요.
--- 101 ---
기계인형
손님에게 페룸루스식 화술을 가르쳐 드리겠습니다.
--- 101 ---
기계인형
안녕히 가세요, 손님.
관광을 즐기시기 바랍니다.
--- 101 ---
울라
안녕히 계세요.
--- 101 ---
기계인형
저는 청소부입니다.
보시는 대로 싸울 수 없습니다.
--- 101 ---
기계인형
해질녘 지하에는 유령이 나타난다고 합니다.
저는 싸울 수 없기 때문에 무서운 것입니다.
--- 101 ---
울라
액체가 새고 있습니다.
--- 101 ---
에렛치
와ー왓.
