페룸루스의 지하
--- 101 ---
야마
어서오세요~♥
--- 101 ---
울라
우왓, 당했다!
야마...!
--- 101 ---
야마
자아, 이쪽으로 오세요?
--- 101 ---
울라
우, 으구구...
--- 101 ---
야마
후후, 착한 아이네.
--- 101 ---
울라
아니, 안돼...
정신 바짝 차리지 않으면...
--- 101 ---
울라
어떻게든 회유를...
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
야마
무슨 일이야?
그렇게 바라보다니...
--- 101 ---
울라
요, 야마... 말할 것도 없이 위험한 마물...
이야기는 통합니다만...
--- 101 ---
울라
설득은... 어쩌면, 가능할지도...
지금의 저라면...!
--- 101 ---
울라
설득은... 무리입니다.
자살행위입니다...
--- 101 ---
울라
力ずくは……できるかもしれません。
やってみますか……？
--- 101 ---
울라
力ずくは……駄目です。
たぶん別の行為が始まっちゃいます……
--- 101 ---
울라
撤退も、慎重に……
迂闊な行動は控えないと……
--- 101 ---
울라
説得してみましょう……
きっと……うまくいきます……！
--- 101 ---
야마
あなた、面白い子ねえ。
気に入ったわ。
--- 101 ---
울라
はあ、よかった……
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
物は試し……
--- 101 ---
야마
お喋りも悪くないけど……
もっと楽しいこと、しない？
--- 101 ---
울라
たすけて……
--- 101 ---
울라
ええい……やけくそです！
--- 101 ---
야마
あらあら……強いのね。
魅了に耐えるなんて。
--- 101 ---
울라
フウウ……
--- 101 ---
야마
気に入ったわ。
仲間になってあげる♥
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
…………
--- 101 ---
야마
うふふ♥
気持ちよかった？
--- 101 ---
울라
……今だ！
逃げましょう！
--- 101 ---
야마
あらあら。
--- 101 ---
울라
ゴミ箱です。
--- 101 ---
울라
なんかぬるぬるしてますね、このお湯……
--- 101 ---
울라
大きなベッドです。
--- 101 ---
마누
ふふっ♥
ねえ、ちょっと休んでいかない？
--- 101 ---
울라
えっ、あ、いや……
--- 102 ---
休む
休まない
--- 101 ---
울라
や……
休みます……
--- 101 ---
마누
うんうん、疲れているでしょう？
私が気持ちよぉくしてあげる……♥
--- 101 ---
울라
はあ、はあ、はあ……あっ♥
や、やめ……♥
--- 101 ---
마누
ふふふ……
ここがいいんでしょ……？
--- 101 ---
울라
……無駄に時間を使ってしまう罠かと思ったんですけど、
そういうわけじゃなかったようです。
--- 101 ---
마누
気持ちよかった？
--- 101 ---
울라
はい。
いいマッサージでした。
--- 101 ---
마누
悪いマッサージもしてみる？
--- 101 ---
울라
しません！
--- 101 ---
울라
や、休みませんよ！
誘惑しないでください！
--- 101 ---
마누
あらあら。
--- 101 ---
울라
意外と健全なことが行われるベッドです。
