페룸루스의 지하
--- 101 ---
울라
うわっ。
しゅ、宿敵……これも住み着いた魔物ですか。
--- 101 ---
숙적
……ん？
--- 101 ---
울라
さて、どう出ましょうか……
--- 102 ---
観察
説得
力ずくif(!s[21])
仲間の協力
撤退
--- 101 ---
울라
あ、あんまりしっかりと見たくないですけど……
--- 101 ---
숙적
私の美貌に釘付け……分かる。
--- 101 ---
울라
人型の宿敵……強さはまあまあです。
話も割と通じたはず。
--- 101 ---
울라
説得してみましょう。
きっとうまくいきますよ。
--- 101 ---
숙적
私と友達になりたくて仕方ない人間……
いいと思う。
--- 101 ---
울라
ふっふっふ、成功です！
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
説得してみましょう……
うまくいくかどうかは分かりませんけど。
--- 101 ---
숙적
醜いものは去れ……
--- 101 ---
울라
もうだめ。
--- 101 ---
울라
さあて、仲間になってもらいます！
--- 101 ---
숙적
急に襲われた。
なんなの……
--- 101 ---
울라
いや、その。
仲間になってもらいたくてですね。
--- 101 ---
숙적
仲間？
別に構わない。
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
し、死ぬかと思いました。
出方を間違えましたね……
--- 101 ---
울라
関わらない方がよさそうです。
撤退！
--- 101 ---
울라
あっ。
勝手に住み着いた魔物です。
--- 101 ---
키메라
a29ubmljaGloYQ
--- 101 ---
울라
さて、どう出ましょうか……
--- 102 ---
観察
説得
力ずくif(!s[21])
仲間の協力
撤退
--- 101 ---
키메라
d2F0YXNoaWthd2FpaQ
--- 101 ---
울라
キマイラ……とても強い魔物です。
言葉も通じないですし、観察しても
何を考えているのか全く分かりません……
--- 101 ---
울라
説得は……できるんでしょうか？
分かりませんね……
--- 101 ---
울라
力ずくも……どうでしょう？
もはや賭けですね。
--- 101 ---
마누
きっと魅了も通用しないわ。
気をつけてね。
--- 101 ---
울라
ぐぬぬ。
--- 101 ---
울라
説得してみましょう。
きっとうまくいきますよ。
--- 101 ---
키메라
a2ltaXN1a2k
--- 101 ---
울라
ふっふっふ、成功です！
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
説得してみましょう……
うまくいくかどうかは分かりませんけど。
--- 101 ---
키메라
a2ltaWtpcmFp
--- 101 ---
울라
もうだめ。
--- 101 ---
울라
さあて、仲間になってもらいます！
--- 101 ---
키메라
a2ltaXRzdXlvaQ0K
--- 101 ---
울라
な、なんとか勝てましたね……
--- 101 ---
키메라
c2hpdGFnYXR0ZW1pcnU
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
し、死ぬかと思いました。
出方を間違えましたね……
--- 101 ---
울라
関わらない方がよさそうです。
撤退！
--- 101 ---
울라
あっ。
勝手に住み着いた魔物です。
--- 101 ---
뱀녀
あらぁ、人間じゃない。
--- 101 ---
울라
さて、どう出ましょうか……
--- 102 ---
観察
説得
力ずくif(!s[21])
仲間の協力
撤退
--- 101 ---
뱀녀
何を企んでるのかしらねぇ。
--- 101 ---
울라
蛇女……強さはそこそこです。
ただ、話が通じるかどうかはちょっと……
表情も読みにくいですね。
--- 101 ---
울라
説得はできるようなできないような……
よく分かりません。
--- 101 ---
울라
力ずくは……できそうな気がします。
叩きのめしてやりましょう！
--- 101 ---
울라
力ずくは……無理な気がします。
酷い目に遭いそうです。
--- 101 ---
울라
説得してみましょう。
きっとうまくいきますよ。
--- 101 ---
뱀녀
なんだ、手を貸してほしいの？
そういうことなら構わないわよぉ。
--- 101 ---
울라
意外と優しい。
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
あ、そうそう。
あそこの凍ってる水ってあなたの仕業ですよね？
なんとかしてもらません？
--- 101 ---
뱀녀
いいわよぉ、消しておくわ。
--- 101 ---
울라
説得してみましょう……
うまくいくかどうかは分かりませんけど。
--- 101 ---
뱀녀
胡散臭い人間ねぇ。
失せなさぁい。
--- 101 ---
울라
もうだめ。
--- 101 ---
울라
さあて、仲間になってもらいます！
--- 101 ---
뱀녀
な、何なの急に……
酷いじゃない。
--- 101 ---
울라
仲間になってもらいたい一心で。
--- 101 ---
뱀녀
そういうことなの？
まあ……負けたし言うこと聞くわ。
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
あ、そうそう。
あそこの凍ってる水ってあなたの仕業ですよね？
なんとかしてもらません？
--- 101 ---
뱀녀
いいわよぉ、消しておくわ。
--- 101 ---
울라
し、死ぬかと思いました。
出方を間違えましたね……
--- 101 ---
울라
関わらない方がよさそうです。
撤退！
--- 101 ---
울라
地上に出ましょうか。
ちょっと時間がかかりそうですけど……
--- 102 ---
出る
出ない
--- 101 ---
울라
もう夜ですね……これ以上は危険です。
戻らないと。
--- 101 ---
울라
これは……触れたら死ぬやつじゃないですか？
近づかないようにしないと……
--- 101 ---
울라
汚水が勢いよく噴き出しています。
無理をすれば通れそうですけど、問題は……
とても汚いということです。
--- 102 ---
通る
立ち去る
--- 101 ---
울라
はあ……仕方ない。
行きますか……！
--- 101 ---
울라
ぐええっ！
おぶっ、おえ！
--- 101 ---
울라
おええぇぇ……\!
……くっさ！！
--- 101 ---
울라
汚れたらやる気もなくなりそうです。
無視しましょう。
--- 101 ---
울라
これは……
手動では開けられなさそうですね。
--- 101 ---
울라
レバーがあります。
動かせそうですけど……
--- 102 ---
操作する
操作しない
--- 101 ---
울라
フンッ！！
--- 101 ---
울라
反応がないですね。
どこか遠くで何か起こった？
--- 101 ---
울라
やめときますか。
なんか時間かかりそうですし……
--- 101 ---
울라
もう動かす必要はないですよ。
--- 101 ---
울라
レバーがあります。
動かせそうですけど……
--- 102 ---
操作する
操作しない
--- 101 ---
울라
ハアーッ！！
--- 101 ---
울라
ッシャオラ！！！
--- 101 ---
울라
やめときますか。
なんか時間かかりそうですし……
--- 101 ---
울라
もう動かす必要はないですよ。
--- 101 ---
울라
うわっ。
噴き出した水が凍ってます。
--- 101 ---
울라
こんなところに……家？
怪しいですね……
--- 102 ---
入る
入らない
--- 101 ---
？？？？
宿敵お断りよ。
--- 101 ---
울라
あっ、はい。
--- 101 ---
美女
？
--- 101 ---
울라
汚水が勢いよく噴き出しています。
無理をすれば通れそうですけど、問題は……
とても汚いということです。
--- 102 ---
通る
立ち去る
--- 101 ---
울라
はあ……仕方ない。
行きますか……！
--- 101 ---
울라
ぐええっ！
おぶっ、おえ！
--- 101 ---
울라
おええぇぇ……\!
……くっさ！！
--- 101 ---
울라
汚れたらやる気もなくなりそうです。
無視しましょう。
--- 101 ---
울라
これは……扉ですかね？
変わった形状ですけど、普通に開けられそうです。
--- 102 ---
開ける
開けない
--- 101 ---
울라
よっと。
--- 101 ---
울라
……ん？
--- 101 ---
울라
なんですかこれは。
ここまでしか開かないじゃないですか！
--- 101 ---
울라
……ぶち壊しました。
私は悪くない。
--- 101 ---
울라
やめときますか。
--- 101 ---
울라
あれ？
この扉、壊したはずなんですけど……
修理されてますね。
--- 102 ---
破壊する
放っておく
--- 101 ---
울라
やってやりましょう！
--- 101 ---
울라
もう二度と私の行く手を阻まぬことです。
--- 101 ---
울라
放っておきましょう。
時間の無駄です。
--- 101 ---
울라
レバーがあります。
動かせそうですけど……
--- 102 ---
操作する
操作しない
--- 101 ---
울라
よいしょ。
--- 101 ---
울라
そっちじゃなくて……
--- 101 ---
울라
いやいや……
--- 101 ---
울라
やめときますか。
なんか時間かかりそうですし……
--- 101 ---
울라
レバーがあります。
動かせそうですけど……
--- 102 ---
操作する
操作しない
--- 101 ---
울라
よいしょ。
--- 101 ---
울라
ハアアァーーーーンッ！！！！
--- 101 ---
울라
フウウ……
--- 101 ---
울라
やめときますか。
なんか時間かかりそうですし……
--- 101 ---
울라
このレバーはゴミです。
--- 101 ---
울라
この扉を開けられれば、次から直接地下に来れますよ。
--- 101 ---
울라
あれ？
これってもしかしてホテルの扉ですかね？
地下とも繋がっていたとは……
--- 101 ---
울라
…………
--- 101 ---
울라
……開かないですね。
やれやれ。
--- 101 ---
울라
今日はもう帰って休みましょうか……
--- 102 ---
帰らない
帰る
--- 101 ---
울라
レバーがあります。
動かせそうですけど……
--- 102 ---
操作する
操作しない
--- 101 ---
울라
ホアアアアッ！！！
--- 101 ---
울라
ヒャヒーッ！！！
--- 101 ---
울라
やめときますか。
なんか時間かかりそうですし……
--- 101 ---
울라
もう動かす必要はないですよ。
--- 101 ---
울라
汚水が勢いよく噴き出しています。
無理をすれば通れそうですけど、問題は……
とても汚いということです。
--- 102 ---
通る
立ち去る
--- 101 ---
울라
はあ……仕方ない。
行きますか……！
--- 101 ---
울라
ぐええっ！
おぶっ、おえ！
--- 101 ---
울라
おええぇぇ……\!
……くっさ！！
--- 101 ---
울라
汚れたらやる気もなくなりそうです。
無視しましょう。
--- 101 ---
울라
この隙間……
私は通れませんけど、魔物なら……
--- 102 ---
\N[11]に任せる
立ち去る
--- 101 ---
울라
\N[11]！
君に決めた！
--- 101 ---
에렛치
わ！
--- 101 ---
울라
無視しましょう。
時間を無駄にはできません。
--- 101 ---
울라
隙間から中が見えます。
……入るのは無理ですね。
--- 101 ---
울라
ウギャーッ！！！！\|\^
--- 101 ---
울라
あっ。
勝手に住み着いた魔物です。
--- 101 ---
유령
きゃはっ。
--- 101 ---
울라
さて、どう出ましょうか……
--- 102 ---
観察
説得
力ずくif(!s[21])
仲間の協力
撤退
--- 101 ---
유령
一緒に遊ぶ～？
--- 101 ---
울라
女性型の幽霊……手強い魔物です。
話は通じるはずですけど、そもそも真面目に
聞いてくれない可能性が高いでしょうね。
--- 101 ---
울라
説得してみましょう。
きっとうまくいきますよ。
--- 101 ---
유령
あなたと一緒だと面白そう！
ついていくね。
--- 101 ---
울라
ふっふっふ、成功です！
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
説得してみましょう……
うまくいくかどうかは分かりませんけど。
--- 101 ---
유령
つまんない人間だね。
きら～い。
--- 101 ---
울라
もうだめ。
--- 101 ---
울라
さあて、仲間になってもらいます！
--- 101 ---
유령
戦いより遊ぶのが好きなんだけど。
--- 101 ---
울라
私の仲間になればたくさん遊べますよ。
（嘘ですけど）
--- 101 ---
유령
ほんと？
じゃあ一緒に行く～。
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
울라
し、死ぬかと思いました。
出方を間違えましたね……
--- 101 ---
울라
関わらない方がよさそうです。
撤退！
--- 101 ---
울라
もう動かす必要はないですよ。
--- 101 ---
울라
あそこにあるレバー……操作したいですね。
うーん。
--- 102 ---
\N[19]に任せる
立ち去る
--- 101 ---
울라
\N[19]！
君に決めた！
--- 101 ---
귀신
まっかせてー！
--- 101 ---
귀신
おばけパワー！
--- 101 ---
귀신
いえーい！
--- 101 ---
울라
お・ば・け！
お・ば・け！
--- 101 ---
울라
いや、時間の無駄になるかもしれません。
気にしないでおきましょう。
--- 101 ---
울라
あそこにあるレバー……操作したいですね。
うーん。
--- 101 ---
울라
勝手に住み着いた魔物……
--- 101 ---
울라
……ではないですね。
元からここにいる魔物ですか。
--- 101 ---
기계인형
ようこそ、フェルムルスへ。
--- 101 ---
울라
あ、どーも。
--- 101 ---
기계인형
お客様にフェルムルス流の話術を教えましょう。
--- 101 ---
기계인형
さようなら、お客様。
観光を楽しんでください。
--- 101 ---
울라
どーも。
--- 101 ---
기계인형
私は清掃係です。
こう見えて戦えません。
--- 101 ---
기계인형
日暮れの地下には幽霊が現れるそうなのです。
私は戦えないので怖いわけです。
--- 101 ---
울라
液体が漏れてます。
--- 101 ---
에렛치
わーわっ。
