フェルムルスの地下
--- 101 ---
ウーラ
うわっ。
しゅ、宿敵……これも住み着いた魔物ですか。
--- 101 ---
宿敵
……ん？
--- 101 ---
ウーラ
さて、どう出ましょうか……
--- 102 ---
観察
説得
力ずくif(!s[21])
仲間の協力
撤退
--- 101 ---
ウーラ
あ、あんまりしっかりと見たくないですけど……
--- 101 ---
宿敵
私の美貌に釘付け……分かる。
--- 101 ---
ウーラ
人型の宿敵……強さはまあまあです。
話も割と通じたはず。
--- 101 ---
ウーラ
説得してみましょう。
きっとうまくいきますよ。
--- 101 ---
宿敵
私と友達になりたくて仕方ない人間……
いいと思う。
--- 101 ---
ウーラ
ふっふっふ、成功です！
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
ウーラ
説得してみましょう……
うまくいくかどうかは分かりませんけど。
--- 101 ---
宿敵
醜いものは去れ……
--- 101 ---
ウーラ
もうだめ。
--- 101 ---
ウーラ
さあて、仲間になってもらいます！
--- 101 ---
宿敵
急に襲われた。
なんなの……
--- 101 ---
ウーラ
いや、その。
仲間になってもらいたくてですね。
--- 101 ---
宿敵
仲間？
別に構わない。
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
ウーラ
し、死ぬかと思いました。
出方を間違えましたね……
--- 101 ---
ウーラ
関わらない方がよさそうです。
撤退！
--- 101 ---
ウーラ
あっ。
勝手に住み着いた魔物です。
--- 101 ---
キマイラ
a29ubmljaGloYQ
--- 101 ---
ウーラ
さて、どう出ましょうか……
--- 102 ---
観察
説得
力ずくif(!s[21])
仲間の協力
撤退
--- 101 ---
キマイラ
d2F0YXNoaWthd2FpaQ
--- 101 ---
ウーラ
キマイラ……とても強い魔物です。
言葉も通じないですし、観察しても
何を考えているのか全く分かりません……
--- 101 ---
ウーラ
説得は……できるんでしょうか？
分かりませんね……
--- 101 ---
ウーラ
力ずくも……どうでしょう？
もはや賭けですね。
--- 101 ---
まーぬ
きっと魅了も通用しないわ。
気をつけてね。
--- 101 ---
ウーラ
ぐぬぬ。
--- 101 ---
ウーラ
説得してみましょう。
きっとうまくいきますよ。
--- 101 ---
キマイラ
a2ltaXN1a2k
--- 101 ---
ウーラ
ふっふっふ、成功です！
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
ウーラ
説得してみましょう……
うまくいくかどうかは分かりませんけど。
--- 101 ---
キマイラ
a2ltaWtpcmFp
--- 101 ---
ウーラ
もうだめ。
--- 101 ---
ウーラ
さあて、仲間になってもらいます！
--- 101 ---
キマイラ
a2ltaXRzdXlvaQ0K
--- 101 ---
ウーラ
な、なんとか勝てましたね……
--- 101 ---
キマイラ
c2hpdGFnYXR0ZW1pcnU
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
ウーラ
し、死ぬかと思いました。
出方を間違えましたね……
--- 101 ---
ウーラ
関わらない方がよさそうです。
撤退！
--- 101 ---
ウーラ
あっ。
勝手に住み着いた魔物です。
--- 101 ---
蛇女
あらぁ、人間じゃない。
--- 101 ---
ウーラ
さて、どう出ましょうか……
--- 102 ---
観察
説得
力ずくif(!s[21])
仲間の協力
撤退
--- 101 ---
蛇女
何を企んでるのかしらねぇ。
--- 101 ---
ウーラ
蛇女……強さはそこそこです。
ただ、話が通じるかどうかはちょっと……
表情も読みにくいですね。
--- 101 ---
ウーラ
説得はできるようなできないような……
よく分かりません。
--- 101 ---
ウーラ
力ずくは……できそうな気がします。
叩きのめしてやりましょう！
--- 101 ---
ウーラ
力ずくは……無理な気がします。
酷い目に遭いそうです。
--- 101 ---
ウーラ
説得してみましょう。
きっとうまくいきますよ。
--- 101 ---
蛇女
なんだ、手を貸してほしいの？
そういうことなら構わないわよぉ。
--- 101 ---
ウーラ
意外と優しい。
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
ウーラ
あ、そうそう。
あそこの凍ってる水ってあなたの仕業ですよね？
なんとかしてもらません？
--- 101 ---
蛇女
いいわよぉ、消しておくわ。
--- 101 ---
ウーラ
説得してみましょう……
うまくいくかどうかは分かりませんけど。
--- 101 ---
蛇女
胡散臭い人間ねぇ。
失せなさぁい。
--- 101 ---
ウーラ
もうだめ。
--- 101 ---
ウーラ
さあて、仲間になってもらいます！
--- 101 ---
蛇女
な、何なの急に……
酷いじゃない。
--- 101 ---
ウーラ
仲間になってもらいたい一心で。
--- 101 ---
蛇女
そういうことなの？
まあ……負けたし言うこと聞くわ。
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
ウーラ
あ、そうそう。
あそこの凍ってる水ってあなたの仕業ですよね？
なんとかしてもらません？
--- 101 ---
蛇女
いいわよぉ、消しておくわ。
--- 101 ---
ウーラ
し、死ぬかと思いました。
出方を間違えましたね……
--- 101 ---
ウーラ
関わらない方がよさそうです。
撤退！
--- 101 ---
ウーラ
地上に出ましょうか。
ちょっと時間がかかりそうですけど……
--- 102 ---
出る
出ない
--- 101 ---
ウーラ
もう夜ですね……これ以上は危険です。
戻らないと。
--- 101 ---
ウーラ
これは……触れたら死ぬやつじゃないですか？
近づかないようにしないと……
--- 101 ---
ウーラ
汚水が勢いよく噴き出しています。
無理をすれば通れそうですけど、問題は……
とても汚いということです。
--- 102 ---
通る
立ち去る
--- 101 ---
ウーラ
はあ……仕方ない。
行きますか……！
--- 101 ---
ウーラ
ぐええっ！
おぶっ、おえ！
--- 101 ---
ウーラ
おええぇぇ……\!
……くっさ！！
--- 101 ---
ウーラ
汚れたらやる気もなくなりそうです。
無視しましょう。
--- 101 ---
ウーラ
これは……
手動では開けられなさそうですね。
--- 101 ---
ウーラ
レバーがあります。
動かせそうですけど……
--- 102 ---
操作する
操作しない
--- 101 ---
ウーラ
フンッ！！
--- 101 ---
ウーラ
反応がないですね。
どこか遠くで何か起こった？
--- 101 ---
ウーラ
やめときますか。
なんか時間かかりそうですし……
--- 101 ---
ウーラ
もう動かす必要はないですよ。
--- 101 ---
ウーラ
レバーがあります。
動かせそうですけど……
--- 102 ---
操作する
操作しない
--- 101 ---
ウーラ
ハアーッ！！
--- 101 ---
ウーラ
ッシャオラ！！！
--- 101 ---
ウーラ
やめときますか。
なんか時間かかりそうですし……
--- 101 ---
ウーラ
もう動かす必要はないですよ。
--- 101 ---
ウーラ
うわっ。
噴き出した水が凍ってます。
--- 101 ---
ウーラ
こんなところに……家？
怪しいですね……
--- 102 ---
入る
入らない
--- 101 ---
？？？？
宿敵お断りよ。
--- 101 ---
ウーラ
あっ、はい。
--- 101 ---
美女
？
--- 101 ---
ウーラ
汚水が勢いよく噴き出しています。
無理をすれば通れそうですけど、問題は……
とても汚いということです。
--- 102 ---
通る
立ち去る
--- 101 ---
ウーラ
はあ……仕方ない。
行きますか……！
--- 101 ---
ウーラ
ぐええっ！
おぶっ、おえ！
--- 101 ---
ウーラ
おええぇぇ……\!
……くっさ！！
--- 101 ---
ウーラ
汚れたらやる気もなくなりそうです。
無視しましょう。
--- 101 ---
ウーラ
これは……扉ですかね？
変わった形状ですけど、普通に開けられそうです。
--- 102 ---
開ける
開けない
--- 101 ---
ウーラ
よっと。
--- 101 ---
ウーラ
……ん？
--- 101 ---
ウーラ
なんですかこれは。
ここまでしか開かないじゃないですか！
--- 101 ---
ウーラ
……ぶち壊しました。
私は悪くない。
--- 101 ---
ウーラ
やめときますか。
--- 101 ---
ウーラ
あれ？
この扉、壊したはずなんですけど……
修理されてますね。
--- 102 ---
破壊する
放っておく
--- 101 ---
ウーラ
やってやりましょう！
--- 101 ---
ウーラ
もう二度と私の行く手を阻まぬことです。
--- 101 ---
ウーラ
放っておきましょう。
時間の無駄です。
--- 101 ---
ウーラ
レバーがあります。
動かせそうですけど……
--- 102 ---
操作する
操作しない
--- 101 ---
ウーラ
よいしょ。
--- 101 ---
ウーラ
そっちじゃなくて……
--- 101 ---
ウーラ
いやいや……
--- 101 ---
ウーラ
やめときますか。
なんか時間かかりそうですし……
--- 101 ---
ウーラ
レバーがあります。
動かせそうですけど……
--- 102 ---
操作する
操作しない
--- 101 ---
ウーラ
よいしょ。
--- 101 ---
ウーラ
ハアアァーーーーンッ！！！！
--- 101 ---
ウーラ
フウウ……
--- 101 ---
ウーラ
やめときますか。
なんか時間かかりそうですし……
--- 101 ---
ウーラ
このレバーはゴミです。
--- 101 ---
ウーラ
この扉を開けられれば、次から直接地下に来れますよ。
--- 101 ---
ウーラ
あれ？
これってもしかしてホテルの扉ですかね？
地下とも繋がっていたとは……
--- 101 ---
ウーラ
…………
--- 101 ---
ウーラ
……開かないですね。
やれやれ。
--- 101 ---
ウーラ
今日はもう帰って休みましょうか……
--- 102 ---
帰らない
帰る
--- 101 ---
ウーラ
レバーがあります。
動かせそうですけど……
--- 102 ---
操作する
操作しない
--- 101 ---
ウーラ
ホアアアアッ！！！
--- 101 ---
ウーラ
ヒャヒーッ！！！
--- 101 ---
ウーラ
やめときますか。
なんか時間かかりそうですし……
--- 101 ---
ウーラ
もう動かす必要はないですよ。
--- 101 ---
ウーラ
汚水が勢いよく噴き出しています。
無理をすれば通れそうですけど、問題は……
とても汚いということです。
--- 102 ---
通る
立ち去る
--- 101 ---
ウーラ
はあ……仕方ない。
行きますか……！
--- 101 ---
ウーラ
ぐええっ！
おぶっ、おえ！
--- 101 ---
ウーラ
おええぇぇ……\!
……くっさ！！
--- 101 ---
ウーラ
汚れたらやる気もなくなりそうです。
無視しましょう。
--- 101 ---
ウーラ
この隙間……
私は通れませんけど、魔物なら……
--- 102 ---
\N[11]に任せる
立ち去る
--- 101 ---
ウーラ
\N[11]！
君に決めた！
--- 101 ---
えれっち
わ！
--- 101 ---
ウーラ
無視しましょう。
時間を無駄にはできません。
--- 101 ---
ウーラ
隙間から中が見えます。
……入るのは無理ですね。
--- 101 ---
ウーラ
ウギャーッ！！！！\|\^
--- 101 ---
ウーラ
あっ。
勝手に住み着いた魔物です。
--- 101 ---
幽霊
きゃはっ。
--- 101 ---
ウーラ
さて、どう出ましょうか……
--- 102 ---
観察
説得
力ずくif(!s[21])
仲間の協力
撤退
--- 101 ---
幽霊
一緒に遊ぶ～？
--- 101 ---
ウーラ
女性型の幽霊……手強い魔物です。
話は通じるはずですけど、そもそも真面目に
聞いてくれない可能性が高いでしょうね。
--- 101 ---
ウーラ
説得してみましょう。
きっとうまくいきますよ。
--- 101 ---
幽霊
あなたと一緒だと面白そう！
ついていくね。
--- 101 ---
ウーラ
ふっふっふ、成功です！
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
ウーラ
説得してみましょう……
うまくいくかどうかは分かりませんけど。
--- 101 ---
幽霊
つまんない人間だね。
きら～い。
--- 101 ---
ウーラ
もうだめ。
--- 101 ---
ウーラ
さあて、仲間になってもらいます！
--- 101 ---
幽霊
戦いより遊ぶのが好きなんだけど。
--- 101 ---
ウーラ
私の仲間になればたくさん遊べますよ。
（嘘ですけど）
--- 101 ---
幽霊
ほんと？
じゃあ一緒に行く～。
--- 101 ---
\C[16]【おめでとうございます】\C[0]
魔物を懐柔した！
--- 101 ---
ウーラ
し、死ぬかと思いました。
出方を間違えましたね……
--- 101 ---
ウーラ
関わらない方がよさそうです。
撤退！
--- 101 ---
ウーラ
もう動かす必要はないですよ。
--- 101 ---
ウーラ
あそこにあるレバー……操作したいですね。
うーん。
--- 102 ---
\N[19]に任せる
立ち去る
--- 101 ---
ウーラ
\N[19]！
君に決めた！
--- 101 ---
おばけ
まっかせてー！
--- 101 ---
おばけ
おばけパワー！
--- 101 ---
おばけ
いえーい！
--- 101 ---
ウーラ
お・ば・け！
お・ば・け！
--- 101 ---
ウーラ
いや、時間の無駄になるかもしれません。
気にしないでおきましょう。
--- 101 ---
ウーラ
あそこにあるレバー……操作したいですね。
うーん。
--- 101 ---
ウーラ
勝手に住み着いた魔物……
--- 101 ---
ウーラ
……ではないですね。
元からここにいる魔物ですか。
--- 101 ---
機械人形
ようこそ、フェルムルスへ。
--- 101 ---
ウーラ
あ、どーも。
--- 101 ---
機械人形
お客様にフェルムルス流の話術を教えましょう。
--- 101 ---
機械人形
さようなら、お客様。
観光を楽しんでください。
--- 101 ---
ウーラ
どーも。
--- 101 ---
機械人形
私は清掃係です。
こう見えて戦えません。
--- 101 ---
機械人形
日暮れの地下には幽霊が現れるそうなのです。
私は戦えないので怖いわけです。
--- 101 ---
ウーラ
液体が漏れてます。
--- 101 ---
えれっち
わーわっ。
