廃ホテル
--- 101 ---
ウーラ
もう夜です。
今日は休みましょう……
--- 101 ---
ウーラ
ダイア。
戻りましたよ。
--- 101 ---
ダイア
む。
--- 101 ---
ダイア
どうだった？
フェルムルスの様子は。
--- 101 ---
ウーラ
いやあ、まだなんとも。
とりあえず、仕事は無理難題って感じじゃなくて
ちょっと安心しました。
--- 101 ---
ダイア
そうか。
お前ならやれると信じていた。
--- 101 ---
ウーラ
へへへ。
--- 101 ---
ウーラ
……ところで、仲間の魔物はどこです？
--- 101 ---
ダイア
別の部屋だ。
ここはホテルだったそうだからな。
汚いが、部屋ならいくらでもある。
--- 101 ---
ウーラ
ほー……
--- 101 ---
ダイア
安心しろ、朝にはこの部屋に集合する。
話があるならその時にするといい。
--- 101 ---
ウーラ
いや、まあ。
ないですけどね、話すことは。
--- 101 ---
ダイア
\C[17]探索に誰を連れていくかは重要だぞ。\C[0]
今はともかく、仲間が増えてきたら
否応なく話すことになるだろう。
--- 101 ---
ウーラ
そういうもんですか。
--- 101 ---
ダイア
さて、時間を無駄にできん。
特に何もないなら早めに休むことだ。
\C[17]俺に話しかければ翌日まで休める\C[0]からな。
--- 101 ---
ウーラ
勝手に休んじゃ駄目なんですか？
--- 101 ---
ダイア
そういうルールなんだ。
細かいことは気にするな。
--- 101 ---
ウーラ
謎ルール。
--- 101 ---
ダイア
それと、当然だが帰還後でも俺に話しかければ
セーブできるからな。
--- 101 ---
ウーラ
謎セーブ。
--- 101 ---
ウーラ
今日の仕事も終わりっと……
--- 101 ---
ウーラ
今日の仕事も終わりっと……
--- 101 ---
ダイア
三日目が終わったわけだが……どうだ？
調子は。
--- 101 ---
ウーラ
悪くないと思いますよ。
仲間も増えてきました。
--- 101 ---
ダイア
そうか、何よりだ。
その調子で頑張ればお前は会長になれるぞ。
--- 101 ---
ウーラ
な、なんでそうなるんですか。
というか会長には別になりたくないです。
--- 101 ---
ダイア
大金持ちだぞ。
--- 101 ---
ウーラ
その分、責任も大きいでしょう。
まあまあ偉くてまあまあ稼げるのが理想ですね！
--- 101 ---
ダイア
凡人の発想だ。
テンポが悪いぞ。
--- 101 ---
ウーラ
テンポの意味分かってます？
--- 101 ---
ウーラ
うーん。
いいとは言えない気がする……
--- 101 ---
ダイア
もっと緊張感を持て。
あまりにも悪い結果になると、
どんな目に遭うか分からんぞ。
--- 101 ---
ウーラ
これって商会の仕事なんでしょう？
失敗しても給料が減るくらいじゃないですか？
まあ、それも嫌ですけど。
--- 101 ---
ダイア
甘いな。
お前は何も分かっていない。
--- 101 ---
ウーラ
何がですか。
--- 101 ---
ダイア
俺から言えるのは、死ぬ気でやれということだけだ。
--- 101 ---
ウーラ
やすみもほしい。
--- 101 ---
ウーラ
今日の仕事も終わりっと……
--- 101 ---
ウーラ
今日の仕事も終わりっと……
--- 101 ---
ダイア
六日目が終わり、残る日数も少なくなってきた。
さて、仕事は順調か？
--- 101 ---
ウーラ
いい感じだと思います。
厄介そうな魔物も懐柔できてきました。
--- 101 ---
ダイア
そうか、何よりだ。
お前の努力は報われるだろう……
--- 101 ---
ダイア
……きっと。
--- 101 ---
ウーラ
なんか謎の間が。
--- 101 ---
ダイア
さあ、今日も休むといい。
明日も忙しいぞ。
--- 101 ---
ウーラ
分かってますって。
--- 101 ---
ウーラ
うーん……
どうでしょう。
--- 101 ---
ダイア
先に言っておくが、あまりにも結果が悪いと──
--- 101 ---
ダイア
──いや。
やはり伝えないでおこう。
--- 101 ---
ウーラ
な、何なんですか。
言ってくださいよ。
--- 101 ---
ダイア
常に最悪を想定しろ。
--- 101 ---
ウーラ
今の状況が結構最悪に近いんですけど。
--- 101 ---
ダイア
働け。
--- 101 ---
ウーラ
たすけて……
--- 101 ---
ウーラ
今日の仕事も終わりっと……
--- 101 ---
ウーラ
今日の仕事も終わりっと……
--- 101 ---
ダイア
九日目が終わった──
明日でこの仕事も終わりだ。
--- 101 ---
ウーラ
長かったような短かったような。
とりあえず早く帰りたいです。
--- 101 ---
ダイア
それはお前次第だ。
--- 101 ---
ウーラ
はあ……
--- 101 ---
ウーラ
…………
--- 101 ---
ウーラ
……ん？
ちょっと待ってください。
帰れない場合もあるんですか？
--- 101 ---
ダイア
…………
--- 101 ---
ダイア
…………
--- 101 ---
ウーラ
何か言ってくださいよ！？
--- 101 ---
ウーラ
ふう……これで終わりですね。
このよく分からない仕事も！
--- 101 ---
ウーラ
さあ、ダイア！
私をヘイヴェンに帰してください！
--- 101 ---
ダイア
俺に言うな。
上司に言え。
--- 101 ---
ウーラ
上司？
--- 101 ---
ダイア
通信を繋げている……
--- 101 ---
？？？？
……お……ーい……
つ……ってねえのか……
--- 101 ---
ウーラ
この声は……ベリル氏！
--- 101 ---
ベリル氏
あ……あー……あー、あー。
お、安定したか。
--- 101 ---
ウーラ
今回の仕事、あなたが関わってたんですね。
--- 101 ---
ベリル氏
おう、ウーラ。
まあそういう感じの設定だ。
--- 101 ---
ウーラ
設定？
--- 101 ---
ベリル氏
さて、早速今回の成果を見てみよう。
既にダイアからデータは貰ってるからな……
--- 101 ---
ベリル氏
……懐柔した魔物は \C[17]\V[18]\C[0] 体。
その内、説得した回数が \C[17]\V[19]\C[0] 回。
力ずくで屈服させた回数が \C[17]\V[20]\C[0] 回か。
--- 101 ---
ベリル氏
……いやいや、ゼロって。
やる気もゼロかよ。
--- 101 ---
ウーラ
ぐっ。
--- 101 ---
ベリル氏
残念だ、ウーラ。
君には期待してたんだが。
--- 101 ---
ウーラ
い、いや。
あのですね、これには理由があって……
--- 101 ---
ベリル氏
ダイア、聞こえてるな？
例のあれで頼む。
--- 101 ---
ダイア
了解した。
--- 101 ---
ウーラ
な、なんです？
--- 101 ---
ウーラ
ウギャーッ！！！！\|\^
--- 101 ---
ダイア
特に説明のない爆死エンドだ。
悲しいな。
--- 101 ---
ベリル氏
まあ、また頑張ってみてくれ。
それじゃ。
--- 101 ---
ベリル氏
うーん。
--- 101 ---
ウーラ
だ、駄目ですか。
--- 101 ---
ベリル氏
そうだなあ。
可否で言えば否寄りだな。
--- 101 ---
ウーラ
ですよね……
なんとなく分かってました。
--- 101 ---
ベリル氏
ま、誰だって最初はこんなもんだ。
次に取り返せばいいんだよ。
--- 101 ---
ウーラ
はあ……
--- 101 ---
ウーラ
…………
--- 101 ---
ウーラ
……いや、次って何ですか。
もう帰りたいんですけど。
--- 101 ---
ベリル氏
え？
--- 101 ---
ウーラ
え？
じゃなくて。
--- 101 ---
ウーラ
あっ！
通信切れた！
--- 101 ---
ダイア
残念だな。
悪夢は終わらないようだ。
--- 101 ---
ウーラ
やっぱり悪夢なんですかこれ！？
--- 101 ---
ダイア
お前次第だ。
--- 101 ---
ウーラ
あああああ！！
意味が分からないよおおお！！！
--- 101 ---
ベリル氏
おう、これはまあ。
悪くはないんじゃねえか。
--- 101 ---
ウーラ
つまり……よくもないと？
--- 101 ---
ベリル氏
おう。
--- 101 ---
ウーラ
は、はっきり言いますね……
悲しくなるんですけど……
--- 101 ---
ベリル氏
ま、誰だって最初はこんなもんだ。
次に取り返せばいいんだよ。
--- 101 ---
ウーラ
はあ……
--- 101 ---
ウーラ
…………
--- 101 ---
ウーラ
……いや、次って何ですか。
もう帰りたいんですけど。
--- 101 ---
ベリル氏
え？
--- 101 ---
ウーラ
え？
じゃなくて。
--- 101 ---
ウーラ
あっ！
通信切れた！
--- 101 ---
ダイア
残念だな。
悪夢は終わらないようだ。
--- 101 ---
ウーラ
やっぱり悪夢なんですかこれ！？
--- 101 ---
ダイア
お前次第だ。
--- 101 ---
ウーラ
あああああ！！
意味が分からないよおおお！！！
--- 101 ---
ベリル氏
これはなかなか……
いい感じなんじゃねえか？
--- 101 ---
ウーラ
頑張りました！
--- 101 ---
ベリル氏
給料に期待してくれていいぜ。
帰ったら君は大金持ちだ！
--- 101 ---
ウーラ
ウヒョーッ！！
--- 101 ---
ベリル氏
まあ、今はまだ帰れねえけど。
ダイア、引き続きよろしく頼むぜ。
--- 101 ---
ダイア
ああ。
--- 101 ---
ウーラ
……んっ？
--- 101 ---
ダイア
どうした？
--- 101 ---
ウーラ
あれ？
え？
--- 101 ---
ダイア
なんだ？
--- 101 ---
ウーラ
途中まで完全に帰れる流れでしたよね？
--- 101 ---
ダイア
流れは変わるものだ。
大河ですらも、時と共に形を変える。
--- 101 ---
ウーラ
そういう微妙に説得力ある感じのこと
言わないでくださいよ！？
--- 101 ---
ダイア
いいから働け。
--- 101 ---
ウーラ
あああああ！！
早く覚めろ！！！
夢！！！！
--- 101 ---
ベリル氏
完璧な仕事ぶりだな。
正直に言うと、ここまでやるとは思ってなかったぜ。
--- 101 ---
ウーラ
頑張りました！
--- 101 ---
ベリル氏
すべての魔物を懐柔した上に、全員説得か……
君はまさに説得王だ！
--- 101 ---
ベリル氏
すべての魔物を懐柔した上に、ほぼ全員屈服させたか……
君はまるで暴君だ。いい意味でな！
--- 101 ---
ベリル氏
やっぱり君は会長に相応しい。
おれから推薦しておこう。
--- 101 ---
ウーラ
あっ、それは……
ちょっと……
--- 101 ---
ベリル氏
ん？
嫌なのか？
--- 101 ---
ウーラ
支部長くらいがいいですね、へへへ……
責任は本部の人間に負わせる感じで……
--- 101 ---
ベリル氏
なるほど、現場で働きてえんだな。
それなら引き続き頼むとしよう。
--- 101 ---
ウーラ
……あれ。
通信が切れたような。
--- 101 ---
ダイア
よかったな。
お前はこれからもここで働けるぞ。
--- 101 ---
ウーラ
そんな話してませんけど！？
--- 101 ---
ウーラ
ちょっと！
次の準備に入らないでください！
--- 101 ---
ダイア
…………
--- 101 ---
ウーラ
あああああ！！！
会長で妥協しておけばあああ！！！！
--- 101 ---
ウーラ
これは金庫ですかね？
開きません。
--- 101 ---
ウーラ
なんか近未来的な……ゴミ箱です。
持って帰ったら高く売れるかも……
--- 101 ---
ダイア
早めに休んでおけ。
夜更かしは明日の仕事に差し支える。
--- 102 ---
セーブ
翌日まで休む
--- 101 ---
ウーラ
もう寝ます……
--- 101 ---
ダイア
ああ、それがいい。
また明日な。
--- 102 ---
立ち去る
--- 101 ---
ダイア
この時間、他にできることはないぞ。
--- 101 ---
ウーラ
水が出ませんね……
--- 101 ---
ウーラ
丈夫な紙でできた箱です。
最近、商会でも使ってるやつですね。
--- 101 ---
ウーラ
……というか、この箱って商会の物ですね。
となるとここは商会関係の場所……？
