페룸루스의 지하
--- 101 ---
야마
어서오세요~♥
--- 101 ---
울라
우왓, 당했다!
야마...!
--- 101 ---
야마
자아, 이쪽으로 오세요?
--- 101 ---
울라
우, 으구구...
--- 101 ---
야마
후후, 착한 아이네.
--- 101 ---
울라
아니, 안돼...
정신 바짝 차리지 않으면...
--- 101 ---
울라
어떻게든 회유를...
--- 102 ---
관찰
설득
힘으로if(!s[21])
동료의 협력
철수
--- 101 ---
야마
무슨 일이야?
그렇게 바라보다니...
--- 101 ---
울라
요, 야마... 말할 것도 없이 위험한 마물...
이야기는 통합니다만...
--- 101 ---
울라
설득은... 어쩌면, 가능할지도...
지금의 저라면...!
--- 101 ---
울라
설득은... 무리입니다.
자살행위입니다...
--- 101 ---
울라
힘으로 하는 것은... 할 수 있을지도 모릅니다.
해볼까요...?
--- 101 ---
울라
힘으로 하는 것은... 안 됩니다.
아마 다른 행위가 시작되어 버릴 겁니다...
--- 101 ---
울라
철수도 신중하게...
섣부른 행동은 삼가야 합니다...
--- 101 ---
울라
설득해 봅시다...
분명... 잘 될 거예요...!
--- 101 ---
야마
당신, 재미있는 아이네.
마음에 들어.
--- 101 ---
울라
하아, 다행이다...
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
일단은 시도를...
--- 101 ---
야마
수다도 나쁘지 않지만...
더 즐거운 일을 하지 않을래?
--- 101 ---
울라
살려주세요...
--- 101 ---
울라
에잇... 정말 짜증나네요!
--- 101 ---
야마
어머어머… 강하네.
매료를 견디다니.
--- 101 ---
울라
후우우...
--- 101 ---
야마
마음에 들었어.
동료가 되어줄게♥
--- 101 ---
\C[16]【축하합니다】\C[0]
마물을 회유했다!
--- 101 ---
울라
............
--- 101 ---
야마
우후후♥
기분 좋았어?
--- 101 ---
울라
...지금이다!
도망갑시다!
--- 101 ---
야마
어머어머.
--- 101 ---
울라
쓰레기통입니다.
--- 101 ---
울라
뭔가 미끈미끈하네요, 이 물...
--- 101 ---
울라
거대한 침대입니다.
--- 101 ---
마누
후훗♥
저기, 좀 쉬었다 가지 않을래?
--- 101 ---
울라
엣, 아, 그게...
--- 102 ---
쉰다
쉬지 않는다
--- 101 ---
울라
그...
쉬었다 가겠습니다...
--- 101 ---
마누
응응, 피곤하지?
내가 기분 좋게 해줄께...♥
--- 101 ---
울라
하아, 하아, 하아, 앗...♥
그, 그만...♥
--- 101 ---
마누
후후후...
여기가 약하구나...?
--- 101 ---
울라
...괜히 시간을 낭비하는 함정인줄 알았는데,
그런 건 아니었던 것 같습니다.
--- 101 ---
마누
기분 좋았어?
--- 101 ---
울라
예.
좋은 마사지였어요.
--- 101 ---
마누
나쁜 마사지도 받아볼래?
--- 101 ---
울라
싫습니다!
--- 101 ---
울라
쉬, 쉬지 않습니다!
유혹하지 마세요!
--- 101 ---
마누
어머어머.
--- 101 ---
울라
의외로 건전한 일이 이루어지는 침대입니다.
