울라는 신
--- 101 ---
울라
후우.
돌아가죠.
--- 101 ---
업무 성과
회유한 마물  \C[17]\V[18]\C[0] 마리
설득 횟수　  \C[17]\V[19]\C[0] 회
굴복 횟수　  \C[17]\V[20]\C[0] 회
--- 101 ---
업무 성과
종합 스코어…… \C[17]\V[10]\C[0] 점!
--- 101 ---
업무 성과
특별칭호 \C[17]설득왕\C[0]!
--- 101 ---
업무 성과
특별칭호 \C[17]폭군\C[0]!
--- 101 ---
울라
저는 휴일에는 점심때까지 잠을 자는 편입니다.
--- 101 ---
울라
라비는 선반을 살피면
선반이라고 소리 내어 말해요.
최근에 확인했는데 닉스도 그걸 따라하고 있네요.
--- 101 ---
울라
사실 저는 그림을 잘 그립니다.
...그럭저럭 잘 그립니다.
--- 101 ---
울라
매일이 생일!!
--- 101 ---
울라
빵이에요 빵.
좋은 빵.
--- 101 ---
울라
아우람 박스.
--- 101 ---
울라
식물을 사랑하는 마음...
저에게도 있습니다.
--- 101 ---
멍멍이
멍은 처음엔 겁이 많지만, 나중에는 친해진다.
모두 다 친한 친구들이다!
--- 101 ---
루루링
내 특징, 도움이 되었지?
후훗훗.
--- 101 ---
소씨
내가 첫 번째 동료라 힘들지 않았어?
너, 계속 폭발할 것 같아서 걱정했어.
--- 101 ---
베르메리아 선배
회유한 나랑 얘기할 기회가 없어서 서운했지?
그래서 이렇게 여기에 나타나 본 것이다.
기뻐하는 게 좋아.
--- 101 ---
기계인형
최고 점수는 302점입니다.
한가하면... 너무 한가한 것 같으면 노려보십시오.
--- 101 ---
기계인형
점수를 높이는 팁 말입니까?
글쎄요, 예를 들면… 설득이나 굴복의
어느 한쪽에 집중해 본다던가...
--- 101 ---
기계인형
아니면 첫 번째 동료를 어려운 것으로 선택하는 것도 좋을 것 같습니다.
일단 어려운 것을 하면 올라가는 것 아닐까 합니다.
--- 101 ---
기계인형
참고로 높은 점수를 받아도 딱히 할 수 있는 것은 없습니다.
슬프게도, 음란한 짓은 본편 한정으로만 가능합니다.
--- 101 ---
울라
본편은 뭡니까.
