-----
%1의 공격!
-----
공격
-----
%1이 방어 중이다.
-----
방어
-----
설득을 조금 더 쉽게 성공할 수 있다.
-----
설득력Ⅰ
-----
설득이 조금 더 성공하기 쉬워진다.
-----
설득력Ⅱ
-----
설득에 성공하기 쉬워진다.
-----
설득력Ⅲ
-----
설득이 상당히 성공하기 쉬워진다.
-----
설득력Ⅳ
-----
설득에 너무 쉽게 성공해서 웃음이 나온다.
-----
설득력Ⅴ
-----
스트레스가 풀렸을...지도 모르겠다.
-----
장수풍뎅이의 가호
-----
주변에 거유나 폭유가 있으면 행동의 효율이 떨어진다.
이번에는 웬만한 일이 아니면 폭발하지 않는다.
-----
스트레스
-----
가슴이 커서 흔들린다.
-----
거유
-----
가슴이 너무 커서 더 이상 발밑이 보이지 않는다.
-----
폭유
-----
설득이 조금 더 쉽게 성공할 수 있다.
-----
동료의식
-----
장치 조작에 소요되는 시간이 줄어든다.
-----
손재주
-----
전투력이 상승한다.
-----
말도 안되는 힘
-----
형태를 바꿔 좁은 장소에 진입할 수 있다.
-----
연체
-----
미끌미끌하고 특정 행동에 시간이 오래 걸린다.
-----
미끌거림
-----
사용 후 설득에 성공하기 쉬워진다.
1일 3회까지 사용 가능.
-----
아늑한 꽃가루
-----
힘으로 해결할 수 없게 된다.
-----
너무 온화한 존재
-----
빠르게 움직이고 행동할 수 있는 시간이 증가한다.
출발할 때만 발동한다.
-----
고속 이동
-----
일부가 대화에 응하지 않게 된다.
-----
참을 수 없는 꿈틀거림
-----
설득이 조금 더 쉽게 성공할 수 있다.
-----
화술
-----
힘으로 밀어붙이는 행동에 협조하지 않는다.
-----
비폭력주의
-----
사용 후 적대하는 상대의 전투력이 감소한다.
1일 3회까지 사용 가능.
-----
얼려버리기
-----
너무 추워서 행동할 수 있는 시간이 감소한다.
-----
한기
-----
무력 선택 시 전투력이 무작위로 상승한다.
-----
공세
-----
설득이 실패하기 쉬워진다.
-----
위험한 존재
-----
사용 후 설득이 거의 성공한다. 상대에 따라서는 통하지 않는 경우도 있다.
사용하려면 시간이 필요하며, 1일 1회까지만 사용 가능.
-----
매혹
-----
전기의 힘으로 경비 기계를 파괴할 수 있다.
-----
발전
-----
유령의 성질을 이용해 특정 장치를 조작할 수 있다.
-----
영체부유
-----
시간을 들이지 않고 관찰할 수 있다.
-----
전지
-----
모든 문제는 힘으로 해결할 수 있다.
하지만 이를 활용할 수 있는 기회는 적다.
-----
최강
-----
반짝이를 모은다.
특별한 의미는 없다.
-----
반짝이 좋아
