-----
%1가 쓰러졌다!
-----
%11+을 쓰러뜨렸다!
-----
%1가 일어났다!
-----
전투 불능
-----
방어
-----
불사신
-----
%1가 독에 걸렸다!
-----
%1가 독살당했다!
-----
%1의 독이 사라졌다!
-----
독
-----
%1가 어둠에 갇혔다!
-----
%1를 어둠에 가두었다!
-----
%1의 어둠이 사라졌다!
-----
어둠
-----
%1가 침묵했다!
-----
%1를 침묵시켰다!
-----
%11의 침묵이 풀렸다!
-----
침묵
-----
%1가 격분했다!
-----
%1가 격분했다!
-----
%11이 깨어났다!
-----
격앙
-----
%1가 혼란스러워했다!
-----
%1를 혼란에 빠뜨렸다!
-----
%1가 깨어났다!
-----
혼란
-----
%1가 매료되었다!
-----
%1를 매료시켰다!
-----
%11이 깨어났다!
-----
매혹
-----
%1가 잠들었다!
-----
%11을 잠들게 했다!
-----
%1가 잠들었습니다.
-----
%1가 깨어났습니다!
-----
잠을 자다
-----
%1가 마비되어 움직일 수 없습니다!
-----
%1가 마비됐다!
-----
%1가 마비되어 움직일 수 없다!
-----
%11의 마비가 풀렸다!
-----
마비
-----
%1가 균형을 잃었다!
-----
%1가 균형을 잃었습니다!
-----
%1가 균형을 잃었습니다......
-----
%1가 자세를 바로잡았다!
-----
스탠
-----
HP 재생
-----
MP 재생
-----
TP 재생
-----
마법의 반사
-----
보호하다
-----
%1가 공격당하기 쉬워졌어요!
-----
도발
-----
%1는 이제 덜 공격받기 쉬워졌습니다!
-----
숨기다
-----
반격
-----
상태이상 방지
-----
소비 MP 감소
-----
%1은 화염의 힘을 입었다.
-----
%1은 화염의 힘을 입었다.
-----
화염의 힘
-----
%1은 얼음의 힘을 입었다.
-----
%1은 얼음의 힘을 입었다.
-----
얼음의 힘
-----
%1은 천둥의 힘을 입었다.
-----
%1은 천둥의 힘을 입었다.
-----
천둥의 힘
-----
인카운트 반감
-----
상금 및 아이템 2배
-----
test1
-----
test1
