노쟈
-----
물리
-----
불
-----
얼음
-----
번개
-----
물
-----
땅
-----
바람
-----
빛
-----
어둠
-----
무기
-----
방패
-----
머리
-----
신체
-----
속옷
더럽다 찌찌에스 군
-----
특징
-----
필살기
-----
전투력
-----
전투력
-----
노동력
-----
노동력
-----
기력
-----
기력
-----
ＴＰ
-----
TP
-----
경험치
-----
경험치
-----
싸운다
-----
도망친다
-----
공격
-----
방어
-----
아이템
-----
스킬
-----
장비
-----
스테이터스
-----
정렬한다
-----
세이브
-----
게임 종료
-----
옵션
-----
무기
-----
방어구
-----
특징 목록
-----
장비
-----
최강 장비
-----
모두 제거하기
-----
뉴 게임
-----
컨티뉴
-----
타이틀로
-----
그만둔다
-----
구매한다
-----
판매한다
-----
최대 노동력
-----
최대 기력
-----
건강
-----
인내심
-----
영리함
-----
행운
-----
귀여움
-----
음탕함
-----
명중률
-----
회피율
-----
상시 대시
-----
커맨드 기억
-----
터치 UI
-----
BGM 음량
-----
BGS 음량
-----
ME 음량
-----
SE 음량
-----
보유 수
-----
현재 %1
-----
다음 %1까지
-----
어떤 파일에 저장하시겠습니까?
-----
어떤 파일에 로드하시겠습니까?
-----
파일
-----
오토 세이브
-----
%1들
-----
%1가 나타났다!
-----
%1은 선수를 취했다!
-----
%1은 기습을 당했다!
-----
%1은 도망쳤다!
-----
하지만 도망칠 수 없었다!
-----
%1의 승리!
-----
%1은 전투에서 패배했다.
-----
%1의 %2을 획득!
-----
돈을 %1\G 획득했다!
-----
%1을 획득했다!
-----
%1은%2 %3 올라갔다!
-----
%1을 기억해냈다!
-----
%1은%2를 사용했다!
-----
회심의 공격!!
-----
통탄의 일격!!
-----
%1은 %2 의 피해를 입었다!
-----
%1의 %2가 %3 회복되었다!
-----
%1의 %2가 %3 증가했다!
-----
%1의 %2가 %3 감소했다!
-----
%1은 %2을 %3 빼앗겼다!
-----
%1はダメージを受けていない！
-----
ミス！　%1はダメージを受けていない！
-----
%1に %2 のダメージを与えた！
-----
%1の%2が %3 回復した！
-----
%1の%2が %3 増えた！
-----
%1の%2が %3 減った！
-----
%1の%2を %3 奪った！
-----
%1にダメージを与えられない！
-----
ミス！　%1にダメージを与えられない！
-----
%1は攻撃をかわした！
-----
%1は魔法を打ち消した！
-----
%1は魔法を跳ね返した！
-----
%1の反撃！
-----
%1が%2をかばった！
-----
%1の%2が上がった！
-----
%1の%2が下がった！
-----
%1の%2が元に戻った！
-----
%1には効かなかった！
-----
短剣
-----
剣
-----
フレイル
-----
斧
-----
ムチ
-----
杖
-----
弓
-----
クロスボウ
-----
銃
-----
爪
-----
グローブ
-----
槍
